GeneSetLibrary,Rank,TermName,P_value,OddsRatio,CombinedScore,OverlappingGenes,AdjustedP_value
GO_Biological_Process_2023,3,Golgi Organization (GO:0007030),0.00200860641163369,4.25488412388997,26.4241669744887,"RAB2A,RAB30,UBXN2B,GOLGB1,GOLPH3L,TRAPPC11,GCC2",0.431894229369083
GO_Biological_Process_2023,5,DNA Metabolic Process (GO:0006259),0.00236901518450327,2.76493838642176,16.7148293392068,"YY1,BTG2,HELB,SLX4,ORC6,SET,FMR1,MCM3,PARK7,HMGB1,DCTPP1,RAN",0.431894229369083
GO_Biological_Process_2023,15,Endosomal Transport (GO:0016197),0.00552925266949149,3.16562889165629,16.4539975642328,"ZFYVE9,BLOC1S1,CLTC,GCC2,RASSF9,LAMTOR1,VAMP4,WASHC3",0.466387512427093
GO_Biological_Process_2023,20,rRNA Processing (GO:0006364),0.00796932311017543,3.67099755842344,17.7388318482109,"EXOSC4,NHP2,DDX52,TFB1M,RRP15,PELP1",0.487965144216129
GO_Biological_Process_2023,24,Negative Regulation Of Macromolecule Biosynthetic Process (GO:0010558),0.0109312368042112,3.98384353741497,17.9915586067149,"BTG2,FMR1,CLTC,SERBP1,YBX1",0.487965144216129
GO_Biological_Process_2023,32,Protein Modification By Small Protein Removal (GO:0070646),0.0170077008114763,3.53892668178382,14.4179024379974,"COPS4,PSMD14,COPS2,JOSD2,JOSD1",0.487965144216129
GO_Biological_Process_2023,43,Endomembrane System Organization (GO:0010256),0.0218849240756107,2.63100137174211,10.0555748400753,"RAB2A,RAB30,UBXN2B,GOLGB1,GOLPH3L,TRAPPC11,LAMTOR1",0.487965144216129
GO_Biological_Process_2023,45,Negative Regulation Of Translation (GO:0017148),0.0230417520877571,3.25579777365492,12.2758142524594,"BTG2,FMR1,TPR,SERBP1,YBX1",0.487965144216129
GO_Biological_Process_2023,50,RNA Processing (GO:0006396),0.0268630444923956,2.51463477366255,9.09544340020548,"SF3A3,EXOSC4,RSRC1,AKAP8L,DDX23,SNRNP25,SRSF9",0.487965144216129
GO_Biological_Process_2023,59,Positive Regulation Of ERK1 And ERK2 Cascade (GO:0070374),0.0326277582785732,2.95181990321902,10.1028748082941,"DDT,CIB1,PTPN11,HMGB1,FERMT2",0.487965144216129
GO_Biological_Process_2023,60,Double-Strand Break Repair Via Homologous Recombination (GO:0000724),0.0326277582785732,2.95181990321902,10.1028748082941,"YY1,SLX4,PSMD14,NSMCE2,MCM3",0.487965144216129
GO_Biological_Process_2023,86,Ribosome Biogenesis (GO:0042254),0.0434960008338159,2.43913498430415,7.64689862428331,"EXOSC4,PNO1,PAK1IP1,NIP7,DHX29,PELP1",0.487965144216129
GO_Biological_Process_2023,92,Negative Regulation Of Protein Metabolic Process (GO:0051248),0.0503276369264065,2.60055658627087,7.77358611649537,"CSTB,BTG2,FMR1,SERBP1,YBX1",0.487965144216129
GO_Biological_Process_2023,99,Double-Strand Break Repair (GO:0006302),0.0510571512079443,2.33857477417196,6.95681483294138,"YY1,SLX4,PSMD14,NSMCE2,CIB1,HMGB1",0.487965144216129
GO_Biological_Process_2023,176,Chromatin Organization (GO:0006325),0.0788547717164557,1.9466818490551,4.94485893683489,"YY1,CBX5,RBBP7,CHD1,HMGN3,NAP1L4,HMGN1",0.487965144216129
GO_Biological_Process_2023,214,Regulation Of Cell Growth (GO:0001558),0.0907495142929882,1.99509149828441,4.78752561925542,"EXOSC4,MAPKAP1,CIB1,LAMTOR1,RBBP7,NUBP1",0.487965144216129
GO_Biological_Process_2023,216,Regulation Of Translation (GO:0006417),0.0944917385065348,1.97187676653477,4.65213620495387,"EIF5B,BTG2,TCOF1,FMR1,SERBP1,YBX1",0.487965144216129
