GeneSetLibrary,Rank,TermName,P_value,OddsRatio,CombinedScore,OverlappingGenes,AdjustedP_value
Reactome_Pathways_2024,1,"Metabolism of RNA",2.8437779734444e-07,3.05334692490656,46.0229828145834,"SET,ANP32A,PSMD14,TSEN15,YWHAB,NIP7,DDX23,YBX1,TFB1M,HTATSF1,HSD17B10,EXOSC4,TPR,RPL35,RTRAF,PELP1,SF3A3,RPL39L,PNO1,TRNT1,DDX52,REXO2,SARNP,PSMC2,NHP2,FAM32A,SNRNP25,NSRP1,UBA52,PPIL4,RAN,SRSF9",0.000276983974613484
Reactome_Pathways_2024,2,"Cell Cycle, Mitotic",0.000116512646020026,2.77652782000608,25.148430553283,"RAB2A,CEP57,SET,PSMD14,CEP152,CEP164,UBE2E1,DYNLL1,TUBB4B,PHF8,POLE4,DSN1,ORC6,CCNE1,PSMC2,TPR,MCM3,PCNT,UBA52,RAN",0.0320432937770297
Reactome_Pathways_2024,3,"M Phase",0.000129500957366545,3.16222165051596,28.3076462382263,"RAB2A,CEP57,SET,PSMD14,CEP152,CEP164,UBE2E1,DYNLL1,TUBB4B,PHF8,DSN1,PSMC2,TPR,PCNT,UBA52,RAN",0.0320432937770297
Reactome_Pathways_2024,4,"Cell Cycle",0.000131594635634619,2.54936368086148,22.7805639609554,"RAB2A,CEP57,SET,PSMD14,YWHAB,CEP152,CEP164,UBE2E1,DYNLL1,TUBB4B,PHF8,POLE4,DSN1,ORC6,CCNE1,PSMC2,TPR,MCM3,NHP2,RBBP7,PCNT,UBA52,RAN",0.0320432937770297
Reactome_Pathways_2024,5,"Aggrephagy",0.000209508577236104,10.6575963718821,90.2777905362846,"PARK7,PCNT,DYNLL1,TUBB4B,UBA52",0.0347044918958315
Reactome_Pathways_2024,6,"Metabolism of Proteins",0.000272674416623348,1.8504482413699,15.1870581830317,"B4GALT2,PSMD14,DCTN4,NGLY1,MRPS10,MRPL17,PARK7,ETFB,MRPL15,HSD17B10,DCAF7,YY1,TPR,RPL35,SEC61B,RBBP7,NANS,NUDT14,RAB2A,RPL39L,EIF5B,EIF2B3,CBX5,NSMCE2,UBE2E1,MRPS21,JOSD2,JOSD1,DYNLL1,TUBB4B,GNG11,MRPS6,RAB11A,AIMP1,COPS4,AR,TPST1,RAB30,CCNE1,COPS2,GOLGB1,PSMC2,POMK,VDAC1,MICU2,UBA52,EIF3A",0.0347044918958315
Reactome_Pathways_2024,7,"Regulation of mRNA Stability by Proteins That Bind AU-rich Elements",0.000295054956882705,6.04508322584608,49.1365457370619,"SET,EXOSC4,ANP32A,PSMD14,YWHAB,PSMC2,UBA52",0.0347044918958315
Reactome_Pathways_2024,8,"Selective Autophagy",0.000295054956882705,6.04508322584608,49.1365457370619,"MFN1,VDAC1,PARK7,DYNLL1,PCNT,TUBB4B,UBA52",0.0347044918958315
Reactome_Pathways_2024,9,"Switching of Origins to a Post-Replicative State",0.000320678056532324,5.95576131687243,47.9145338338398,"ORC6,PSMD14,CCNE1,PSMC2,UBE2E1,MCM3,UBA52",0.0347044918958315
Reactome_Pathways_2024,10,"Synthesis of DNA",0.000457361843383453,4.83161157024793,37.1552654662997,"POLE4,ORC6,PSMD14,CCNE1,PSMC2,UBE2E1,MCM3,UBA52",0.0445470435455483
Reactome_Pathways_2024,11,"Regulation of PLK1 Activity at G2 M Transition",0.000554204122445084,5.39720164609053,40.4680964352501,"CEP57,CEP152,CEP164,DYNLL1,PCNT,TUBB4B,UBA52",0.0462260507649634
Reactome_Pathways_2024,13,"DNA Replication",0.000706593242891623,4.50100296878761,32.6550258308026,"POLE4,ORC6,PSMD14,CCNE1,PSMC2,UBE2E1,MCM3,UBA52",0.0493575401918982
Reactome_Pathways_2024,14,"Translation",0.000712026789549379,3.04474261603376,22.066452477157,"RPL39L,EIF5B,EIF2B3,MRPS21,MRPS10,MRPL17,MRPL15,MRPS6,AIMP1,RPL35,SEC61B,UBA52,EIF3A",0.0493575401918982
Reactome_Pathways_2024,15,"DNA Replication Pre-Initiation",0.000847469262109694,4.99527511050145,35.3328595883831,"POLE4,ORC6,PSMD14,PSMC2,UBE2E1,MCM3,UBA52",0.0493575401918982
Reactome_Pathways_2024,16,"rRNA Processing",0.000862034013648019,3.34041579497908,23.5706948082758,"RPL39L,EXOSC4,PNO1,NIP7,NHP2,RPL35,DDX52,TFB1M,UBA52,HSD17B10,PELP1",0.0493575401918982
Reactome_Pathways_2024,17,"Loss of Nlp From Mitotic Centrosomes",0.000912151666790726,5.86329535982217,41.0413336274603,"CEP57,CEP152,CEP164,DYNLL1,PCNT,TUBB4B",0.0493575401918982
Reactome_Pathways_2024,18,"Loss of Proteins Required for Interphase Microtubule Organization From the Centrosome",0.000912151666790726,5.86329535982217,41.0413336274603,"CEP57,CEP152,CEP164,DYNLL1,PCNT,TUBB4B",0.0493575401918982
Reactome_Pathways_2024,19,"Anchoring of the Basal Body to the Plasma Membrane",0.00110292369765486,4.75884773662551,32.4067571462333,"CEP57,CEP152,CEP164,DYNLL1,PCNT,TUBB4B,RAB11A",0.0563728289900055
Reactome_Pathways_2024,20,"AURKA Activation by TPX2",0.00115755295667362,5.57839767318879,37.7180403357201,"CEP57,CEP152,CEP164,DYNLL1,PCNT,TUBB4B",0.0563728289900055
Reactome_Pathways_2024,21,"Signaling by Rho GTPases, Miro GTPases and RHOBTB3",0.00126260405327906,2.22167030567686,14.828713926698,"YWHAB,CLTC,TWF1,IQGAP2,DYNLL1,TUBB4B,RND3,COPS4,AR,ARHGAP10,DSN1,BASP1,CDC42EP5,CCNE1,COPS2,MFN1,LAMTOR1,WASF2,DOCK1,HMOX2,FERMT2",0.0585607784711337
Reactome_Pathways_2024,22,"Macroautophagy",0.00137958727569092,4.02788357887172,26.527524039566,"MFN1,VDAC1,PARK7,LAMTOR1,DYNLL1,PCNT,TUBB4B,UBA52",0.0610780912055888
Reactome_Pathways_2024,23,"Assembly of the Pre-Replicative Complex",0.00155986598171697,5.23882265275708,33.8593247636143,"ORC6,PSMD14,PSMC2,UBE2E1,MCM3,UBA52",0.0660569333127101
Reactome_Pathways_2024,24,"Centrosome Maturation",0.00179706287826172,5.08401639344262,32.1391265795647,"CEP57,CEP152,CEP164,DYNLL1,PCNT,TUBB4B",0.0700135697370765
Reactome_Pathways_2024,25,"Recruitment of Mitotic Centrosome Proteins and Complexes",0.00179706287826172,5.08401639344262,32.1391265795647,"CEP57,CEP152,CEP164,DYNLL1,PCNT,TUBB4B",0.0700135697370765
Reactome_Pathways_2024,26,"tRNA Processing in the Nucleus",0.00203913639304819,6.11376465479809,37.8761714619155,"TSEN15,TPR,TRNT1,RAN,RTRAF",0.0763891864164977
Reactome_Pathways_2024,27,"G2 M Transition",0.00239934734253967,3.34447813597191,20.1757600714999,"CEP57,PSMD14,CEP152,CEP164,PSMC2,DYNLL1,PCNT,TUBB4B,UBA52",0.0834496833864248
Reactome_Pathways_2024,28,"Orc1 Removal From Chromatin",0.00241256844575776,5.86339025406081,35.3390245296007,"ORC6,PSMD14,PSMC2,MCM3,UBA52",0.0834496833864248
Reactome_Pathways_2024,29,"Autophagy",0.00248464149713175,3.64417257760135,21.8563874672331,"MFN1,VDAC1,PARK7,LAMTOR1,DYNLL1,PCNT,TUBB4B,UBA52",0.0834496833864248
Reactome_Pathways_2024,30,"Mitotic G2-G2 M Phases",0.00260264516370926,3.30167025579075,19.6489891068708,"CEP57,PSMD14,CEP152,CEP164,PSMC2,DYNLL1,PCNT,TUBB4B,UBA52",0.0844992129817606
Reactome_Pathways_2024,31,"Recruitment of NuMA to Mitotic Centrosomes",0.00284710593137835,4.6072131147541,27.0049597390148,"CEP57,CEP152,CEP164,DYNLL1,PCNT,TUBB4B",0.0894542315213714
Reactome_Pathways_2024,33,"CDK-mediated Phosphorylation and Removal of Cdc6",0.00330481658767355,5.4193299961494,30.9572414074613,"PSMD14,CCNE1,PSMC2,UBE2E1,UBA52",0.0975421623149708
Reactome_Pathways_2024,34,"S Phase",0.00369544544231253,3.40082644628099,19.046852848841,"POLE4,ORC6,PSMD14,CCNE1,PSMC2,UBE2E1,MCM3,UBA52",0.104550433048848
Reactome_Pathways_2024,35,"G1 S Transition",0.0037569457461085,3.77447021268413,21.0772038872066,"POLE4,ORC6,PSMD14,CCNE1,PSMC2,MCM3,UBA52",0.104550433048848
Reactome_Pathways_2024,37,"Organelle Biogenesis and Maintenance",0.00428356145841084,2.68589360430365,14.6460985875977,"CEP57,APOO,CHCHD3,CEP152,CEP164,PCNT,TFB1M,DYNLL1,TUBB4B,CLUAP1,RAB11A",0.112761861094383
Reactome_Pathways_2024,38,"rRNA Processing in the Nucleus and Cytosol",0.00459872604049379,3.01216031468112,16.2113744059876,"RPL39L,EXOSC4,PNO1,NIP7,NHP2,RPL35,DDX52,UBA52,PELP1",0.117872609564236
Reactome_Pathways_2024,39,"Signaling by Rho GTPases",0.00496871215505758,2.03425354245026,10.7908903485474,"YWHAB,CLTC,TWF1,IQGAP2,DYNLL1,TUBB4B,RND3,COPS4,AR,ARHGAP10,DSN1,BASP1,CDC42EP5,COPS2,LAMTOR1,WASF2,DOCK1,HMOX2,FERMT2",0.121532704097164
Reactome_Pathways_2024,41,"Neutrophil Degranulation",0.00547988432195216,2.37429731624406,12.3621856641862,"CSTB,PSMD14,NME2,HMGB1,IQGAP2,DYNLL1,TUBB4B,RAP2C,DSN1,IMPDH1,PSMC2,LAMTOR1,HMOX2",0.130180666575156
Reactome_Pathways_2024,42,"ER-Phagosome Pathway",0.00576321084976871,4.70592171294747,24.2649583405166,"PSMD14,PSMC2,HMGB1,SEC61B,UBA52",0.133651603992255
Reactome_Pathways_2024,43,"Cell Cycle Checkpoints",0.00645915012127579,2.67089093701997,13.4673199390416,"DSN1,ORC6,PSMD14,YWHAB,CCNE1,PSMC2,MCM3,UBE2E1,DYNLL1,UBA52",0.146307260886573
Reactome_Pathways_2024,44,"Processing of Capped Intron-Containing Pre-mRNA",0.00734343368692323,2.48392296045455,12.2058701042277,"SF3A3,SARNP,TPR,DDX23,FAM32A,SNRNP25,YBX1,NSRP1,HTATSF1,PPIL4,SRSF9",0.162556918433255
Reactome_Pathways_2024,47,"Mitotic G1 Phase and G1 S Transition",0.00828497371549169,3.22679835390946,15.4670506281135,"POLE4,ORC6,PSMD14,CCNE1,PSMC2,MCM3,UBA52",0.171692859550828
Reactome_Pathways_2024,51,"RHO GTPase Cycle",0.00918438903869612,2.14605263157895,10.0655235265544,"CLTC,TWF1,IQGAP2,RND3,COPS4,ARHGAP10,BASP1,CDC42EP5,COPS2,LAMTOR1,WASF2,DOCK1,HMOX2,FERMT2",0.175140356583269
Reactome_Pathways_2024,52,"mRNA Splicing",0.00976302565825149,2.65431027182657,12.287208147086,"SF3A3,DDX23,FAM32A,SNRNP25,YBX1,HTATSF1,NSRP1,PPIL4,SRSF9",0.175140356583269
Reactome_Pathways_2024,53,"Post-translational Protein Modification",0.0100015246112711,1.64072229140722,7.55555525257164,"B4GALT2,PSMD14,DCTN4,NGLY1,PARK7,ETFB,DCAF7,YY1,TPR,RBBP7,NANS,NUDT14,RAB2A,CBX5,NSMCE2,UBE2E1,JOSD2,JOSD1,DYNLL1,TUBB4B,RAB11A,COPS4,AR,TPST1,RAB30,COPS2,GOLGB1,PSMC2,POMK,VDAC1,UBA52",0.175140356583269
Reactome_Pathways_2024,58,"Major Pathway of rRNA Processing in the Nucleolus and Cytosol",0.0104840809214725,2.814553517436,12.8284458074132,"RPL39L,EXOSC4,PNO1,NIP7,RPL35,DDX52,UBA52,PELP1",0.175700301222646
Reactome_Pathways_2024,59,"Protein Localization",0.0112453561603234,3.0309724929608,13.6023984184699,"GSTK1,HMGCL,CHCHD3,VDAC1,SEC61B,UBA52,DHRS4",0.175700301222646
Reactome_Pathways_2024,60,"Antigen processing-Cross Presentation",0.0115188263374394,3.92899077439195,17.5381210081622,"PSMD14,PSMC2,HMGB1,SEC61B,UBA52",0.175700301222646
Reactome_Pathways_2024,61,"Cilium Assembly",0.0115553293073628,2.76339882219033,12.3264403761245,"CEP57,CEP152,CEP164,DYNLL1,PCNT,TUBB4B,CLUAP1,RAB11A",0.175700301222646
Reactome_Pathways_2024,63,"Signaling by ALK Fusions and Activated Point Mutants",0.0121275655701999,3.87562051847766,17.1003006983145,"CLTC,TPR,GCC2,JUNB,UBA52",0.175700301222646
Reactome_Pathways_2024,64,"Signaling by ALK in Cancer",0.0121275655701999,3.87562051847766,17.1003006983145,"CLTC,TPR,GCC2,JUNB,UBA52",0.175700301222646
Reactome_Pathways_2024,65,"Intra-Golgi and Retrograde Golgi-to-ER Traffic",0.0123130257062942,2.73030466037459,12.0054160050692,"RAB30,TMF1,DCTN4,STX18,GCC2,DYNLL1,VAMP4,TUBB4B",0.175700301222646
Reactome_Pathways_2024,70,"Membrane Trafficking",0.0126273317100464,1.91302190577787,8.36352445973086,"TMF1,YWHAB,DCTN4,CLTC,STX18,GCC2,DYNLL1,TUBB4B,RAB11A,COPS4,RAB30,BLOC1S1,COPS2,GOLGB1,TRAPPC11,VAMP4,UBA52",0.175700301222646
Reactome_Pathways_2024,71,"tRNA Processing",0.0129446419196461,3.28384074941452,14.2750965346342,"TSEN15,TPR,TRNT1,HSD17B10,RAN,RTRAF",0.176607688400918
Reactome_Pathways_2024,72,"Apoptosis",0.0134464723243659,2.92011093218823,12.582870396181,"ARHGAP10,PSMD14,YWHAB,PSMC2,HMGB1,DYNLL1,UBA52",0.176607688400918
Reactome_Pathways_2024,73,"Cap-dependent Translation Initiation",0.0134845896557201,3.25262913702444,14.0064968059816,"RPL39L,EIF5B,EIF2B3,RPL35,UBA52,EIF3A",0.176607688400918
Reactome_Pathways_2024,74,"Eukaryotic Translation Initiation",0.0134845896557201,3.25262913702444,14.0064968059816,"RPL39L,EIF5B,EIF2B3,RPL35,UBA52,EIF3A",0.176607688400918
Reactome_Pathways_2024,76,"G2 M Checkpoints",0.0140401013956649,3.22200091925846,13.744532857085,"ORC6,PSMD14,YWHAB,PSMC2,MCM3,UBA52",0.177598165706203
Reactome_Pathways_2024,77,"Interleukin-1 Family Signaling",0.0140401013956649,3.22200091925846,13.744532857085,"PSMD14,PSMC2,PTPN11,HMGB1,UBA52,NFKBIB",0.177598165706203
Reactome_Pathways_2024,82,"Cargo Recognition for Clathrin-Mediated Endocytosis",0.0154997871234619,3.62903642469646,15.1219370806453,"COPS4,COPS2,CLTC,VAMP4,UBA52",0.181889068171709
Reactome_Pathways_2024,83,"Global Genome Nucleotide Excision Repair (GG-NER)",0.0154997871234619,3.62903642469646,15.1219370806453,"YY1,COPS4,POLE4,COPS2,UBA52",0.181889068171709
Reactome_Pathways_2024,85,"Metabolism of Amino Acids and Derivatives",0.0177484880951015,2.26666666666667,9.13796454070641,"AIMP1,RPL39L,GCDH,PSMD14,PSMC2,RPL35,UBA52,SEPHS2,HSD17B10,ALDH9A1",0.203376792995634
Reactome_Pathways_2024,86,"Mitochondrial Translation Elongation",0.0186099316273238,3.45315957708385,13.7575945382736,"MRPS10,MRPS21,MRPL17,MRPL15,MRPS6",0.203778098766254
Reactome_Pathways_2024,87,"Mitochondrial Translation Initiation",0.0186099316273238,3.45315957708385,13.7575945382736,"MRPS10,MRPS21,MRPL17,MRPL15,MRPS6",0.203778098766254
Reactome_Pathways_2024,88,"Mitochondrial Translation Termination",0.0186099316273238,3.45315957708385,13.7575945382736,"MRPS10,MRPS21,MRPL17,MRPL15,MRPS6",0.203778098766254
Reactome_Pathways_2024,89,"Vesicle-mediated Transport",0.0186203806880868,1.82524363929528,7.27085541284267,"TMF1,YWHAB,DCTN4,CLTC,STX18,GCC2,DYNLL1,TUBB4B,RAB11A,COPS4,RAB30,BLOC1S1,COPS2,GOLGB1,TRAPPC11,VAMP4,UBA52",0.203778098766254
Reactome_Pathways_2024,90,"Diseases of Signal Transduction by Growth Factor Receptors and Second Messengers",0.0191371827417019,2.00058198748727,7.91454660549746,"PSMD14,ZFYVE9,YWHAB,MAPKAP1,CLTC,GCC2,PTPN11,GOLGB1,PSMC2,TPR,TRIM24,UBA52,JUNB",0.203864914490257
Reactome_Pathways_2024,95,"mRNA Splicing - Major Pathway",0.0220168158021943,2.43788534697626,9.30284557400521,"SF3A3,DDX23,FAM32A,YBX1,HTATSF1,NSRP1,PPIL4,SRSF9",0.220867132504232
Reactome_Pathways_2024,96,"Interleukin-1 Signaling",0.0221057042643393,3.29345531315975,12.5543868344497,"PSMD14,PSMC2,HMGB1,UBA52,NFKBIB",0.220867132504232
Reactome_Pathways_2024,97,"Separation of Sister Chromatids",0.0225534382632794,2.61372989150767,9.91091808748066,"DSN1,PSMD14,PSMC2,UBE2E1,DYNLL1,TUBB4B,UBA52",0.220867132504232
Reactome_Pathways_2024,102,"Mitochondrial Translation",0.024003092861363,3.21898647099289,12.0054437024362,"MRPL17,MRPS10,MRPS21,MRPL15,MRPS6",0.229206004382035
Reactome_Pathways_2024,104,"Mitotic Anaphase",0.025108805327499,2.37420124392945,8.74783157965138,"DSN1,PSMD14,PSMC2,UBE2E1,DYNLL1,TUBB4B,UBA52,RAN",0.234149046233083
Reactome_Pathways_2024,105,"Mitotic Metaphase and Anaphase",0.0257618595310512,2.36185632549269,8.64170209231666,"DSN1,PSMD14,PSMC2,UBE2E1,DYNLL1,TUBB4B,UBA52,RAN",0.234149046233083
Reactome_Pathways_2024,109,"Deubiquitination",0.0264266890087654,2.3496373756114,8.53712740314658,"YY1,AR,PSMD14,PSMC2,VDAC1,JOSD2,JOSD1,UBA52",0.234149046233083
Reactome_Pathways_2024,114,"Programmed Cell Death",0.0284161877300947,2.48323426306965,8.84229139012998,"ARHGAP10,PSMD14,YWHAB,PSMC2,HMGB1,DYNLL1,UBA52",0.239870180995649
Reactome_Pathways_2024,115,"Selenoamino Acid Metabolism",0.0291962467666234,3.04667824576639,10.7660929626065,"RPL39L,AIMP1,RPL35,SEPHS2,UBA52",0.239870180995649
Reactome_Pathways_2024,120,"Cellular Responses to Stimuli",0.0307095898454267,1.63837322911578,5.7067493562802,"RPL39L,PSMD14,MAPKAP1,DCTN4,UBE2E1,DYNLL1,TUBB4B,GNG11,AR,EXOSC4,CCNE1,BMT2,PSMC2,TPR,RPL35,BLVRB,RBBP7,LAMTOR1,UBA52,HMOX2",0.239870180995649
Reactome_Pathways_2024,139,"Cellular Responses to Stress",0.0350738464731269,1.65668649061545,5.55039598904345,"RPL39L,PSMD14,DCTN4,UBE2E1,DYNLL1,TUBB4B,AR,EXOSC4,CCNE1,BMT2,PSMC2,TPR,RPL35,BLVRB,RBBP7,LAMTOR1,UBA52,HMOX2",0.240987930568414
Reactome_Pathways_2024,144,"GTP Hydrolysis and Joining of the 60S Ribosomal Subunit",0.0363010174236151,2.86265306122449,9.49229850927395,"RPL39L,EIF5B,RPL35,UBA52,EIF3A",0.240987930568414
Reactome_Pathways_2024,145,"Host Interactions of HIV Factors",0.0363010174236151,2.86265306122449,9.49229850927395,"PSMD14,TPR,PSMC2,UBA52,RAN",0.240987930568414
Reactome_Pathways_2024,153,"Nucleotide Excision Repair",0.0388858038258677,2.80612244897959,9.11183326196695,"YY1,COPS4,POLE4,COPS2,UBA52",0.246787863187467
Reactome_Pathways_2024,154,"Mitotic Prometaphase",0.0390198469516119,2.30999006669505,7.49287982018253,"CEP57,DSN1,CEP152,CEP164,DYNLL1,PCNT,TUBB4B",0.246787863187467
Reactome_Pathways_2024,156,"Influenza Infection",0.0399960987653959,2.49269422665716,8.023916311456,"RPL39L,TPR,CLTC,RPL35,UBA52,RAN",0.249719232035228
Reactome_Pathways_2024,167,"Asparagine N-linked Glycosylation",0.0450131061192057,1.99958346016437,6.20031156166279,"B4GALT2,DCTN4,GOLGB1,NGLY1,NANS,DYNLL1,TUBB4B,UBA52,NUDT14",0.26104602257192
Reactome_Pathways_2024,189,"Innate Immune System",0.0578895431292696,1.54861608513251,4.41234561924515,"CSTB,PSMD14,NME2,PTPN11,HMGB1,IQGAP2,DYNLL1,TUBB4B,RAP2C,DSN1,IMPDH1,PSMC2,LAMTOR1,UBA52,WASF2,DOCK1,HMOX2,NFKBIB",0.298330238137083
Reactome_Pathways_2024,196,"Adaptive Immune System",0.061041441625797,1.60602836879433,4.49078017783391,"PSMD14,YWHAB,MAPKAP1,DCTN4,CLTC,UBE2E1,PTPN11,HMGB1,DYNLL1,TUBB4B,PSMC2,RLIM,SEC61B,UBA52,NFKBIB",0.303338592569012
Reactome_Pathways_2024,198,"RAC1 GTPase Cycle",0.0623188548532145,2.21660497091486,6.15216770781534,"ARHGAP10,LAMTOR1,IQGAP2,DOCK1,WASF2,FERMT2",0.304415297800289
Reactome_Pathways_2024,199,"Clathrin-mediated Endocytosis",0.0635493928420424,2.42286406087859,6.67726273543552,"COPS4,COPS2,CLTC,VAMP4,UBA52",0.304415297800289
Reactome_Pathways_2024,209,"Beta-catenin Independent WNT Signaling",0.0653272553207102,2.40233236151603,6.55439375360794,"PSMD14,CLTC,PSMC2,UBA52,GNG11",0.304443764030487
Reactome_Pathways_2024,210,"Signaling by Hedgehog",0.0671328009680106,2.38214285714286,6.43436442529991,"PSMD14,PSMC2,TUBB4B,UBA52,GAS8",0.307008692740964
Reactome_Pathways_2024,216,"PTEN Regulation",0.0689659697594145,2.36228706358576,6.31709126052273,"PSMD14,PSMC2,RBBP7,LAMTOR1,UBA52",0.309272332610477
Reactome_Pathways_2024,220,"Neddylation",0.0700608965892614,2.00594650205761,5.33258905205501,"COPS4,PSMD14,COPS2,PSMC2,RBBP7,UBA52,DCAF7",0.310178696717912
Reactome_Pathways_2024,222,"Viral Infection Pathways",0.0734710758143028,1.515213236607,3.95601489864409,"RPL39L,PSMD14,TAF12,YWHAB,CLTC,PTPN11,DYNLL1,TUBB4B,MED28,MED24,IMPDH1,PSMC2,TPR,RPL35,RBBP7,UBA52,RAN",0.319841963815264
Reactome_Pathways_2024,232,"Metabolism",0.0793001278521803,1.32081371653433,3.34762288746955,"B4GALT2,GCDH,ISYNA1,PSMD14,SLC35D1,ADK,ETFB,HSD17B10,NUBP1,HMGCL,PPIP5K2,TPR,RPL35,SEPHS2,HMOX2,RPL39L,HSD3B7,GSTK1,LYPLA1,NME2,GNG11,COQ10B,MED28,EXT1,AIMP1,TPST1,MED24,IMPDH1,PSMC2,BLVRB,VDAC1,FAR1,UBA52,DCTPP1,RAN,ALDH9A1",0.331080222565132
Reactome_Pathways_2024,236,"Infectious Disease",0.0810695896899738,1.44475767103979,3.62987759814465,"RPL39L,PSMD14,TAF12,YWHAB,CLTC,PTPN11,DYNLL1,TUBB4B,GNG11,MED28,MED24,IMPDH1,PSMC2,TPR,RPL35,RBBP7,UBA52,WASF2,DOCK1,RAN",0.334583815076417
Reactome_Pathways_2024,247,"Ub-specific Processing Proteases",0.0887982583114984,2.18040193176507,5.27959960212299,"AR,PSMD14,PSMC2,VDAC1,UBA52",0.349249586113634
Reactome_Pathways_2024,259,"Generic Transcription Pathway",0.0956600832066747,1.43840320503649,3.37586640151583,"BTG2,CBX5,PSMD14,TAF12,YWHAB,MAPKAP1,UBE2E1,PTPN11,YBX1,YY1,AR,MED24,CCNE1,PSMC2,RBBP7,LAMTOR1,UBA52,JUNB",0.351955157537547
Reactome_Pathways_2024,260,"Disease",0.0963368711215401,1.31252703548993,3.07118746489955,"PSMD14,SLC35D1,ZFYVE9,YWHAB,MAPKAP1,CLTC,GCC2,HMGB1,TPR,TRIM24,RPL35,RBBP7,JUNB,WASF2,RPL39L,TAF12,UBE2E1,PTPN11,DYNLL1,TUBB4B,GNG11,MED28,EXT1,TPST1,MED24,CCNE1,IMPDH1,GOLGB1,PSMC2,UBA52,DOCK1,RAN",0.351955157537547
Reactome_Pathways_2024,262,"Cellular Response to Starvation",0.0974791598449131,2.11519274376417,4.92441548491679,"RPL39L,BMT2,RPL35,LAMTOR1,UBA52",0.351955157537547
