GeneSetLibrary,Rank,TermName,P_value,OddsRatio,CombinedScore,OverlappingGenes,AdjustedP_value
GO_Molecular_Function_2023,1,RNA Binding (GO:0003723),1.33304961101981e-06,2.39299730823761,32.3725664163665,"CSTB,ANP32A,FMR1,NIP7,CLTC,DDX23,AKAP8L,ADK,TCF20,GPATCH4,PARK7,HMGB1,YBX1,TFB1M,HTATSF1,HSD17B10,YY1,TCOF1,TPR,RPL35,SEC61B,LLPH,RTRAF,PELP1,SF3A3,EIF5B,PNO1,MRPS21,TRNT1,DDX52,TUBB4B,NAP1L4,AIMP1,DHX40,SARNP,GOLGB1,SERBP1,NHP2,ERH,FAM32A,DHX29,NSRP1,PPIL4,RAN,SRSF9",0.000343926799643111
GO_Molecular_Function_2023,2,Methylation-Dependent Protein Binding (GO:0140034),0.00356057882498576,5.31859410430839,29.9853408662297,"CBX5,FMR1,TRIM24,CHD1,PHF8",0.278243015553434
GO_Molecular_Function_2023,3,Methylated Histone Binding (GO:0035064),0.00411423361274459,5.12791545189504,28.1691918205719,"CBX5,FMR1,TRIM24,CHD1,PHF8",0.278243015553434
GO_Molecular_Function_2023,5,GTPase Binding (GO:0051020),0.00812248608826358,2.73930989298974,13.1846245015018,"AIMP1,CDC42EP5,MAPKAP1,GCC2,CIB1,LAMTOR1,YBX1,IQGAP2,DOCK1",0.380971992528037
GO_Molecular_Function_2023,10,Phosphatidylinositol Phosphate Binding (GO:1901981),0.0162420920561481,3.58341836734694,14.7642180735023,"MAPKAP1,GOLPH3L,SNX24,IQGAP2,FERMT2",0.380971992528037
GO_Molecular_Function_2023,13,Ribonucleoside Triphosphate Phosphatase Activity (GO:0017111),0.0192045220936027,2.50503054257995,9.90140752533096,"RAB2A,RAP2C,MFN1,DHX29,GNG11,RND3,RAN,RAB11A",0.3811359000115
GO_Molecular_Function_2023,17,Guanyl Ribonucleotide Binding (GO:0032561),0.0276321931038592,2.49883700125246,8.96776068357149,"RAP2C,RAB2A,NME2,TUBB4B,RND3,RAB11A,RAN",0.418016499357489
GO_Molecular_Function_2023,25,GTPase Activity (GO:0003924),0.0462646739929928,2.21953936748289,6.82148033220752,"RAB2A,RAP2C,MFN1,GNG11,RND3,RAN,RAB11A",0.426433862623679
GO_Molecular_Function_2023,27,GTP Binding (GO:0005525),0.0523907925602186,2.32260744350908,6.84942606339476,"RAP2C,RAB2A,TUBB4B,RND3,RAB11A,RAN",0.426433862623679
GO_Molecular_Function_2023,29,Cadherin Binding (GO:0045296),0.0563902142205256,1.90938739262911,5.49036638894588,"ANXA1,YWHAB,SERBP1,TWF1,PTPN11,PARK7,DHX29,WASF2,RAN",0.426433862623679
GO_Molecular_Function_2023,31,Magnesium Ion Binding (GO:0000287),0.0617992656623488,2.44374672946102,6.80305804936782,"HMGCL,CIB1,REXO2,DCTPP1,RAN",0.426433862623679
GO_Molecular_Function_2023,45,Small GTPase Binding (GO:0031267),0.0889093373828123,2.00690250215703,4.85698122762191,"CDC42EP5,MAPKAP1,GCC2,CIB1,IQGAP2,DOCK1",0.426433862623679
GO_Molecular_Function_2023,46,Protein Heterodimerization Activity (GO:0046982),0.0952697624123105,2.13113006396588,5.01037800788553,"EXT1,TCOF1,FMR1,MICU2,RAN",0.426433862623679
