<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="4014479329" file="U:\GitHub\scGEAToolbox\sc_scatter.prj" location="U:\GitHub\scGEAToolbox" name="sc_scatter" target="target.mlapps" target-name="Package App">
    <param.appname>sc_scatter</param.appname>
    <param.authnamewatermark />
    <param.email />
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary />
    <param.description />
    <param.screenshot>${PROJECT_ROOT}\resources\sc_scatter.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name>
      <item>MATLAB</item>
      <item>Statistics and Machine Learning Toolbox</item>
    </param.products.name>
    <param.products.id>
      <item>1</item>
      <item>19</item>
    </param.products.id>
    <param.products.version>
      <item>9.10</item>
      <item>12.1</item>
    </param.products.version>
    <param.platforms />
    <param.output>U:\GitHub\app</param.output>
    <param.guid>68a92bb6-65cf-48e0-9ad1-fd9a8bc70feb</param.guid>
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.icon />
      <param.icons />
      <param.summary />
      <param.description />
      <param.version />
      <param.platforms />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\sc_scatter.m</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\+gui\add_3dcamera.m</file>
      <file>${PROJECT_ROOT}\+gui\callback_Brush4Markers.m</file>
      <file>${PROJECT_ROOT}\+gui\callback_Brush4MarkersLASSO.m</file>
      <file>${PROJECT_ROOT}\+gui\callback_BuildGeneNetwork.m</file>
      <file>${PROJECT_ROOT}\+gui\callback_CalculateCellScores.m</file>
      <file>${PROJECT_ROOT}\+gui\callback_CalculateGeneStats.m</file>
      <file>${PROJECT_ROOT}\+gui\callback_CellTypeMarkerScores.m</file>
      <file>${PROJECT_ROOT}\+gui\callback_CompareGeneBtwCls.m</file>
      <file>${PROJECT_ROOT}\+gui\callback_CompareGeneNetwork.m</file>
      <file>${PROJECT_ROOT}\+gui\callback_ComparePotency.m</file>
      <file>${PROJECT_ROOT}\+gui\callback_DEGene2Groups.m</file>
      <file>${PROJECT_ROOT}\+gui\callback_DetectIntercellularCrosstalk.m</file>
      <file>${PROJECT_ROOT}\+gui\callback_DoubletDetection.m</file>
      <file>${PROJECT_ROOT}\+gui\callback_GSEA_HVGs.m</file>
      <file>${PROJECT_ROOT}\+gui\callback_Harmonypy.m</file>
      <file>${PROJECT_ROOT}\+gui\callback_MacrophagePolarizationIndex.m</file>
      <file>${PROJECT_ROOT}\+gui\callback_MarkerGeneHeatmap.m</file>
      <file>${PROJECT_ROOT}\+gui\callback_MultiEmbeddings.m</file>
      <file>${PROJECT_ROOT}\+gui\callback_PickColorMap.m</file>
      <file>${PROJECT_ROOT}\+gui\callback_PickPlotMarker.m</file>
      <file>${PROJECT_ROOT}\+gui\callback_SaveX.m</file>
      <file>${PROJECT_ROOT}\+gui\callback_SelectCellsByClass.m</file>
      <file>${PROJECT_ROOT}\+gui\callback_SelectCellsByMarker.m</file>
      <file>${PROJECT_ROOT}\+gui\callback_SelectCellsByQC.m</file>
      <file>${PROJECT_ROOT}\+gui\callback_ShowClustersPop.m</file>
      <file>${PROJECT_ROOT}\+gui\callback_ShowGeneExpr.m</file>
      <file>${PROJECT_ROOT}\+gui\callback_TCellExhaustionScores.m</file>
      <file>${PROJECT_ROOT}\+gui\CaptureFigVid.m</file>
      <file>${PROJECT_ROOT}\+gui\gui_waitbar.m</file>
      <file>${PROJECT_ROOT}\+gui\i_choose2d3d.m</file>
      <file>${PROJECT_ROOT}\+gui\i_crosstalkgraph.m</file>
      <file>${PROJECT_ROOT}\+gui\i_doublegraphs.m</file>
      <file>${PROJECT_ROOT}\+gui\i_gscatter3.m</file>
      <file>${PROJECT_ROOT}\+gui\i_inputdlg.m</file>
      <file>${PROJECT_ROOT}\+gui\i_inputgenelist.m</file>
      <file>${PROJECT_ROOT}\+gui\i_linksubplots.m</file>
      <file>${PROJECT_ROOT}\+gui\i_select1class.m</file>
      <file>${PROJECT_ROOT}\+gui\i_select2grps.m</file>
      <file>${PROJECT_ROOT}\+gui\i_selectngenes.m</file>
      <file>${PROJECT_ROOT}\+gui\i_selmultidlg.m</file>
      <file>${PROJECT_ROOT}\+gui\i_setautumncolor.m</file>
      <file>${PROJECT_ROOT}\+gui\i_setpyenv.m</file>
      <file>${PROJECT_ROOT}\+gui\i_setranges2.m</file>
      <file>${PROJECT_ROOT}\+gui\i_setrenv.m</file>
      <file>${PROJECT_ROOT}\+gui\i_singlegraph.m</file>
      <file>${PROJECT_ROOT}\+gui\i_stemscatter.m</file>
      <file>${PROJECT_ROOT}\+gui\i_transformx.m</file>
      <file>${PROJECT_ROOT}\+gui\private\countmember.m</file>
      <file>${PROJECT_ROOT}\+gui\private\FindRpath.m</file>
      <file>${PROJECT_ROOT}\+gui\sc_multiembeddings.m</file>
      <file>${PROJECT_ROOT}\+gui\sc_qcviolin.m</file>
      <file>${PROJECT_ROOT}\+pkg\e_cellscores.m</file>
      <file>${PROJECT_ROOT}\+pkg\e_fgseanet.m</file>
      <file>${PROJECT_ROOT}\+pkg\e_processDETable.m</file>
      <file>${PROJECT_ROOT}\+pkg\e_sorttable.m</file>
      <file>${PROJECT_ROOT}\+pkg\i_3d2d.m</file>
      <file>${PROJECT_ROOT}\+pkg\i_add_conda_python_path.m</file>
      <file>${PROJECT_ROOT}\+pkg\i_get_cellcyclegenes.m</file>
      <file>${PROJECT_ROOT}\+pkg\i_get_ribosomalgenes.m</file>
      <file>${PROJECT_ROOT}\+pkg\i_markergeneshtml.m</file>
      <file>${PROJECT_ROOT}\+pkg\i_markergenespanel.m</file>
      <file>${PROJECT_ROOT}\+pkg\i_mycolormap.m</file>
      <file>${PROJECT_ROOT}\+pkg\i_stem3scatter.m</file>
      <file>${PROJECT_ROOT}\+pkg\i_violinplot.m</file>
      <file>${PROJECT_ROOT}\+pkg\i_violinplot_groupordered.m</file>
      <file>${PROJECT_ROOT}\+pkg\local_celltypebrushed.m</file>
      <file>${PROJECT_ROOT}\+pkg\makegraph.m</file>
      <file>${PROJECT_ROOT}\+pkg\mbkmeans.m</file>
      <file>${PROJECT_ROOT}\+pkg\mmread.m</file>
      <file>${PROJECT_ROOT}\+pkg\timeoutdlg.m</file>
      <file>${PROJECT_ROOT}\+pkg\Violin.m</file>
      <file>${PROJECT_ROOT}\+pkg\violinplot.m</file>
      <file>${PROJECT_ROOT}\+run\alona.m</file>
      <file>${PROJECT_ROOT}\+run\celltypecaller.m</file>
      <file>${PROJECT_ROOT}\+run\csndm_trans.m</file>
      <file>${PROJECT_ROOT}\+run\doubletdetection.m</file>
      <file>${PROJECT_ROOT}\+run\Enrichr.m</file>
      <file>${PROJECT_ROOT}\+run\fgsea.m</file>
      <file>${PROJECT_ROOT}\+run\harmonypy.m</file>
      <file>${PROJECT_ROOT}\+run\MAGIC.m</file>
      <file>${PROJECT_ROOT}\+run\MAST.m</file>
      <file>${PROJECT_ROOT}\+run\monocle.m</file>
      <file>${PROJECT_ROOT}\+run\PHATE.m</file>
      <file>${PROJECT_ROOT}\+run\PickMarkers.m</file>
      <file>${PROJECT_ROOT}\+run\private\commoncheck_R.m</file>
      <file>${PROJECT_ROOT}\+run\private\FindRpath.m</file>
      <file>${PROJECT_ROOT}\+run\private\i_grpmean.m</file>
      <file>${PROJECT_ROOT}\+run\private\RunRcode.m</file>
      <file>${PROJECT_ROOT}\+run\saveSeuratRds.m</file>
      <file>${PROJECT_ROOT}\+run\SC3.m</file>
      <file>${PROJECT_ROOT}\+run\scrublet.m</file>
      <file>${PROJECT_ROOT}\+run\SeuratCellCycle.m</file>
      <file>${PROJECT_ROOT}\+run\SeuratWorkflow.m</file>
      <file>${PROJECT_ROOT}\+run\SIMLR.m</file>
      <file>${PROJECT_ROOT}\+run\SinNLRR.m</file>
      <file>${PROJECT_ROOT}\+run\SnnDpc.m</file>
      <file>${PROJECT_ROOT}\+run\SoptSC.m</file>
      <file>${PROJECT_ROOT}\+run\Specter.m</file>
      <file>${PROJECT_ROOT}\+run\talklr.m</file>
      <file>${PROJECT_ROOT}\+run\UMAP.m</file>
      <file>${PROJECT_ROOT}\@SingleCellExperiment\assigncelltype.m</file>
      <file>${PROJECT_ROOT}\@SingleCellExperiment\clustercells.m</file>
      <file>${PROJECT_ROOT}\@SingleCellExperiment\embedcells.m</file>
      <file>${PROJECT_ROOT}\@SingleCellExperiment\estimatecellcycle.m</file>
      <file>${PROJECT_ROOT}\@SingleCellExperiment\estimatepotency.m</file>
      <file>${PROJECT_ROOT}\@SingleCellExperiment\makeattributestable.m</file>
      <file>${PROJECT_ROOT}\@SingleCellExperiment\SingleCellExperiment.m</file>
      <file>${PROJECT_ROOT}\e_filtadjc.m</file>
      <file>${PROJECT_ROOT}\fun_num_clusters.m</file>
      <file>${PROJECT_ROOT}\i_plot_pseudotimeseries.m</file>
      <file>${PROJECT_ROOT}\i_pseudotime_by_princurve.m</file>
      <file>${PROJECT_ROOT}\i_pseudotime_by_splinefit.m</file>
      <file>${PROJECT_ROOT}\norm_deseq.m</file>
      <file>${PROJECT_ROOT}\norm_libsize.m</file>
      <file>${PROJECT_ROOT}\private\fdr_bh.m</file>
      <file>${PROJECT_ROOT}\private\i_myupdatefcn1.m</file>
      <file>${PROJECT_ROOT}\private\i_myupdatefcn3.m</file>
      <file>${PROJECT_ROOT}\private\knn_smooth.m</file>
      <file>${PROJECT_ROOT}\private\nangeomean.m</file>
      <file>${PROJECT_ROOT}\private\nanmedian.m</file>
      <file>${PROJECT_ROOT}\private\rsvd.m</file>
      <file>${PROJECT_ROOT}\private\splinefit.m</file>
      <file>${PROJECT_ROOT}\sc_cellcyclescoring.m</file>
      <file>${PROJECT_ROOT}\sc_cellscore.m</file>
      <file>${PROJECT_ROOT}\sc_cluster_s.m</file>
      <file>${PROJECT_ROOT}\sc_cluster_x.m</file>
      <file>${PROJECT_ROOT}\sc_deg.m</file>
      <file>${PROJECT_ROOT}\sc_filterc.m</file>
      <file>${PROJECT_ROOT}\sc_filterg.m</file>
      <file>${PROJECT_ROOT}\sc_genestat.m</file>
      <file>${PROJECT_ROOT}\sc_genestats.m</file>
      <file>${PROJECT_ROOT}\sc_grnview.m</file>
      <file>${PROJECT_ROOT}\sc_grnview2.m</file>
      <file>${PROJECT_ROOT}\sc_hvg.m</file>
      <file>${PROJECT_ROOT}\sc_norm.m</file>
      <file>${PROJECT_ROOT}\sc_pcnet.m</file>
      <file>${PROJECT_ROOT}\sc_phate.m</file>
      <file>${PROJECT_ROOT}\sc_pickmarkers.m</file>
      <file>${PROJECT_ROOT}\sc_potency.m</file>
      <file>${PROJECT_ROOT}\sc_qcfilter.m</file>
      <file>${PROJECT_ROOT}\sc_readmtxfile.m</file>
      <file>${PROJECT_ROOT}\sc_readtsvfile.m</file>
      <file>${PROJECT_ROOT}\sc_rmdugenes.m</file>
      <file>${PROJECT_ROOT}\sc_rmmtcells.m</file>
      <file>${PROJECT_ROOT}\sc_rmmtgenes.m</file>
      <file>${PROJECT_ROOT}\sc_scatter_sce.m</file>
      <file>${PROJECT_ROOT}\sc_scattermarker.m</file>
      <file>${PROJECT_ROOT}\sc_sce2rds.m</file>
      <file>${PROJECT_ROOT}\sc_selectc.m</file>
      <file>${PROJECT_ROOT}\sc_selectg.m</file>
      <file>${PROJECT_ROOT}\sc_snndpc.m</file>
      <file>${PROJECT_ROOT}\sc_transform.m</file>
      <file>${PROJECT_ROOT}\sc_tsne.m</file>
      <file>${PROJECT_ROOT}\sc_umap.m</file>
      <file>${PROJECT_ROOT}\sc_writefile.m</file>
    </fileset.depfun>
    <fileset.resources>
      <file>${PROJECT_ROOT}\+gui</file>
      <file>${PROJECT_ROOT}\+pkg</file>
      <file>${PROJECT_ROOT}\+run</file>
    </fileset.resources>
    <fileset.package />
    <build-deliverables>
      <file location="U:\GitHub" name="app" optional="false">U:\GitHub\app</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2021a</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>