<deployment-project plugin="plugin.toolbox" plugin-version="1.0">
  <configuration file="C:\Users\jcai.AUTH\Documents\GitHub\scGEAToolbox\scGEAToolbox.prj" location="C:\Users\jcai.AUTH\Documents\GitHub\scGEAToolbox" name="scGEAToolbox" target="target.toolbox" target-name="Package Toolbox">
    <param.appname>scGEAToolbox</param.appname>
    <param.authnamewatermark>James Cai</param.authnamewatermark>
    <param.email>jcai@tamu.edu</param.email>
    <param.company>Texas A&amp;M University</param.company>
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.version>21.7.28</param.version>
    <param.output>${PROJECT_ROOT}\scGEAToolbox.mltbx</param.output>
    <param.products.name>
      <item>Statistics and Machine Learning Toolbox</item>
    </param.products.name>
    <param.products.id>
      <item>19</item>
    </param.products.id>
    <param.products.version>
      <item>12.0</item>
    </param.products.version>
    <param.platforms />
    <param.guid>6597c9c8-34b6-4fe4-a150-99bf81bbb77f</param.guid>
    <param.exclude.filters>% List files contained in your toolbox folder that you would like to exclude
% from packaging.  Excludes should be listed relative to the toolbox folder.
% Some examples of how to specify excludes are provided below:
%
% A single file in the toolbox folder:
% .svn
%
% A single file in a subfolder of the toolbox folder:
% example/.svn
%
% All files in a subfolder of the toolbox folder:
% example/*
%
% All files of a certain name in all subfolders of the toolbox folder:
% **/.svn
%
% All files matching a pattern in all subfolders of the toolbox folder:
% **/*.bak
%
.git/*
.github/*
example_data/*</param.exclude.filters>
    <param.exclude.pcodedmfiles>true</param.exclude.pcodedmfiles>
    <param.examples>&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;examples&gt;
   &lt;exampleCategory name="scGEAToolbox"&gt;
      &lt;example name="demo_script1" type="html"&gt;
         &lt;file type="source"&gt;/html/demo_script1.html&lt;/file&gt;
         &lt;file type="main"&gt;/demo_script1.m&lt;/file&gt;
         &lt;file type="thumbnail"&gt;/html/demo_script1.png&lt;/file&gt;
         &lt;file type="image"&gt;/html/demo_script1_01.png&lt;/file&gt;
         &lt;file type="image"&gt;/html/demo_script1_02.png&lt;/file&gt;
         &lt;file type="image"&gt;/html/demo_script1_03.png&lt;/file&gt;
         &lt;file type="image"&gt;/html/demo_script1_04.png&lt;/file&gt;
         &lt;file type="image"&gt;/html/demo_script1_05.png&lt;/file&gt;
         &lt;file type="image"&gt;/html/demo_script1_06.png&lt;/file&gt;
         &lt;file type="image"&gt;/html/demo_script1_07.png&lt;/file&gt;
      &lt;/example&gt;
      &lt;example name="demo_script2" type="html"&gt;
         &lt;file type="source"&gt;/html/demo_script2.html&lt;/file&gt;
         &lt;file type="main"&gt;/demo_script2.m&lt;/file&gt;
         &lt;file type="thumbnail"&gt;/html/demo_script2.png&lt;/file&gt;
         &lt;file type="image"&gt;/html/demo_script2_01.png&lt;/file&gt;
         &lt;file type="image"&gt;/html/demo_script2_02.png&lt;/file&gt;
         &lt;file type="image"&gt;/html/demo_script2_03.png&lt;/file&gt;
      &lt;/example&gt;
      &lt;example name="demo_script3" type="html"&gt;
         &lt;file type="source"&gt;/html/demo_script3.html&lt;/file&gt;
         &lt;file type="main"&gt;/demo_script3.m&lt;/file&gt;
         &lt;file type="thumbnail"&gt;/html/demo_script3.png&lt;/file&gt;
         &lt;file type="image"&gt;/html/demo_script3_01.png&lt;/file&gt;
         &lt;file type="image"&gt;/html/demo_script3_02.png&lt;/file&gt;
         &lt;file type="image"&gt;/html/demo_script3_03.png&lt;/file&gt;
         &lt;file type="image"&gt;/html/demo_script3_04.png&lt;/file&gt;
         &lt;file type="image"&gt;/html/demo_script3_05.png&lt;/file&gt;
         &lt;file type="image"&gt;/html/demo_script3_06.png&lt;/file&gt;
         &lt;file type="image"&gt;/html/demo_script3_07.png&lt;/file&gt;
      &lt;/example&gt;
      &lt;example name="demo_script4" type="html"&gt;
         &lt;file type="source"&gt;/html/demo_script4.html&lt;/file&gt;
         &lt;file type="main"&gt;/demo_script4.m&lt;/file&gt;
         &lt;file type="thumbnail"&gt;/html/demo_script4.png&lt;/file&gt;
         &lt;file type="image"&gt;/html/demo_script4_01.png&lt;/file&gt;
         &lt;file type="image"&gt;/html/demo_script4_02.png&lt;/file&gt;
         &lt;file type="image"&gt;/html/demo_script4_03.png&lt;/file&gt;
      &lt;/example&gt;
      &lt;example name="demo_script5" type="html"&gt;
         &lt;file type="source"&gt;/html/demo_script5.html&lt;/file&gt;
         &lt;file type="main"&gt;/demo_script5.m&lt;/file&gt;
         &lt;file type="thumbnail"&gt;/html/demo_script5.png&lt;/file&gt;
         &lt;file type="image"&gt;/html/demo_script5_01.png&lt;/file&gt;
         &lt;file type="image"&gt;/html/demo_script5_02.png&lt;/file&gt;
      &lt;/example&gt;
      &lt;example name="demo_script6" type="html"&gt;
         &lt;file type="source"&gt;/html/demo_script6.html&lt;/file&gt;
         &lt;file type="main"&gt;/demo_script6.m&lt;/file&gt;
         &lt;file type="thumbnail"&gt;/html/demo_script6.png&lt;/file&gt;
         &lt;file type="image"&gt;/html/demo_script6_01.png&lt;/file&gt;
         &lt;file type="image"&gt;/html/demo_script6_02.png&lt;/file&gt;
         &lt;file type="image"&gt;/html/demo_script6_03.png&lt;/file&gt;
         &lt;file type="image"&gt;/html/demo_script6_04.png&lt;/file&gt;
         &lt;file type="image"&gt;/html/demo_script6_05.png&lt;/file&gt;
         &lt;file type="image"&gt;/html/demo_script6_06.png&lt;/file&gt;
         &lt;file type="image"&gt;/html/demo_script6_07.png&lt;/file&gt;
      &lt;/example&gt;
   &lt;/exampleCategory&gt;
&lt;/examples&gt;</param.examples>
    <param.demosxml />
    <param.apps />
    <param.registered.apps />
    <param.docs>${PROJECT_ROOT}\info.xml</param.docs>
    <param.getting.started.guide>${PROJECT_ROOT}\doc\GettingStarted.mlx</param.getting.started.guide>
    <param.matlabpath.excludes />
    <param.javaclasspath.excludes />
    <param.exported.on.package>false</param.exported.on.package>
    <param.required.addons />
    <param.matlab.project.id />
    <param.matlab.project.name />
    <param.release.start />
    <param.release.end />
    <param.release.current.only>false</param.release.current.only>
    <param.compatiblity.windows>true</param.compatiblity.windows>
    <param.compatiblity.macos>true</param.compatiblity.macos>
    <param.compatiblity.linux>true</param.compatiblity.linux>
    <param.compatiblity.matlabonline>true</param.compatiblity.matlabonline>
    <param.installation.map />
    <param.additional.sw.names />
    <param.additional.sw.licenses />
    <param.additional.sw.win.url />
    <param.additional.sw.mac.url />
    <param.additional.sw.linux.url />
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.output />
      <param.platforms />
      <param.exclude.pcodedmfiles />
      <param.demosxml />
      <param.apps />
      <param.registered.apps />
      <param.matlabpath.excludes />
      <param.javaclasspath.excludes />
      <param.exported.on.package />
      <param.required.addons />
      <param.matlab.project.id />
      <param.matlab.project.name />
      <param.release.start />
      <param.release.end />
      <param.release.current.only />
      <param.compatiblity.windows />
      <param.compatiblity.macos />
      <param.compatiblity.linux />
      <param.compatiblity.matlabonline />
      <param.additional.sw.names />
      <param.additional.sw.licenses />
      <param.additional.sw.win.url />
      <param.additional.sw.mac.url />
      <param.additional.sw.linux.url />
    </unset>
    <fileset.rootdir>
      <file>${PROJECT_ROOT}</file>
    </fileset.rootdir>
    <fileset.rootfiles>
      <file>${PROJECT_ROOT}\+gui</file>
      <file>${PROJECT_ROOT}\+pkg</file>
      <file>${PROJECT_ROOT}\+run</file>
      <file>${PROJECT_ROOT}\.git</file>
      <file>${PROJECT_ROOT}\.github</file>
      <file>${PROJECT_ROOT}\.gitignore</file>
      <file>${PROJECT_ROOT}\@SingleCellExperiment</file>
      <file>${PROJECT_ROOT}\@SingleCellNetwork</file>
      <file>${PROJECT_ROOT}\cdgea.m</file>
      <file>${PROJECT_ROOT}\demo_Getting_Started.m</file>
      <file>${PROJECT_ROOT}\demo_script1.m</file>
      <file>${PROJECT_ROOT}\demo_script2.m</file>
      <file>${PROJECT_ROOT}\demo_script3.m</file>
      <file>${PROJECT_ROOT}\demo_script4.m</file>
      <file>${PROJECT_ROOT}\demo_script5.m</file>
      <file>${PROJECT_ROOT}\demo_script6.m</file>
      <file>${PROJECT_ROOT}\demos.xml</file>
      <file>${PROJECT_ROOT}\doc</file>
      <file>${PROJECT_ROOT}\docs</file>
      <file>${PROJECT_ROOT}\e_filtadjc.m</file>
      <file>${PROJECT_ROOT}\example_data</file>
      <file>${PROJECT_ROOT}\fun_cmp_clusters.m</file>
      <file>${PROJECT_ROOT}\fun_num_clusters.m</file>
      <file>${PROJECT_ROOT}\html</file>
      <file>${PROJECT_ROOT}\i_plot_pseudotimeseries.m</file>
      <file>${PROJECT_ROOT}\i_pseudotime_by_princurve.m</file>
      <file>${PROJECT_ROOT}\i_pseudotime_by_splinefit.m</file>
      <file>${PROJECT_ROOT}\info.xml</file>
      <file>${PROJECT_ROOT}\infox.m</file>
      <file>${PROJECT_ROOT}\installx.m</file>
      <file>${PROJECT_ROOT}\LICENSE</file>
      <file>${PROJECT_ROOT}\norm_deseq.m</file>
      <file>${PROJECT_ROOT}\norm_libsize.m</file>
      <file>${PROJECT_ROOT}\private</file>
      <file>${PROJECT_ROOT}\README.md</file>
      <file>${PROJECT_ROOT}\resources</file>
      <file>${PROJECT_ROOT}\sc_cellcyclescoring.m</file>
      <file>${PROJECT_ROOT}\sc_cellcyclescoring_old.m</file>
      <file>${PROJECT_ROOT}\sc_cellscore.m</file>
      <file>${PROJECT_ROOT}\sc_cellscore_old.m</file>
      <file>${PROJECT_ROOT}\sc_cellscore_ucell.m</file>
      <file>${PROJECT_ROOT}\sc_celltypecaller.m</file>
      <file>${PROJECT_ROOT}\sc_cluster_s.m</file>
      <file>${PROJECT_ROOT}\sc_cluster_x.m</file>
      <file>${PROJECT_ROOT}\sc_deg.m</file>
      <file>${PROJECT_ROOT}\sc_filterc.m</file>
      <file>${PROJECT_ROOT}\sc_filterg.m</file>
      <file>${PROJECT_ROOT}\sc_genestat.m</file>
      <file>${PROJECT_ROOT}\sc_genestats.m</file>
      <file>${PROJECT_ROOT}\sc_grn.m</file>
      <file>${PROJECT_ROOT}\sc_grnview.m</file>
      <file>${PROJECT_ROOT}\sc_grnview2.m</file>
      <file>${PROJECT_ROOT}\sc_heg.m</file>
      <file>${PROJECT_ROOT}\sc_hvg.m</file>
      <file>${PROJECT_ROOT}\sc_impute.m</file>
      <file>${PROJECT_ROOT}\sc_knngraph.m</file>
      <file>${PROJECT_ROOT}\sc_mergedata.m</file>
      <file>${PROJECT_ROOT}\sc_mergesces.m</file>
      <file>${PROJECT_ROOT}\sc_mtratio.m</file>
      <file>${PROJECT_ROOT}\sc_norm.m</file>
      <file>${PROJECT_ROOT}\sc_pcnet.m</file>
      <file>${PROJECT_ROOT}\sc_pcnetdenoised.m</file>
      <file>${PROJECT_ROOT}\sc_pcnetpar.m</file>
      <file>${PROJECT_ROOT}\sc_phate.m</file>
      <file>${PROJECT_ROOT}\sc_pickmarkers.m</file>
      <file>${PROJECT_ROOT}\sc_potency.m</file>
      <file>${PROJECT_ROOT}\sc_qcfilter.m</file>
      <file>${PROJECT_ROOT}\sc_qcmetrics.m</file>
      <file>${PROJECT_ROOT}\sc_read10xdir.m</file>
      <file>${PROJECT_ROOT}\sc_readfile.m</file>
      <file>${PROJECT_ROOT}\sc_readgeoaccession.m</file>
      <file>${PROJECT_ROOT}\sc_readhdf5file.m</file>
      <file>${PROJECT_ROOT}\sc_readmtxfile.m</file>
      <file>${PROJECT_ROOT}\sc_readrdsfile.m</file>
      <file>${PROJECT_ROOT}\sc_readtsvfile.m</file>
      <file>${PROJECT_ROOT}\sc_rmdugenes.m</file>
      <file>${PROJECT_ROOT}\sc_rmmtcells.m</file>
      <file>${PROJECT_ROOT}\sc_rmmtgenes.m</file>
      <file>${PROJECT_ROOT}\sc_scatter.m</file>
      <file>${PROJECT_ROOT}\sc_scatter_sce.m</file>
      <file>${PROJECT_ROOT}\sc_scattermarker.m</file>
      <file>${PROJECT_ROOT}\sc_sce2hdf5.m</file>
      <file>${PROJECT_ROOT}\sc_sce2rds.m</file>
      <file>${PROJECT_ROOT}\sc_selectc.m</file>
      <file>${PROJECT_ROOT}\sc_selectg.m</file>
      <file>${PROJECT_ROOT}\sc_snndpc.m</file>
      <file>${PROJECT_ROOT}\sc_snngraph.m</file>
      <file>${PROJECT_ROOT}\sc_splinefit.m</file>
      <file>${PROJECT_ROOT}\sc_splinefit2.m</file>
      <file>${PROJECT_ROOT}\sc_ssnet.m</file>
      <file>${PROJECT_ROOT}\sc_tenifoldnet.m</file>
      <file>${PROJECT_ROOT}\sc_trajectory.m</file>
      <file>${PROJECT_ROOT}\sc_transform.m</file>
      <file>${PROJECT_ROOT}\sc_tsne.m</file>
      <file>${PROJECT_ROOT}\sc_umap.m</file>
      <file>${PROJECT_ROOT}\sc_veg.m</file>
      <file>${PROJECT_ROOT}\sc_writefile.m</file>
    </fileset.rootfiles>
    <fileset.depfun.included />
    <fileset.depfun.excluded />
    <fileset.package />
    <build-deliverables>
      <file location="${PROJECT_ROOT}" name="scGEAToolbox.mltbx" optional="false">C:\Users\jcai.AUTH\Documents\GitHub\scGEAToolbox\scGEAToolbox.mltbx</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2020B</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>