<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="1930487580" file="U:\GitHub\scGEAToolbox\scGEApp.prj" location="U:\GitHub\scGEAToolbox" name="scGEApp" target="target.mlapps" target-name="Package App">
    <param.appname>scGEApp</param.appname>
    <param.authnamewatermark>James Cai</param.authnamewatermark>
    <param.email>jcai@tamu.edu</param.email>
    <param.company>Texas A&amp;M University</param.company>
    <param.icon />
    <param.icons />
    <param.summary />
    <param.description />
    <param.screenshot>${PROJECT_ROOT}\resources\splash.png</param.screenshot>
    <param.version>1.1</param.version>
    <param.products.name>
      <item>MATLAB</item>
      <item>Statistics and Machine Learning Toolbox</item>
    </param.products.name>
    <param.products.id>
      <item>1</item>
      <item>19</item>
    </param.products.id>
    <param.products.version>
      <item>9.11</item>
      <item>12.2</item>
    </param.products.version>
    <param.platforms>
      <item>glnxa64</item>
      <item>win64</item>
      <item>win32</item>
      <item>maci64</item>
    </param.platforms>
    <param.output>C:\Users</param.output>
    <param.guid>2525969a-79a6-4e1d-87b0-3922ba9e2d7a</param.guid>
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.icon />
      <param.icons />
      <param.summary />
      <param.description />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\scGEAscatter.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>C:\Users\jcai.AUTH\Documents\GitHub\scTenifoldNet\MATLAB\thirdparty\tensor_toolbox\@ktensor\arrange.m</file>
      <file>C:\Users\jcai.AUTH\Documents\GitHub\scTenifoldNet\MATLAB\thirdparty\tensor_toolbox\@ktensor\datadisp.m</file>
      <file>C:\Users\jcai.AUTH\Documents\GitHub\scTenifoldNet\MATLAB\thirdparty\tensor_toolbox\@ktensor\disp.m</file>
      <file>C:\Users\jcai.AUTH\Documents\GitHub\scTenifoldNet\MATLAB\thirdparty\tensor_toolbox\@ktensor\display.m</file>
      <file>C:\Users\jcai.AUTH\Documents\GitHub\scTenifoldNet\MATLAB\thirdparty\tensor_toolbox\@ktensor\double.m</file>
      <file>C:\Users\jcai.AUTH\Documents\GitHub\scTenifoldNet\MATLAB\thirdparty\tensor_toolbox\@ktensor\end.m</file>
      <file>C:\Users\jcai.AUTH\Documents\GitHub\scTenifoldNet\MATLAB\thirdparty\tensor_toolbox\@ktensor\extract.m</file>
      <file>C:\Users\jcai.AUTH\Documents\GitHub\scTenifoldNet\MATLAB\thirdparty\tensor_toolbox\@ktensor\fixsigns.m</file>
      <file>C:\Users\jcai.AUTH\Documents\GitHub\scTenifoldNet\MATLAB\thirdparty\tensor_toolbox\@ktensor\full.m</file>
      <file>C:\Users\jcai.AUTH\Documents\GitHub\scTenifoldNet\MATLAB\thirdparty\tensor_toolbox\@ktensor\innerprod.m</file>
      <file>C:\Users\jcai.AUTH\Documents\GitHub\scTenifoldNet\MATLAB\thirdparty\tensor_toolbox\@ktensor\isequal.m</file>
      <file>C:\Users\jcai.AUTH\Documents\GitHub\scTenifoldNet\MATLAB\thirdparty\tensor_toolbox\@ktensor\isscalar.m</file>
      <file>C:\Users\jcai.AUTH\Documents\GitHub\scTenifoldNet\MATLAB\thirdparty\tensor_toolbox\@ktensor\issymmetric.m</file>
      <file>C:\Users\jcai.AUTH\Documents\GitHub\scTenifoldNet\MATLAB\thirdparty\tensor_toolbox\@ktensor\ktensor.m</file>
      <file>C:\Users\jcai.AUTH\Documents\GitHub\scTenifoldNet\MATLAB\thirdparty\tensor_toolbox\@ktensor\mask.m</file>
      <file>C:\Users\jcai.AUTH\Documents\GitHub\scTenifoldNet\MATLAB\thirdparty\tensor_toolbox\@ktensor\minus.m</file>
      <file>C:\Users\jcai.AUTH\Documents\GitHub\scTenifoldNet\MATLAB\thirdparty\tensor_toolbox\@ktensor\mtimes.m</file>
      <file>C:\Users\jcai.AUTH\Documents\GitHub\scTenifoldNet\MATLAB\thirdparty\tensor_toolbox\@ktensor\mttkrp.m</file>
      <file>C:\Users\jcai.AUTH\Documents\GitHub\scTenifoldNet\MATLAB\thirdparty\tensor_toolbox\@ktensor\ncomponents.m</file>
      <file>C:\Users\jcai.AUTH\Documents\GitHub\scTenifoldNet\MATLAB\thirdparty\tensor_toolbox\@ktensor\ndims.m</file>
      <file>C:\Users\jcai.AUTH\Documents\GitHub\scTenifoldNet\MATLAB\thirdparty\tensor_toolbox\@ktensor\norm.m</file>
      <file>C:\Users\jcai.AUTH\Documents\GitHub\scTenifoldNet\MATLAB\thirdparty\tensor_toolbox\@ktensor\normalize.m</file>
      <file>C:\Users\jcai.AUTH\Documents\GitHub\scTenifoldNet\MATLAB\thirdparty\tensor_toolbox\@ktensor\nvecs.m</file>
      <file>C:\Users\jcai.AUTH\Documents\GitHub\scTenifoldNet\MATLAB\thirdparty\tensor_toolbox\@ktensor\permute.m</file>
      <file>C:\Users\jcai.AUTH\Documents\GitHub\scTenifoldNet\MATLAB\thirdparty\tensor_toolbox\@ktensor\plus.m</file>
      <file>C:\Users\jcai.AUTH\Documents\GitHub\scTenifoldNet\MATLAB\thirdparty\tensor_toolbox\@ktensor\redistribute.m</file>
      <file>C:\Users\jcai.AUTH\Documents\GitHub\scTenifoldNet\MATLAB\thirdparty\tensor_toolbox\@ktensor\score.m</file>
      <file>C:\Users\jcai.AUTH\Documents\GitHub\scTenifoldNet\MATLAB\thirdparty\tensor_toolbox\@ktensor\size.m</file>
      <file>C:\Users\jcai.AUTH\Documents\GitHub\scTenifoldNet\MATLAB\thirdparty\tensor_toolbox\@ktensor\subsasgn.m</file>
      <file>C:\Users\jcai.AUTH\Documents\GitHub\scTenifoldNet\MATLAB\thirdparty\tensor_toolbox\@ktensor\subsref.m</file>
      <file>C:\Users\jcai.AUTH\Documents\GitHub\scTenifoldNet\MATLAB\thirdparty\tensor_toolbox\@ktensor\symmetrize.m</file>
      <file>C:\Users\jcai.AUTH\Documents\GitHub\scTenifoldNet\MATLAB\thirdparty\tensor_toolbox\@ktensor\times.m</file>
      <file>C:\Users\jcai.AUTH\Documents\GitHub\scTenifoldNet\MATLAB\thirdparty\tensor_toolbox\@ktensor\tocell.m</file>
      <file>C:\Users\jcai.AUTH\Documents\GitHub\scTenifoldNet\MATLAB\thirdparty\tensor_toolbox\@ktensor\tovec.m</file>
      <file>C:\Users\jcai.AUTH\Documents\GitHub\scTenifoldNet\MATLAB\thirdparty\tensor_toolbox\@ktensor\ttm.m</file>
      <file>C:\Users\jcai.AUTH\Documents\GitHub\scTenifoldNet\MATLAB\thirdparty\tensor_toolbox\@ktensor\ttv.m</file>
      <file>C:\Users\jcai.AUTH\Documents\GitHub\scTenifoldNet\MATLAB\thirdparty\tensor_toolbox\@ktensor\uminus.m</file>
      <file>C:\Users\jcai.AUTH\Documents\GitHub\scTenifoldNet\MATLAB\thirdparty\tensor_toolbox\@ktensor\update.m</file>
      <file>C:\Users\jcai.AUTH\Documents\GitHub\scTenifoldNet\MATLAB\thirdparty\tensor_toolbox\@ktensor\uplus.m</file>
      <file>C:\Users\jcai.AUTH\Documents\GitHub\scTenifoldNet\MATLAB\thirdparty\tensor_toolbox\@ktensor\viz.m</file>
      <file>C:\Users\jcai.AUTH\Documents\GitHub\scTenifoldNet\MATLAB\thirdparty\tensor_toolbox\@sptenmat\aatx.m</file>
      <file>C:\Users\jcai.AUTH\Documents\GitHub\scTenifoldNet\MATLAB\thirdparty\tensor_toolbox\@sptenmat\disp.m</file>
      <file>C:\Users\jcai.AUTH\Documents\GitHub\scTenifoldNet\MATLAB\thirdparty\tensor_toolbox\@sptenmat\display.m</file>
      <file>C:\Users\jcai.AUTH\Documents\GitHub\scTenifoldNet\MATLAB\thirdparty\tensor_toolbox\@sptenmat\double.m</file>
      <file>C:\Users\jcai.AUTH\Documents\GitHub\scTenifoldNet\MATLAB\thirdparty\tensor_toolbox\@sptenmat\end.m</file>
      <file>C:\Users\jcai.AUTH\Documents\GitHub\scTenifoldNet\MATLAB\thirdparty\tensor_toolbox\@sptenmat\full.m</file>
      <file>C:\Users\jcai.AUTH\Documents\GitHub\scTenifoldNet\MATLAB\thirdparty\tensor_toolbox\@sptenmat\nnz.m</file>
      <file>C:\Users\jcai.AUTH\Documents\GitHub\scTenifoldNet\MATLAB\thirdparty\tensor_toolbox\@sptenmat\norm.m</file>
      <file>C:\Users\jcai.AUTH\Documents\GitHub\scTenifoldNet\MATLAB\thirdparty\tensor_toolbox\@sptenmat\size.m</file>
      <file>C:\Users\jcai.AUTH\Documents\GitHub\scTenifoldNet\MATLAB\thirdparty\tensor_toolbox\@sptenmat\sptenmat.m</file>
      <file>C:\Users\jcai.AUTH\Documents\GitHub\scTenifoldNet\MATLAB\thirdparty\tensor_toolbox\@sptenmat\subsasgn.m</file>
      <file>C:\Users\jcai.AUTH\Documents\GitHub\scTenifoldNet\MATLAB\thirdparty\tensor_toolbox\@sptenmat\subsref.m</file>
      <file>C:\Users\jcai.AUTH\Documents\GitHub\scTenifoldNet\MATLAB\thirdparty\tensor_toolbox\@sptenmat\tsize.m</file>
      <file>C:\Users\jcai.AUTH\Documents\GitHub\scTenifoldNet\MATLAB\thirdparty\tensor_toolbox\@sptenmat\uminus.m</file>
      <file>C:\Users\jcai.AUTH\Documents\GitHub\scTenifoldNet\MATLAB\thirdparty\tensor_toolbox\@sptenmat\uplus.m</file>
      <file>C:\Users\jcai.AUTH\Documents\GitHub\scTenifoldNet\MATLAB\thirdparty\tensor_toolbox\@tenmat\ctranspose.m</file>
      <file>C:\Users\jcai.AUTH\Documents\GitHub\scTenifoldNet\MATLAB\thirdparty\tensor_toolbox\@tenmat\disp.m</file>
      <file>C:\Users\jcai.AUTH\Documents\GitHub\scTenifoldNet\MATLAB\thirdparty\tensor_toolbox\@tenmat\display.m</file>
      <file>C:\Users\jcai.AUTH\Documents\GitHub\scTenifoldNet\MATLAB\thirdparty\tensor_toolbox\@tenmat\double.m</file>
      <file>C:\Users\jcai.AUTH\Documents\GitHub\scTenifoldNet\MATLAB\thirdparty\tensor_toolbox\@tenmat\end.m</file>
      <file>C:\Users\jcai.AUTH\Documents\GitHub\scTenifoldNet\MATLAB\thirdparty\tensor_toolbox\@tenmat\minus.m</file>
      <file>C:\Users\jcai.AUTH\Documents\GitHub\scTenifoldNet\MATLAB\thirdparty\tensor_toolbox\@tenmat\mtimes.m</file>
      <file>C:\Users\jcai.AUTH\Documents\GitHub\scTenifoldNet\MATLAB\thirdparty\tensor_toolbox\@tenmat\norm.m</file>
      <file>C:\Users\jcai.AUTH\Documents\GitHub\scTenifoldNet\MATLAB\thirdparty\tensor_toolbox\@tenmat\plus.m</file>
      <file>C:\Users\jcai.AUTH\Documents\GitHub\scTenifoldNet\MATLAB\thirdparty\tensor_toolbox\@tenmat\size.m</file>
      <file>C:\Users\jcai.AUTH\Documents\GitHub\scTenifoldNet\MATLAB\thirdparty\tensor_toolbox\@tenmat\subsasgn.m</file>
      <file>C:\Users\jcai.AUTH\Documents\GitHub\scTenifoldNet\MATLAB\thirdparty\tensor_toolbox\@tenmat\subsref.m</file>
      <file>C:\Users\jcai.AUTH\Documents\GitHub\scTenifoldNet\MATLAB\thirdparty\tensor_toolbox\@tenmat\tenmat.m</file>
      <file>C:\Users\jcai.AUTH\Documents\GitHub\scTenifoldNet\MATLAB\thirdparty\tensor_toolbox\@tenmat\tsize.m</file>
      <file>C:\Users\jcai.AUTH\Documents\GitHub\scTenifoldNet\MATLAB\thirdparty\tensor_toolbox\@tenmat\uminus.m</file>
      <file>C:\Users\jcai.AUTH\Documents\GitHub\scTenifoldNet\MATLAB\thirdparty\tensor_toolbox\@tenmat\uplus.m</file>
      <file>C:\Users\jcai.AUTH\Documents\GitHub\scTenifoldNet\MATLAB\thirdparty\tensor_toolbox\@tensor\and.m</file>
      <file>C:\Users\jcai.AUTH\Documents\GitHub\scTenifoldNet\MATLAB\thirdparty\tensor_toolbox\@tensor\collapse.m</file>
      <file>C:\Users\jcai.AUTH\Documents\GitHub\scTenifoldNet\MATLAB\thirdparty\tensor_toolbox\@tensor\contract.m</file>
      <file>C:\Users\jcai.AUTH\Documents\GitHub\scTenifoldNet\MATLAB\thirdparty\tensor_toolbox\@tensor\disp.m</file>
      <file>C:\Users\jcai.AUTH\Documents\GitHub\scTenifoldNet\MATLAB\thirdparty\tensor_toolbox\@tensor\display.m</file>
      <file>C:\Users\jcai.AUTH\Documents\GitHub\scTenifoldNet\MATLAB\thirdparty\tensor_toolbox\@tensor\double.m</file>
      <file>C:\Users\jcai.AUTH\Documents\GitHub\scTenifoldNet\MATLAB\thirdparty\tensor_toolbox\@tensor\end.m</file>
      <file>C:\Users\jcai.AUTH\Documents\GitHub\scTenifoldNet\MATLAB\thirdparty\tensor_toolbox\@tensor\eq.m</file>
      <file>C:\Users\jcai.AUTH\Documents\GitHub\scTenifoldNet\MATLAB\thirdparty\tensor_toolbox\@tensor\exp.m</file>
      <file>C:\Users\jcai.AUTH\Documents\GitHub\scTenifoldNet\MATLAB\thirdparty\tensor_toolbox\@tensor\find.m</file>
      <file>C:\Users\jcai.AUTH\Documents\GitHub\scTenifoldNet\MATLAB\thirdparty\tensor_toolbox\@tensor\full.m</file>
      <file>C:\Users\jcai.AUTH\Documents\GitHub\scTenifoldNet\MATLAB\thirdparty\tensor_toolbox\@tensor\ge.m</file>
      <file>C:\Users\jcai.AUTH\Documents\GitHub\scTenifoldNet\MATLAB\thirdparty\tensor_toolbox\@tensor\gt.m</file>
      <file>C:\Users\jcai.AUTH\Documents\GitHub\scTenifoldNet\MATLAB\thirdparty\tensor_toolbox\@tensor\innerprod.m</file>
      <file>C:\Users\jcai.AUTH\Documents\GitHub\scTenifoldNet\MATLAB\thirdparty\tensor_toolbox\@tensor\isequal.m</file>
      <file>C:\Users\jcai.AUTH\Documents\GitHub\scTenifoldNet\MATLAB\thirdparty\tensor_toolbox\@tensor\isscalar.m</file>
      <file>C:\Users\jcai.AUTH\Documents\GitHub\scTenifoldNet\MATLAB\thirdparty\tensor_toolbox\@tensor\issymmetric.m</file>
      <file>C:\Users\jcai.AUTH\Documents\GitHub\scTenifoldNet\MATLAB\thirdparty\tensor_toolbox\@tensor\ldivide.m</file>
      <file>C:\Users\jcai.AUTH\Documents\GitHub\scTenifoldNet\MATLAB\thirdparty\tensor_toolbox\@tensor\le.m</file>
      <file>C:\Users\jcai.AUTH\Documents\GitHub\scTenifoldNet\MATLAB\thirdparty\tensor_toolbox\@tensor\lt.m</file>
      <file>C:\Users\jcai.AUTH\Documents\GitHub\scTenifoldNet\MATLAB\thirdparty\tensor_toolbox\@tensor\mask.m</file>
      <file>C:\Users\jcai.AUTH\Documents\GitHub\scTenifoldNet\MATLAB\thirdparty\tensor_toolbox\@tensor\minus.m</file>
      <file>C:\Users\jcai.AUTH\Documents\GitHub\scTenifoldNet\MATLAB\thirdparty\tensor_toolbox\@tensor\mldivide.m</file>
      <file>C:\Users\jcai.AUTH\Documents\GitHub\scTenifoldNet\MATLAB\thirdparty\tensor_toolbox\@tensor\mrdivide.m</file>
      <file>C:\Users\jcai.AUTH\Documents\GitHub\scTenifoldNet\MATLAB\thirdparty\tensor_toolbox\@tensor\mtimes.m</file>
      <file>C:\Users\jcai.AUTH\Documents\GitHub\scTenifoldNet\MATLAB\thirdparty\tensor_toolbox\@tensor\mttkrp.m</file>
      <file>C:\Users\jcai.AUTH\Documents\GitHub\scTenifoldNet\MATLAB\thirdparty\tensor_toolbox\@tensor\mttkrps.m</file>
      <file>C:\Users\jcai.AUTH\Documents\GitHub\scTenifoldNet\MATLAB\thirdparty\tensor_toolbox\@tensor\ndims.m</file>
      <file>C:\Users\jcai.AUTH\Documents\GitHub\scTenifoldNet\MATLAB\thirdparty\tensor_toolbox\@tensor\ne.m</file>
      <file>C:\Users\jcai.AUTH\Documents\GitHub\scTenifoldNet\MATLAB\thirdparty\tensor_toolbox\@tensor\nnz.m</file>
      <file>C:\Users\jcai.AUTH\Documents\GitHub\scTenifoldNet\MATLAB\thirdparty\tensor_toolbox\@tensor\norm.m</file>
      <file>C:\Users\jcai.AUTH\Documents\GitHub\scTenifoldNet\MATLAB\thirdparty\tensor_toolbox\@tensor\not.m</file>
      <file>C:\Users\jcai.AUTH\Documents\GitHub\scTenifoldNet\MATLAB\thirdparty\tensor_toolbox\@tensor\nvecs.m</file>
      <file>C:\Users\jcai.AUTH\Documents\GitHub\scTenifoldNet\MATLAB\thirdparty\tensor_toolbox\@tensor\or.m</file>
      <file>C:\Users\jcai.AUTH\Documents\GitHub\scTenifoldNet\MATLAB\thirdparty\tensor_toolbox\@tensor\permute.m</file>
      <file>C:\Users\jcai.AUTH\Documents\GitHub\scTenifoldNet\MATLAB\thirdparty\tensor_toolbox\@tensor\plus.m</file>
      <file>C:\Users\jcai.AUTH\Documents\GitHub\scTenifoldNet\MATLAB\thirdparty\tensor_toolbox\@tensor\power.m</file>
      <file>C:\Users\jcai.AUTH\Documents\GitHub\scTenifoldNet\MATLAB\thirdparty\tensor_toolbox\@tensor\rdivide.m</file>
      <file>C:\Users\jcai.AUTH\Documents\GitHub\scTenifoldNet\MATLAB\thirdparty\tensor_toolbox\@tensor\reshape.m</file>
      <file>C:\Users\jcai.AUTH\Documents\GitHub\scTenifoldNet\MATLAB\thirdparty\tensor_toolbox\@tensor\scale.m</file>
      <file>C:\Users\jcai.AUTH\Documents\GitHub\scTenifoldNet\MATLAB\thirdparty\tensor_toolbox\@tensor\size.m</file>
      <file>C:\Users\jcai.AUTH\Documents\GitHub\scTenifoldNet\MATLAB\thirdparty\tensor_toolbox\@tensor\squeeze.m</file>
      <file>C:\Users\jcai.AUTH\Documents\GitHub\scTenifoldNet\MATLAB\thirdparty\tensor_toolbox\@tensor\subsasgn.m</file>
      <file>C:\Users\jcai.AUTH\Documents\GitHub\scTenifoldNet\MATLAB\thirdparty\tensor_toolbox\@tensor\subsref.m</file>
      <file>C:\Users\jcai.AUTH\Documents\GitHub\scTenifoldNet\MATLAB\thirdparty\tensor_toolbox\@tensor\symmetrize.m</file>
      <file>C:\Users\jcai.AUTH\Documents\GitHub\scTenifoldNet\MATLAB\thirdparty\tensor_toolbox\@tensor\tenfun.m</file>
      <file>C:\Users\jcai.AUTH\Documents\GitHub\scTenifoldNet\MATLAB\thirdparty\tensor_toolbox\@tensor\tensor.m</file>
      <file>C:\Users\jcai.AUTH\Documents\GitHub\scTenifoldNet\MATLAB\thirdparty\tensor_toolbox\@tensor\times.m</file>
      <file>C:\Users\jcai.AUTH\Documents\GitHub\scTenifoldNet\MATLAB\thirdparty\tensor_toolbox\@tensor\transpose.m</file>
      <file>C:\Users\jcai.AUTH\Documents\GitHub\scTenifoldNet\MATLAB\thirdparty\tensor_toolbox\@tensor\ttm.m</file>
      <file>C:\Users\jcai.AUTH\Documents\GitHub\scTenifoldNet\MATLAB\thirdparty\tensor_toolbox\@tensor\ttsv.m</file>
      <file>C:\Users\jcai.AUTH\Documents\GitHub\scTenifoldNet\MATLAB\thirdparty\tensor_toolbox\@tensor\ttt.m</file>
      <file>C:\Users\jcai.AUTH\Documents\GitHub\scTenifoldNet\MATLAB\thirdparty\tensor_toolbox\@tensor\ttv.m</file>
      <file>C:\Users\jcai.AUTH\Documents\GitHub\scTenifoldNet\MATLAB\thirdparty\tensor_toolbox\@tensor\uminus.m</file>
      <file>C:\Users\jcai.AUTH\Documents\GitHub\scTenifoldNet\MATLAB\thirdparty\tensor_toolbox\@tensor\uplus.m</file>
      <file>C:\Users\jcai.AUTH\Documents\GitHub\scTenifoldNet\MATLAB\thirdparty\tensor_toolbox\@tensor\xor.m</file>
      <file>C:\Users\jcai.AUTH\Documents\GitHub\scTenifoldNet\MATLAB\thirdparty\tensor_toolbox\@ttensor\disp.m</file>
      <file>C:\Users\jcai.AUTH\Documents\GitHub\scTenifoldNet\MATLAB\thirdparty\tensor_toolbox\@ttensor\display.m</file>
      <file>C:\Users\jcai.AUTH\Documents\GitHub\scTenifoldNet\MATLAB\thirdparty\tensor_toolbox\@ttensor\double.m</file>
      <file>C:\Users\jcai.AUTH\Documents\GitHub\scTenifoldNet\MATLAB\thirdparty\tensor_toolbox\@ttensor\end.m</file>
      <file>C:\Users\jcai.AUTH\Documents\GitHub\scTenifoldNet\MATLAB\thirdparty\tensor_toolbox\@ttensor\full.m</file>
      <file>C:\Users\jcai.AUTH\Documents\GitHub\scTenifoldNet\MATLAB\thirdparty\tensor_toolbox\@ttensor\innerprod.m</file>
      <file>C:\Users\jcai.AUTH\Documents\GitHub\scTenifoldNet\MATLAB\thirdparty\tensor_toolbox\@ttensor\isequal.m</file>
      <file>C:\Users\jcai.AUTH\Documents\GitHub\scTenifoldNet\MATLAB\thirdparty\tensor_toolbox\@ttensor\isscalar.m</file>
      <file>C:\Users\jcai.AUTH\Documents\GitHub\scTenifoldNet\MATLAB\thirdparty\tensor_toolbox\@ttensor\mtimes.m</file>
      <file>C:\Users\jcai.AUTH\Documents\GitHub\scTenifoldNet\MATLAB\thirdparty\tensor_toolbox\@ttensor\mttkrp.m</file>
      <file>C:\Users\jcai.AUTH\Documents\GitHub\scTenifoldNet\MATLAB\thirdparty\tensor_toolbox\@ttensor\ndims.m</file>
      <file>C:\Users\jcai.AUTH\Documents\GitHub\scTenifoldNet\MATLAB\thirdparty\tensor_toolbox\@ttensor\norm.m</file>
      <file>C:\Users\jcai.AUTH\Documents\GitHub\scTenifoldNet\MATLAB\thirdparty\tensor_toolbox\@ttensor\nvecs.m</file>
      <file>C:\Users\jcai.AUTH\Documents\GitHub\scTenifoldNet\MATLAB\thirdparty\tensor_toolbox\@ttensor\permute.m</file>
      <file>C:\Users\jcai.AUTH\Documents\GitHub\scTenifoldNet\MATLAB\thirdparty\tensor_toolbox\@ttensor\size.m</file>
      <file>C:\Users\jcai.AUTH\Documents\GitHub\scTenifoldNet\MATLAB\thirdparty\tensor_toolbox\@ttensor\subsasgn.m</file>
      <file>C:\Users\jcai.AUTH\Documents\GitHub\scTenifoldNet\MATLAB\thirdparty\tensor_toolbox\@ttensor\subsref.m</file>
      <file>C:\Users\jcai.AUTH\Documents\GitHub\scTenifoldNet\MATLAB\thirdparty\tensor_toolbox\@ttensor\ttensor.m</file>
      <file>C:\Users\jcai.AUTH\Documents\GitHub\scTenifoldNet\MATLAB\thirdparty\tensor_toolbox\@ttensor\ttm.m</file>
      <file>C:\Users\jcai.AUTH\Documents\GitHub\scTenifoldNet\MATLAB\thirdparty\tensor_toolbox\@ttensor\ttv.m</file>
      <file>C:\Users\jcai.AUTH\Documents\GitHub\scTenifoldNet\MATLAB\thirdparty\tensor_toolbox\@ttensor\uminus.m</file>
      <file>C:\Users\jcai.AUTH\Documents\GitHub\scTenifoldNet\MATLAB\thirdparty\tensor_toolbox\@ttensor\uplus.m</file>
      <file>C:\Users\jcai.AUTH\Documents\GitHub\scTenifoldNet\MATLAB\thirdparty\tensor_toolbox\cp_als.m</file>
      <file>C:\Users\jcai.AUTH\Documents\GitHub\scTenifoldNet\MATLAB\thirdparty\tensor_toolbox\khatrirao.m</file>
      <file>C:\Users\jcai.AUTH\Documents\GitHub\scTenifoldNet\MATLAB\thirdparty\tensor_toolbox\tenzeros.m</file>
      <file>C:\Users\jcai.AUTH\Documents\GitHub\scTenifoldNet\MATLAB\thirdparty\tensor_toolbox\tt_dimscheck.m</file>
      <file>C:\Users\jcai.AUTH\Documents\GitHub\scTenifoldNet\MATLAB\thirdparty\tensor_toolbox\tt_ind2sub.m</file>
      <file>C:\Users\jcai.AUTH\Documents\GitHub\scTenifoldNet\MATLAB\thirdparty\tensor_toolbox\tt_matrix2cellstr.m</file>
      <file>C:\Users\jcai.AUTH\Documents\GitHub\scTenifoldNet\MATLAB\thirdparty\tensor_toolbox\tt_size2str.m</file>
      <file>C:\Users\jcai.AUTH\Documents\GitHub\scTenifoldNet\MATLAB\thirdparty\tensor_toolbox\tt_sub2ind.m</file>
      <file>C:\Users\jcai.AUTH\Documents\GitHub\scTenifoldNet\MATLAB\thirdparty\tensor_toolbox\tt_subsubsref.m</file>
      <file>C:\Users\jcai.AUTH\Documents\GitHub\scTenifoldNet\MATLAB\thirdparty\tensor_toolbox\tucker_als.m</file>
      <file>${PROJECT_ROOT}\@SingleCellExperiment\assigncelltype.m</file>
      <file>${PROJECT_ROOT}\@SingleCellExperiment\clustercells.m</file>
      <file>${PROJECT_ROOT}\@SingleCellExperiment\embedcells.m</file>
      <file>${PROJECT_ROOT}\@SingleCellExperiment\estimatecellcycle.m</file>
      <file>${PROJECT_ROOT}\@SingleCellExperiment\estimatepotency.m</file>
      <file>${PROJECT_ROOT}\@SingleCellExperiment\makeattributestable.m</file>
      <file>${PROJECT_ROOT}\@SingleCellExperiment\qcfilterwhitelist.m</file>
      <file>${PROJECT_ROOT}\@SingleCellExperiment\SingleCellExperiment.m</file>
      <file>${PROJECT_ROOT}\cdgea.m</file>
      <file>${PROJECT_ROOT}\fun_num_clusters.m</file>
      <file>${PROJECT_ROOT}\i_plot_pseudotimeseries.m</file>
      <file>${PROJECT_ROOT}\i_pseudotime_by_princurve.m</file>
      <file>${PROJECT_ROOT}\i_pseudotime_by_splinefit.m</file>
      <file>${PROJECT_ROOT}\norm_deseq.m</file>
      <file>${PROJECT_ROOT}\norm_libsize.m</file>
      <file>${PROJECT_ROOT}\private\i_myupdatefcn1.m</file>
      <file>${PROJECT_ROOT}\private\i_myupdatefcn3.m</file>
      <file>${PROJECT_ROOT}\private\knn_smooth.m</file>
      <file>${PROJECT_ROOT}\private\nangeomean.m</file>
      <file>${PROJECT_ROOT}\private\nanmedian.m</file>
      <file>${PROJECT_ROOT}\private\rsvd.m</file>
      <file>${PROJECT_ROOT}\private\splinefit.m</file>
      <file>${PROJECT_ROOT}\sc_cellcyclescoring.m</file>
      <file>${PROJECT_ROOT}\sc_cellscore.m</file>
      <file>${PROJECT_ROOT}\sc_celltypecaller.m</file>
      <file>${PROJECT_ROOT}\sc_cluster_s.m</file>
      <file>${PROJECT_ROOT}\sc_cluster_x.m</file>
      <file>${PROJECT_ROOT}\sc_deg.m</file>
      <file>${PROJECT_ROOT}\sc_filterc.m</file>
      <file>${PROJECT_ROOT}\sc_filterg.m</file>
      <file>${PROJECT_ROOT}\sc_genestat.m</file>
      <file>${PROJECT_ROOT}\sc_genestats.m</file>
      <file>${PROJECT_ROOT}\sc_grnview.m</file>
      <file>${PROJECT_ROOT}\sc_grnview2.m</file>
      <file>${PROJECT_ROOT}\sc_hvg.m</file>
      <file>${PROJECT_ROOT}\sc_mergedata.m</file>
      <file>${PROJECT_ROOT}\sc_mergesces.m</file>
      <file>${PROJECT_ROOT}\sc_mtratio.m</file>
      <file>${PROJECT_ROOT}\sc_norm.m</file>
      <file>${PROJECT_ROOT}\sc_pcnet.m</file>
      <file>${PROJECT_ROOT}\sc_pcnetpar.m</file>
      <file>${PROJECT_ROOT}\sc_phate.m</file>
      <file>${PROJECT_ROOT}\sc_pickmarkers.m</file>
      <file>${PROJECT_ROOT}\sc_potency.m</file>
      <file>${PROJECT_ROOT}\sc_qcfilter.m</file>
      <file>${PROJECT_ROOT}\sc_read10xdir.m</file>
      <file>${PROJECT_ROOT}\sc_read10xdir2.m</file>
      <file>${PROJECT_ROOT}\sc_readfile.m</file>
      <file>${PROJECT_ROOT}\sc_readgeoaccession.m</file>
      <file>${PROJECT_ROOT}\sc_readhdf5file.m</file>
      <file>${PROJECT_ROOT}\sc_readmtxfile.m</file>
      <file>${PROJECT_ROOT}\sc_readrdsfile.m</file>
      <file>${PROJECT_ROOT}\sc_readtsvfile.m</file>
      <file>${PROJECT_ROOT}\sc_rmdugenes.m</file>
      <file>${PROJECT_ROOT}\sc_rmmtcells.m</file>
      <file>${PROJECT_ROOT}\sc_rmmtgenes.m</file>
      <file>${PROJECT_ROOT}\sc_scatter.m</file>
      <file>${PROJECT_ROOT}\sc_scatter_sce.m</file>
      <file>${PROJECT_ROOT}\sc_scattermarker.m</file>
      <file>${PROJECT_ROOT}\sc_sce2rds.m</file>
      <file>${PROJECT_ROOT}\sc_selectc.m</file>
      <file>${PROJECT_ROOT}\sc_selectg.m</file>
      <file>${PROJECT_ROOT}\sc_snndpc.m</file>
      <file>${PROJECT_ROOT}\sc_splinefit.m</file>
      <file>${PROJECT_ROOT}\sc_splinefit2.m</file>
      <file>${PROJECT_ROOT}\sc_trajectory.m</file>
      <file>${PROJECT_ROOT}\sc_transform.m</file>
      <file>${PROJECT_ROOT}\sc_tsne.m</file>
      <file>${PROJECT_ROOT}\sc_umap.m</file>
      <file>${PROJECT_ROOT}\sc_veg.m</file>
      <file>${PROJECT_ROOT}\sc_writefile.m</file>
    </fileset.depfun>
    <fileset.resources>
      <file>${PROJECT_ROOT}\+gui</file>
      <file>${PROJECT_ROOT}\+pkg</file>
      <file>${PROJECT_ROOT}\+run</file>
      <file>${PROJECT_ROOT}\+ten</file>
      <file>${PROJECT_ROOT}\example_data</file>
      <file>${PROJECT_ROOT}\resources</file>
    </fileset.resources>
    <fileset.package />
    <build-deliverables>
      <file location="C:\" name="Users" optional="false">C:\Users</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2021B</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>