<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="1618211359" file="C:\Users\jcai.AUTH\Documents\GitHub\scGEAToolbox\scGEApp.prj" location="C:\Users\jcai.AUTH\Documents\GitHub\scGEAToolbox" name="scGEApp" target="target.mlapps" target-name="Package App">
    <param.appname>scGEApp</param.appname>
    <param.authnamewatermark>James Cai</param.authnamewatermark>
    <param.email>jcai@tamu.edu</param.email>
    <param.company>Texas A&amp;M University</param.company>
    <param.icon />
    <param.icons />
    <param.summary />
    <param.description />
    <param.screenshot>${PROJECT_ROOT}\resources\splash.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name>
      <item>MATLAB</item>
      <item>Statistics and Machine Learning Toolbox</item>
    </param.products.name>
    <param.products.id>
      <item>1</item>
      <item>19</item>
    </param.products.id>
    <param.products.version>
      <item>9.9</item>
      <item>12.0</item>
    </param.products.version>
    <param.platforms />
    <param.output>C:\Users\jcai.AUTH\Documents\app</param.output>
    <param.guid>2525969a-79a6-4e1d-87b0-3922ba9e2d7a</param.guid>
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.icon />
      <param.icons />
      <param.summary />
      <param.description />
      <param.version />
      <param.platforms />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\sc_scatter.m</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\+gui\add_3dcamera.m</file>
      <file>${PROJECT_ROOT}\+gui\callback_Brush4Markers.m</file>
      <file>${PROJECT_ROOT}\+gui\callback_Brush4MarkersLASSO.m</file>
      <file>${PROJECT_ROOT}\+gui\callback_BuildGeneNetwork.m</file>
      <file>${PROJECT_ROOT}\+gui\callback_CalculateCellScores.m</file>
      <file>${PROJECT_ROOT}\+gui\callback_CalculateGeneStats.m</file>
      <file>${PROJECT_ROOT}\+gui\callback_CellCycleLibrarySize.m</file>
      <file>${PROJECT_ROOT}\+gui\callback_CellTypeMarkerScores.m</file>
      <file>${PROJECT_ROOT}\+gui\callback_CloseAllOthers.m</file>
      <file>${PROJECT_ROOT}\+gui\callback_CompareGeneBtwCls.m</file>
      <file>${PROJECT_ROOT}\+gui\callback_CompareGeneNetwork.m</file>
      <file>${PROJECT_ROOT}\+gui\callback_ComparePotency.m</file>
      <file>${PROJECT_ROOT}\+gui\callback_CrossTabulation.m</file>
      <file>${PROJECT_ROOT}\+gui\callback_DEGene2Groups.m</file>
      <file>${PROJECT_ROOT}\+gui\callback_DetectCellularCrosstalk.m</file>
      <file>${PROJECT_ROOT}\+gui\callback_DoubletDetection.m</file>
      <file>${PROJECT_ROOT}\+gui\callback_GSEA_HVGs.m</file>
      <file>${PROJECT_ROOT}\+gui\callback_Harmonypy.m</file>
      <file>${PROJECT_ROOT}\+gui\callback_MarkerGeneHeatmap.m</file>
      <file>${PROJECT_ROOT}\+gui\callback_MELDPerturbationScore.m</file>
      <file>${PROJECT_ROOT}\+gui\callback_MultiEmbeddings.m</file>
      <file>${PROJECT_ROOT}\+gui\callback_PickColorMap.m</file>
      <file>${PROJECT_ROOT}\+gui\callback_PickPlotMarker.m</file>
      <file>${PROJECT_ROOT}\+gui\callback_RevelioCellCycle.m</file>
      <file>${PROJECT_ROOT}\+gui\callback_SaveX.m</file>
      <file>${PROJECT_ROOT}\+gui\callback_scTenifoldKnk.m</file>
      <file>${PROJECT_ROOT}\+gui\callback_scTenifoldNet1.m</file>
      <file>${PROJECT_ROOT}\+gui\callback_scTenifoldNet2.m</file>
      <file>${PROJECT_ROOT}\+gui\callback_SelectCellsByClass.m</file>
      <file>${PROJECT_ROOT}\+gui\callback_SelectCellsByMarker.m</file>
      <file>${PROJECT_ROOT}\+gui\callback_SelectCellsByQC.m</file>
      <file>${PROJECT_ROOT}\+gui\callback_ShowClustersPop.m</file>
      <file>${PROJECT_ROOT}\+gui\callback_ShowGeneExpr.m</file>
      <file>${PROJECT_ROOT}\+gui\callback_TCellExhaustionScores.m</file>
      <file>${PROJECT_ROOT}\+gui\callback_TrajectoryAnalysis.m</file>
      <file>${PROJECT_ROOT}\+gui\CaptureFigVid.m</file>
      <file>${PROJECT_ROOT}\+gui\gui_waitbar.m</file>
      <file>${PROJECT_ROOT}\+gui\i_choose2d3d.m</file>
      <file>${PROJECT_ROOT}\+gui\i_crosstalkgraph.m</file>
      <file>${PROJECT_ROOT}\+gui\i_doublegraphs.m</file>
      <file>${PROJECT_ROOT}\+gui\i_exporttable.m</file>
      <file>${PROJECT_ROOT}\+gui\i_gscatter3.m</file>
      <file>${PROJECT_ROOT}\+gui\i_inputgenelist.m</file>
      <file>${PROJECT_ROOT}\+gui\i_inputgeolinks.m</file>
      <file>${PROJECT_ROOT}\+gui\i_inputnumg.m</file>
      <file>${PROJECT_ROOT}\+gui\i_inputnumk.m</file>
      <file>${PROJECT_ROOT}\+gui\i_linksubplots.m</file>
      <file>${PROJECT_ROOT}\+gui\i_markergenespanel.m</file>
      <file>${PROJECT_ROOT}\+gui\i_select1class.m</file>
      <file>${PROJECT_ROOT}\+gui\i_select2grps.m</file>
      <file>${PROJECT_ROOT}\+gui\i_selectngenes.m</file>
      <file>${PROJECT_ROOT}\+gui\i_selmultidlg.m</file>
      <file>${PROJECT_ROOT}\+gui\i_setautumncolor.m</file>
      <file>${PROJECT_ROOT}\+gui\i_setpyenv.m</file>
      <file>${PROJECT_ROOT}\+gui\i_setranges2.m</file>
      <file>${PROJECT_ROOT}\+gui\i_setrenv.m</file>
      <file>${PROJECT_ROOT}\+gui\i_singlegraph.m</file>
      <file>${PROJECT_ROOT}\+gui\i_sortgenenames.m</file>
      <file>${PROJECT_ROOT}\+gui\i_stemscatter.m</file>
      <file>${PROJECT_ROOT}\+gui\i_transformx.m</file>
      <file>${PROJECT_ROOT}\+gui\private\countmember.m</file>
      <file>${PROJECT_ROOT}\+gui\sc_multiembeddings.m</file>
      <file>${PROJECT_ROOT}\+gui\sc_qcviolin.m</file>
      <file>${PROJECT_ROOT}\+pkg\e_cellscores.m</file>
      <file>${PROJECT_ROOT}\+pkg\e_fgseanet.m</file>
      <file>${PROJECT_ROOT}\+pkg\e_processDETable.m</file>
      <file>${PROJECT_ROOT}\+pkg\FindRpath.m</file>
      <file>${PROJECT_ROOT}\+pkg\i_3d2d.m</file>
      <file>${PROJECT_ROOT}\+pkg\i_add_conda_python_path.m</file>
      <file>${PROJECT_ROOT}\+pkg\i_get_cellcyclegenes.m</file>
      <file>${PROJECT_ROOT}\+pkg\i_get_ribosomalgenes.m</file>
      <file>${PROJECT_ROOT}\+pkg\i_markergeneshtml.m</file>
      <file>${PROJECT_ROOT}\+pkg\i_mycolormap.m</file>
      <file>${PROJECT_ROOT}\+pkg\i_violinplot.m</file>
      <file>${PROJECT_ROOT}\+pkg\i_violinplot_groupordered.m</file>
      <file>${PROJECT_ROOT}\+pkg\local_celltypebrushed.m</file>
      <file>${PROJECT_ROOT}\+pkg\makegraph.m</file>
      <file>${PROJECT_ROOT}\+pkg\mbkmeans.m</file>
      <file>${PROJECT_ROOT}\+pkg\mmread.m</file>
      <file>${PROJECT_ROOT}\+pkg\RunRcode.m</file>
      <file>${PROJECT_ROOT}\+pkg\timeoutdlg.m</file>
      <file>${PROJECT_ROOT}\+pkg\Violin.m</file>
      <file>${PROJECT_ROOT}\+pkg\violinplot.m</file>
      <file>${PROJECT_ROOT}\+run\alona.m</file>
      <file>${PROJECT_ROOT}\+run\celltypecaller.m</file>
      <file>${PROJECT_ROOT}\+run\csndm_trans.m</file>
      <file>${PROJECT_ROOT}\+run\decontX.m</file>
      <file>${PROJECT_ROOT}\+run\fgsea.m</file>
      <file>${PROJECT_ROOT}\+run\harmonypy.m</file>
      <file>${PROJECT_ROOT}\+run\MAGIC.m</file>
      <file>${PROJECT_ROOT}\+run\MAST.m</file>
      <file>${PROJECT_ROOT}\+run\MELD.m</file>
      <file>${PROJECT_ROOT}\+run\monocle.m</file>
      <file>${PROJECT_ROOT}\+run\PHATE.m</file>
      <file>${PROJECT_ROOT}\+run\PickMarkers.m</file>
      <file>${PROJECT_ROOT}\+run\private\commoncheck_R.m</file>
      <file>${PROJECT_ROOT}\+run\private\i_grpmean.m</file>
      <file>${PROJECT_ROOT}\+run\readSeuratRds.m</file>
      <file>${PROJECT_ROOT}\+run\Revelio.m</file>
      <file>${PROJECT_ROOT}\+run\saveSeuratRds.m</file>
      <file>${PROJECT_ROOT}\+run\SC3.m</file>
      <file>${PROJECT_ROOT}\+run\scrublet.m</file>
      <file>${PROJECT_ROOT}\+run\SeuratCellCycle.m</file>
      <file>${PROJECT_ROOT}\+run\SeuratWorkflow.m</file>
      <file>${PROJECT_ROOT}\+run\SIMLR.m</file>
      <file>${PROJECT_ROOT}\+run\SinNLRR.m</file>
      <file>${PROJECT_ROOT}\+run\SnnDpc.m</file>
      <file>${PROJECT_ROOT}\+run\SoptSC.m</file>
      <file>${PROJECT_ROOT}\+run\Specter.m</file>
      <file>${PROJECT_ROOT}\+run\talklr.m</file>
      <file>${PROJECT_ROOT}\+run\UMAP.m</file>
      <file>${PROJECT_ROOT}\+ten\check_tensor_toolbox.m</file>
      <file>${PROJECT_ROOT}\+ten\do_td_cp.m</file>
      <file>${PROJECT_ROOT}\+ten\do_td_tucker.m</file>
      <file>${PROJECT_ROOT}\+ten\e_fgseanet.m</file>
      <file>${PROJECT_ROOT}\+ten\e_fgsearun.m</file>
      <file>${PROJECT_ROOT}\+ten\e_filtadjc.m</file>
      <file>${PROJECT_ROOT}\+ten\e_mkqqplot.m</file>
      <file>${PROJECT_ROOT}\+ten\i_dr.m</file>
      <file>${PROJECT_ROOT}\+ten\i_knk.m</file>
      <file>${PROJECT_ROOT}\+ten\i_ma.m</file>
      <file>${PROJECT_ROOT}\+ten\i_nc.m</file>
      <file>${PROJECT_ROOT}\+ten\i_td1.m</file>
      <file>${PROJECT_ROOT}\+ten\sc_pcnetdenoised.m</file>
      <file>${PROJECT_ROOT}\+ten\sctenifoldknk.m</file>
      <file>${PROJECT_ROOT}\+ten\sctenifoldnet.m</file>
      <file>${PROJECT_ROOT}\@SingleCellExperiment\assigncelltype.m</file>
      <file>${PROJECT_ROOT}\@SingleCellExperiment\clustercells.m</file>
      <file>${PROJECT_ROOT}\@SingleCellExperiment\embedcells.m</file>
      <file>${PROJECT_ROOT}\@SingleCellExperiment\estimatecellcycle.m</file>
      <file>${PROJECT_ROOT}\@SingleCellExperiment\estimatepotency.m</file>
      <file>${PROJECT_ROOT}\@SingleCellExperiment\makeattributestable.m</file>
      <file>${PROJECT_ROOT}\@SingleCellExperiment\SingleCellExperiment.m</file>
      <file>${PROJECT_ROOT}\fun_num_clusters.m</file>
      <file>${PROJECT_ROOT}\i_plot_pseudotimeseries.m</file>
      <file>${PROJECT_ROOT}\i_pseudotime_by_princurve.m</file>
      <file>${PROJECT_ROOT}\i_pseudotime_by_splinefit.m</file>
      <file>${PROJECT_ROOT}\norm_deseq.m</file>
      <file>${PROJECT_ROOT}\norm_libsize.m</file>
      <file>${PROJECT_ROOT}\private\fdr_bh.m</file>
      <file>${PROJECT_ROOT}\private\i_myupdatefcn1.m</file>
      <file>${PROJECT_ROOT}\private\i_myupdatefcn3.m</file>
      <file>${PROJECT_ROOT}\private\knn_smooth.m</file>
      <file>${PROJECT_ROOT}\private\nangeomean.m</file>
      <file>${PROJECT_ROOT}\private\nanmedian.m</file>
      <file>${PROJECT_ROOT}\private\rsvd.m</file>
      <file>${PROJECT_ROOT}\private\splinefit.m</file>
      <file>${PROJECT_ROOT}\sc_cellcyclescoring.m</file>
      <file>${PROJECT_ROOT}\sc_cellscore.m</file>
      <file>${PROJECT_ROOT}\sc_cluster_s.m</file>
      <file>${PROJECT_ROOT}\sc_cluster_x.m</file>
      <file>${PROJECT_ROOT}\sc_deg.m</file>
      <file>${PROJECT_ROOT}\sc_filterc.m</file>
      <file>${PROJECT_ROOT}\sc_filterg.m</file>
      <file>${PROJECT_ROOT}\sc_genestat.m</file>
      <file>${PROJECT_ROOT}\sc_genestats.m</file>
      <file>${PROJECT_ROOT}\sc_grnview.m</file>
      <file>${PROJECT_ROOT}\sc_grnview2.m</file>
      <file>${PROJECT_ROOT}\sc_hvg.m</file>
      <file>${PROJECT_ROOT}\sc_norm.m</file>
      <file>${PROJECT_ROOT}\sc_pcnet.m</file>
      <file>${PROJECT_ROOT}\sc_pcnetpar.m</file>
      <file>${PROJECT_ROOT}\sc_phate.m</file>
      <file>${PROJECT_ROOT}\sc_pickmarkers.m</file>
      <file>${PROJECT_ROOT}\sc_potency.m</file>
      <file>${PROJECT_ROOT}\sc_qcfilter.m</file>
      <file>${PROJECT_ROOT}\sc_read10xdir.m</file>
      <file>${PROJECT_ROOT}\sc_readgeoaccession.m</file>
      <file>${PROJECT_ROOT}\sc_readmtxfile.m</file>
      <file>${PROJECT_ROOT}\sc_readrdsfile.m</file>
      <file>${PROJECT_ROOT}\sc_readtsvfile.m</file>
      <file>${PROJECT_ROOT}\sc_rmdugenes.m</file>
      <file>${PROJECT_ROOT}\sc_rmmtcells.m</file>
      <file>${PROJECT_ROOT}\sc_rmmtgenes.m</file>
      <file>${PROJECT_ROOT}\sc_scatter_sce.m</file>
      <file>${PROJECT_ROOT}\sc_scattermarker.m</file>
      <file>${PROJECT_ROOT}\sc_sce2rds.m</file>
      <file>${PROJECT_ROOT}\sc_selectc.m</file>
      <file>${PROJECT_ROOT}\sc_selectg.m</file>
      <file>${PROJECT_ROOT}\sc_snndpc.m</file>
      <file>${PROJECT_ROOT}\sc_transform.m</file>
      <file>${PROJECT_ROOT}\sc_tsne.m</file>
      <file>${PROJECT_ROOT}\sc_umap.m</file>
      <file>${PROJECT_ROOT}\sc_writefile.m</file>
      <file>C:\Users\jcai.AUTH\Documents\GitHub\scTenifoldNet\MATLAB\thirdparty\tensor_toolbox\@ktensor\arrange.m</file>
      <file>C:\Users\jcai.AUTH\Documents\GitHub\scTenifoldNet\MATLAB\thirdparty\tensor_toolbox\@ktensor\datadisp.m</file>
      <file>C:\Users\jcai.AUTH\Documents\GitHub\scTenifoldNet\MATLAB\thirdparty\tensor_toolbox\@ktensor\disp.m</file>
      <file>C:\Users\jcai.AUTH\Documents\GitHub\scTenifoldNet\MATLAB\thirdparty\tensor_toolbox\@ktensor\display.m</file>
      <file>C:\Users\jcai.AUTH\Documents\GitHub\scTenifoldNet\MATLAB\thirdparty\tensor_toolbox\@ktensor\double.m</file>
      <file>C:\Users\jcai.AUTH\Documents\GitHub\scTenifoldNet\MATLAB\thirdparty\tensor_toolbox\@ktensor\end.m</file>
      <file>C:\Users\jcai.AUTH\Documents\GitHub\scTenifoldNet\MATLAB\thirdparty\tensor_toolbox\@ktensor\extract.m</file>
      <file>C:\Users\jcai.AUTH\Documents\GitHub\scTenifoldNet\MATLAB\thirdparty\tensor_toolbox\@ktensor\fixsigns.m</file>
      <file>C:\Users\jcai.AUTH\Documents\GitHub\scTenifoldNet\MATLAB\thirdparty\tensor_toolbox\@ktensor\full.m</file>
      <file>C:\Users\jcai.AUTH\Documents\GitHub\scTenifoldNet\MATLAB\thirdparty\tensor_toolbox\@ktensor\innerprod.m</file>
      <file>C:\Users\jcai.AUTH\Documents\GitHub\scTenifoldNet\MATLAB\thirdparty\tensor_toolbox\@ktensor\isequal.m</file>
      <file>C:\Users\jcai.AUTH\Documents\GitHub\scTenifoldNet\MATLAB\thirdparty\tensor_toolbox\@ktensor\isscalar.m</file>
      <file>C:\Users\jcai.AUTH\Documents\GitHub\scTenifoldNet\MATLAB\thirdparty\tensor_toolbox\@ktensor\issymmetric.m</file>
      <file>C:\Users\jcai.AUTH\Documents\GitHub\scTenifoldNet\MATLAB\thirdparty\tensor_toolbox\@ktensor\ktensor.m</file>
      <file>C:\Users\jcai.AUTH\Documents\GitHub\scTenifoldNet\MATLAB\thirdparty\tensor_toolbox\@ktensor\mask.m</file>
      <file>C:\Users\jcai.AUTH\Documents\GitHub\scTenifoldNet\MATLAB\thirdparty\tensor_toolbox\@ktensor\minus.m</file>
      <file>C:\Users\jcai.AUTH\Documents\GitHub\scTenifoldNet\MATLAB\thirdparty\tensor_toolbox\@ktensor\mtimes.m</file>
      <file>C:\Users\jcai.AUTH\Documents\GitHub\scTenifoldNet\MATLAB\thirdparty\tensor_toolbox\@ktensor\mttkrp.m</file>
      <file>C:\Users\jcai.AUTH\Documents\GitHub\scTenifoldNet\MATLAB\thirdparty\tensor_toolbox\@ktensor\ncomponents.m</file>
      <file>C:\Users\jcai.AUTH\Documents\GitHub\scTenifoldNet\MATLAB\thirdparty\tensor_toolbox\@ktensor\ndims.m</file>
      <file>C:\Users\jcai.AUTH\Documents\GitHub\scTenifoldNet\MATLAB\thirdparty\tensor_toolbox\@ktensor\norm.m</file>
      <file>C:\Users\jcai.AUTH\Documents\GitHub\scTenifoldNet\MATLAB\thirdparty\tensor_toolbox\@ktensor\normalize.m</file>
      <file>C:\Users\jcai.AUTH\Documents\GitHub\scTenifoldNet\MATLAB\thirdparty\tensor_toolbox\@ktensor\nvecs.m</file>
      <file>C:\Users\jcai.AUTH\Documents\GitHub\scTenifoldNet\MATLAB\thirdparty\tensor_toolbox\@ktensor\permute.m</file>
      <file>C:\Users\jcai.AUTH\Documents\GitHub\scTenifoldNet\MATLAB\thirdparty\tensor_toolbox\@ktensor\plus.m</file>
      <file>C:\Users\jcai.AUTH\Documents\GitHub\scTenifoldNet\MATLAB\thirdparty\tensor_toolbox\@ktensor\redistribute.m</file>
      <file>C:\Users\jcai.AUTH\Documents\GitHub\scTenifoldNet\MATLAB\thirdparty\tensor_toolbox\@ktensor\score.m</file>
      <file>C:\Users\jcai.AUTH\Documents\GitHub\scTenifoldNet\MATLAB\thirdparty\tensor_toolbox\@ktensor\size.m</file>
      <file>C:\Users\jcai.AUTH\Documents\GitHub\scTenifoldNet\MATLAB\thirdparty\tensor_toolbox\@ktensor\subsasgn.m</file>
      <file>C:\Users\jcai.AUTH\Documents\GitHub\scTenifoldNet\MATLAB\thirdparty\tensor_toolbox\@ktensor\subsref.m</file>
      <file>C:\Users\jcai.AUTH\Documents\GitHub\scTenifoldNet\MATLAB\thirdparty\tensor_toolbox\@ktensor\symmetrize.m</file>
      <file>C:\Users\jcai.AUTH\Documents\GitHub\scTenifoldNet\MATLAB\thirdparty\tensor_toolbox\@ktensor\times.m</file>
      <file>C:\Users\jcai.AUTH\Documents\GitHub\scTenifoldNet\MATLAB\thirdparty\tensor_toolbox\@ktensor\tocell.m</file>
      <file>C:\Users\jcai.AUTH\Documents\GitHub\scTenifoldNet\MATLAB\thirdparty\tensor_toolbox\@ktensor\tovec.m</file>
      <file>C:\Users\jcai.AUTH\Documents\GitHub\scTenifoldNet\MATLAB\thirdparty\tensor_toolbox\@ktensor\ttm.m</file>
      <file>C:\Users\jcai.AUTH\Documents\GitHub\scTenifoldNet\MATLAB\thirdparty\tensor_toolbox\@ktensor\ttv.m</file>
      <file>C:\Users\jcai.AUTH\Documents\GitHub\scTenifoldNet\MATLAB\thirdparty\tensor_toolbox\@ktensor\uminus.m</file>
      <file>C:\Users\jcai.AUTH\Documents\GitHub\scTenifoldNet\MATLAB\thirdparty\tensor_toolbox\@ktensor\update.m</file>
      <file>C:\Users\jcai.AUTH\Documents\GitHub\scTenifoldNet\MATLAB\thirdparty\tensor_toolbox\@ktensor\uplus.m</file>
      <file>C:\Users\jcai.AUTH\Documents\GitHub\scTenifoldNet\MATLAB\thirdparty\tensor_toolbox\@ktensor\viz.m</file>
      <file>C:\Users\jcai.AUTH\Documents\GitHub\scTenifoldNet\MATLAB\thirdparty\tensor_toolbox\@sptenmat\aatx.m</file>
      <file>C:\Users\jcai.AUTH\Documents\GitHub\scTenifoldNet\MATLAB\thirdparty\tensor_toolbox\@sptenmat\disp.m</file>
      <file>C:\Users\jcai.AUTH\Documents\GitHub\scTenifoldNet\MATLAB\thirdparty\tensor_toolbox\@sptenmat\display.m</file>
      <file>C:\Users\jcai.AUTH\Documents\GitHub\scTenifoldNet\MATLAB\thirdparty\tensor_toolbox\@sptenmat\double.m</file>
      <file>C:\Users\jcai.AUTH\Documents\GitHub\scTenifoldNet\MATLAB\thirdparty\tensor_toolbox\@sptenmat\end.m</file>
      <file>C:\Users\jcai.AUTH\Documents\GitHub\scTenifoldNet\MATLAB\thirdparty\tensor_toolbox\@sptenmat\full.m</file>
      <file>C:\Users\jcai.AUTH\Documents\GitHub\scTenifoldNet\MATLAB\thirdparty\tensor_toolbox\@sptenmat\nnz.m</file>
      <file>C:\Users\jcai.AUTH\Documents\GitHub\scTenifoldNet\MATLAB\thirdparty\tensor_toolbox\@sptenmat\norm.m</file>
      <file>C:\Users\jcai.AUTH\Documents\GitHub\scTenifoldNet\MATLAB\thirdparty\tensor_toolbox\@sptenmat\size.m</file>
      <file>C:\Users\jcai.AUTH\Documents\GitHub\scTenifoldNet\MATLAB\thirdparty\tensor_toolbox\@sptenmat\sptenmat.m</file>
      <file>C:\Users\jcai.AUTH\Documents\GitHub\scTenifoldNet\MATLAB\thirdparty\tensor_toolbox\@sptenmat\subsasgn.m</file>
      <file>C:\Users\jcai.AUTH\Documents\GitHub\scTenifoldNet\MATLAB\thirdparty\tensor_toolbox\@sptenmat\subsref.m</file>
      <file>C:\Users\jcai.AUTH\Documents\GitHub\scTenifoldNet\MATLAB\thirdparty\tensor_toolbox\@sptenmat\tsize.m</file>
      <file>C:\Users\jcai.AUTH\Documents\GitHub\scTenifoldNet\MATLAB\thirdparty\tensor_toolbox\@sptenmat\uminus.m</file>
      <file>C:\Users\jcai.AUTH\Documents\GitHub\scTenifoldNet\MATLAB\thirdparty\tensor_toolbox\@sptenmat\uplus.m</file>
      <file>C:\Users\jcai.AUTH\Documents\GitHub\scTenifoldNet\MATLAB\thirdparty\tensor_toolbox\@tenmat\ctranspose.m</file>
      <file>C:\Users\jcai.AUTH\Documents\GitHub\scTenifoldNet\MATLAB\thirdparty\tensor_toolbox\@tenmat\disp.m</file>
      <file>C:\Users\jcai.AUTH\Documents\GitHub\scTenifoldNet\MATLAB\thirdparty\tensor_toolbox\@tenmat\display.m</file>
      <file>C:\Users\jcai.AUTH\Documents\GitHub\scTenifoldNet\MATLAB\thirdparty\tensor_toolbox\@tenmat\double.m</file>
      <file>C:\Users\jcai.AUTH\Documents\GitHub\scTenifoldNet\MATLAB\thirdparty\tensor_toolbox\@tenmat\end.m</file>
      <file>C:\Users\jcai.AUTH\Documents\GitHub\scTenifoldNet\MATLAB\thirdparty\tensor_toolbox\@tenmat\minus.m</file>
      <file>C:\Users\jcai.AUTH\Documents\GitHub\scTenifoldNet\MATLAB\thirdparty\tensor_toolbox\@tenmat\mtimes.m</file>
      <file>C:\Users\jcai.AUTH\Documents\GitHub\scTenifoldNet\MATLAB\thirdparty\tensor_toolbox\@tenmat\norm.m</file>
      <file>C:\Users\jcai.AUTH\Documents\GitHub\scTenifoldNet\MATLAB\thirdparty\tensor_toolbox\@tenmat\plus.m</file>
      <file>C:\Users\jcai.AUTH\Documents\GitHub\scTenifoldNet\MATLAB\thirdparty\tensor_toolbox\@tenmat\size.m</file>
      <file>C:\Users\jcai.AUTH\Documents\GitHub\scTenifoldNet\MATLAB\thirdparty\tensor_toolbox\@tenmat\subsasgn.m</file>
      <file>C:\Users\jcai.AUTH\Documents\GitHub\scTenifoldNet\MATLAB\thirdparty\tensor_toolbox\@tenmat\subsref.m</file>
      <file>C:\Users\jcai.AUTH\Documents\GitHub\scTenifoldNet\MATLAB\thirdparty\tensor_toolbox\@tenmat\tenmat.m</file>
      <file>C:\Users\jcai.AUTH\Documents\GitHub\scTenifoldNet\MATLAB\thirdparty\tensor_toolbox\@tenmat\tsize.m</file>
      <file>C:\Users\jcai.AUTH\Documents\GitHub\scTenifoldNet\MATLAB\thirdparty\tensor_toolbox\@tenmat\uminus.m</file>
      <file>C:\Users\jcai.AUTH\Documents\GitHub\scTenifoldNet\MATLAB\thirdparty\tensor_toolbox\@tenmat\uplus.m</file>
      <file>C:\Users\jcai.AUTH\Documents\GitHub\scTenifoldNet\MATLAB\thirdparty\tensor_toolbox\@tensor\and.m</file>
      <file>C:\Users\jcai.AUTH\Documents\GitHub\scTenifoldNet\MATLAB\thirdparty\tensor_toolbox\@tensor\collapse.m</file>
      <file>C:\Users\jcai.AUTH\Documents\GitHub\scTenifoldNet\MATLAB\thirdparty\tensor_toolbox\@tensor\contract.m</file>
      <file>C:\Users\jcai.AUTH\Documents\GitHub\scTenifoldNet\MATLAB\thirdparty\tensor_toolbox\@tensor\disp.m</file>
      <file>C:\Users\jcai.AUTH\Documents\GitHub\scTenifoldNet\MATLAB\thirdparty\tensor_toolbox\@tensor\display.m</file>
      <file>C:\Users\jcai.AUTH\Documents\GitHub\scTenifoldNet\MATLAB\thirdparty\tensor_toolbox\@tensor\double.m</file>
      <file>C:\Users\jcai.AUTH\Documents\GitHub\scTenifoldNet\MATLAB\thirdparty\tensor_toolbox\@tensor\end.m</file>
      <file>C:\Users\jcai.AUTH\Documents\GitHub\scTenifoldNet\MATLAB\thirdparty\tensor_toolbox\@tensor\eq.m</file>
      <file>C:\Users\jcai.AUTH\Documents\GitHub\scTenifoldNet\MATLAB\thirdparty\tensor_toolbox\@tensor\exp.m</file>
      <file>C:\Users\jcai.AUTH\Documents\GitHub\scTenifoldNet\MATLAB\thirdparty\tensor_toolbox\@tensor\find.m</file>
      <file>C:\Users\jcai.AUTH\Documents\GitHub\scTenifoldNet\MATLAB\thirdparty\tensor_toolbox\@tensor\full.m</file>
      <file>C:\Users\jcai.AUTH\Documents\GitHub\scTenifoldNet\MATLAB\thirdparty\tensor_toolbox\@tensor\ge.m</file>
      <file>C:\Users\jcai.AUTH\Documents\GitHub\scTenifoldNet\MATLAB\thirdparty\tensor_toolbox\@tensor\gt.m</file>
      <file>C:\Users\jcai.AUTH\Documents\GitHub\scTenifoldNet\MATLAB\thirdparty\tensor_toolbox\@tensor\innerprod.m</file>
      <file>C:\Users\jcai.AUTH\Documents\GitHub\scTenifoldNet\MATLAB\thirdparty\tensor_toolbox\@tensor\isequal.m</file>
      <file>C:\Users\jcai.AUTH\Documents\GitHub\scTenifoldNet\MATLAB\thirdparty\tensor_toolbox\@tensor\isscalar.m</file>
      <file>C:\Users\jcai.AUTH\Documents\GitHub\scTenifoldNet\MATLAB\thirdparty\tensor_toolbox\@tensor\issymmetric.m</file>
      <file>C:\Users\jcai.AUTH\Documents\GitHub\scTenifoldNet\MATLAB\thirdparty\tensor_toolbox\@tensor\ldivide.m</file>
      <file>C:\Users\jcai.AUTH\Documents\GitHub\scTenifoldNet\MATLAB\thirdparty\tensor_toolbox\@tensor\le.m</file>
      <file>C:\Users\jcai.AUTH\Documents\GitHub\scTenifoldNet\MATLAB\thirdparty\tensor_toolbox\@tensor\lt.m</file>
      <file>C:\Users\jcai.AUTH\Documents\GitHub\scTenifoldNet\MATLAB\thirdparty\tensor_toolbox\@tensor\mask.m</file>
      <file>C:\Users\jcai.AUTH\Documents\GitHub\scTenifoldNet\MATLAB\thirdparty\tensor_toolbox\@tensor\minus.m</file>
      <file>C:\Users\jcai.AUTH\Documents\GitHub\scTenifoldNet\MATLAB\thirdparty\tensor_toolbox\@tensor\mldivide.m</file>
      <file>C:\Users\jcai.AUTH\Documents\GitHub\scTenifoldNet\MATLAB\thirdparty\tensor_toolbox\@tensor\mrdivide.m</file>
      <file>C:\Users\jcai.AUTH\Documents\GitHub\scTenifoldNet\MATLAB\thirdparty\tensor_toolbox\@tensor\mtimes.m</file>
      <file>C:\Users\jcai.AUTH\Documents\GitHub\scTenifoldNet\MATLAB\thirdparty\tensor_toolbox\@tensor\mttkrp.m</file>
      <file>C:\Users\jcai.AUTH\Documents\GitHub\scTenifoldNet\MATLAB\thirdparty\tensor_toolbox\@tensor\mttkrps.m</file>
      <file>C:\Users\jcai.AUTH\Documents\GitHub\scTenifoldNet\MATLAB\thirdparty\tensor_toolbox\@tensor\ndims.m</file>
      <file>C:\Users\jcai.AUTH\Documents\GitHub\scTenifoldNet\MATLAB\thirdparty\tensor_toolbox\@tensor\ne.m</file>
      <file>C:\Users\jcai.AUTH\Documents\GitHub\scTenifoldNet\MATLAB\thirdparty\tensor_toolbox\@tensor\nnz.m</file>
      <file>C:\Users\jcai.AUTH\Documents\GitHub\scTenifoldNet\MATLAB\thirdparty\tensor_toolbox\@tensor\norm.m</file>
      <file>C:\Users\jcai.AUTH\Documents\GitHub\scTenifoldNet\MATLAB\thirdparty\tensor_toolbox\@tensor\not.m</file>
      <file>C:\Users\jcai.AUTH\Documents\GitHub\scTenifoldNet\MATLAB\thirdparty\tensor_toolbox\@tensor\nvecs.m</file>
      <file>C:\Users\jcai.AUTH\Documents\GitHub\scTenifoldNet\MATLAB\thirdparty\tensor_toolbox\@tensor\or.m</file>
      <file>C:\Users\jcai.AUTH\Documents\GitHub\scTenifoldNet\MATLAB\thirdparty\tensor_toolbox\@tensor\permute.m</file>
      <file>C:\Users\jcai.AUTH\Documents\GitHub\scTenifoldNet\MATLAB\thirdparty\tensor_toolbox\@tensor\plus.m</file>
      <file>C:\Users\jcai.AUTH\Documents\GitHub\scTenifoldNet\MATLAB\thirdparty\tensor_toolbox\@tensor\power.m</file>
      <file>C:\Users\jcai.AUTH\Documents\GitHub\scTenifoldNet\MATLAB\thirdparty\tensor_toolbox\@tensor\rdivide.m</file>
      <file>C:\Users\jcai.AUTH\Documents\GitHub\scTenifoldNet\MATLAB\thirdparty\tensor_toolbox\@tensor\reshape.m</file>
      <file>C:\Users\jcai.AUTH\Documents\GitHub\scTenifoldNet\MATLAB\thirdparty\tensor_toolbox\@tensor\scale.m</file>
      <file>C:\Users\jcai.AUTH\Documents\GitHub\scTenifoldNet\MATLAB\thirdparty\tensor_toolbox\@tensor\size.m</file>
      <file>C:\Users\jcai.AUTH\Documents\GitHub\scTenifoldNet\MATLAB\thirdparty\tensor_toolbox\@tensor\squeeze.m</file>
      <file>C:\Users\jcai.AUTH\Documents\GitHub\scTenifoldNet\MATLAB\thirdparty\tensor_toolbox\@tensor\subsasgn.m</file>
      <file>C:\Users\jcai.AUTH\Documents\GitHub\scTenifoldNet\MATLAB\thirdparty\tensor_toolbox\@tensor\subsref.m</file>
      <file>C:\Users\jcai.AUTH\Documents\GitHub\scTenifoldNet\MATLAB\thirdparty\tensor_toolbox\@tensor\symmetrize.m</file>
      <file>C:\Users\jcai.AUTH\Documents\GitHub\scTenifoldNet\MATLAB\thirdparty\tensor_toolbox\@tensor\tenfun.m</file>
      <file>C:\Users\jcai.AUTH\Documents\GitHub\scTenifoldNet\MATLAB\thirdparty\tensor_toolbox\@tensor\tensor.m</file>
      <file>C:\Users\jcai.AUTH\Documents\GitHub\scTenifoldNet\MATLAB\thirdparty\tensor_toolbox\@tensor\times.m</file>
      <file>C:\Users\jcai.AUTH\Documents\GitHub\scTenifoldNet\MATLAB\thirdparty\tensor_toolbox\@tensor\transpose.m</file>
      <file>C:\Users\jcai.AUTH\Documents\GitHub\scTenifoldNet\MATLAB\thirdparty\tensor_toolbox\@tensor\ttm.m</file>
      <file>C:\Users\jcai.AUTH\Documents\GitHub\scTenifoldNet\MATLAB\thirdparty\tensor_toolbox\@tensor\ttsv.m</file>
      <file>C:\Users\jcai.AUTH\Documents\GitHub\scTenifoldNet\MATLAB\thirdparty\tensor_toolbox\@tensor\ttt.m</file>
      <file>C:\Users\jcai.AUTH\Documents\GitHub\scTenifoldNet\MATLAB\thirdparty\tensor_toolbox\@tensor\ttv.m</file>
      <file>C:\Users\jcai.AUTH\Documents\GitHub\scTenifoldNet\MATLAB\thirdparty\tensor_toolbox\@tensor\uminus.m</file>
      <file>C:\Users\jcai.AUTH\Documents\GitHub\scTenifoldNet\MATLAB\thirdparty\tensor_toolbox\@tensor\uplus.m</file>
      <file>C:\Users\jcai.AUTH\Documents\GitHub\scTenifoldNet\MATLAB\thirdparty\tensor_toolbox\@tensor\xor.m</file>
      <file>C:\Users\jcai.AUTH\Documents\GitHub\scTenifoldNet\MATLAB\thirdparty\tensor_toolbox\@ttensor\disp.m</file>
      <file>C:\Users\jcai.AUTH\Documents\GitHub\scTenifoldNet\MATLAB\thirdparty\tensor_toolbox\@ttensor\display.m</file>
      <file>C:\Users\jcai.AUTH\Documents\GitHub\scTenifoldNet\MATLAB\thirdparty\tensor_toolbox\@ttensor\double.m</file>
      <file>C:\Users\jcai.AUTH\Documents\GitHub\scTenifoldNet\MATLAB\thirdparty\tensor_toolbox\@ttensor\end.m</file>
      <file>C:\Users\jcai.AUTH\Documents\GitHub\scTenifoldNet\MATLAB\thirdparty\tensor_toolbox\@ttensor\full.m</file>
      <file>C:\Users\jcai.AUTH\Documents\GitHub\scTenifoldNet\MATLAB\thirdparty\tensor_toolbox\@ttensor\innerprod.m</file>
      <file>C:\Users\jcai.AUTH\Documents\GitHub\scTenifoldNet\MATLAB\thirdparty\tensor_toolbox\@ttensor\isequal.m</file>
      <file>C:\Users\jcai.AUTH\Documents\GitHub\scTenifoldNet\MATLAB\thirdparty\tensor_toolbox\@ttensor\isscalar.m</file>
      <file>C:\Users\jcai.AUTH\Documents\GitHub\scTenifoldNet\MATLAB\thirdparty\tensor_toolbox\@ttensor\mtimes.m</file>
      <file>C:\Users\jcai.AUTH\Documents\GitHub\scTenifoldNet\MATLAB\thirdparty\tensor_toolbox\@ttensor\mttkrp.m</file>
      <file>C:\Users\jcai.AUTH\Documents\GitHub\scTenifoldNet\MATLAB\thirdparty\tensor_toolbox\@ttensor\ndims.m</file>
      <file>C:\Users\jcai.AUTH\Documents\GitHub\scTenifoldNet\MATLAB\thirdparty\tensor_toolbox\@ttensor\norm.m</file>
      <file>C:\Users\jcai.AUTH\Documents\GitHub\scTenifoldNet\MATLAB\thirdparty\tensor_toolbox\@ttensor\nvecs.m</file>
      <file>C:\Users\jcai.AUTH\Documents\GitHub\scTenifoldNet\MATLAB\thirdparty\tensor_toolbox\@ttensor\permute.m</file>
      <file>C:\Users\jcai.AUTH\Documents\GitHub\scTenifoldNet\MATLAB\thirdparty\tensor_toolbox\@ttensor\size.m</file>
      <file>C:\Users\jcai.AUTH\Documents\GitHub\scTenifoldNet\MATLAB\thirdparty\tensor_toolbox\@ttensor\subsasgn.m</file>
      <file>C:\Users\jcai.AUTH\Documents\GitHub\scTenifoldNet\MATLAB\thirdparty\tensor_toolbox\@ttensor\subsref.m</file>
      <file>C:\Users\jcai.AUTH\Documents\GitHub\scTenifoldNet\MATLAB\thirdparty\tensor_toolbox\@ttensor\ttensor.m</file>
      <file>C:\Users\jcai.AUTH\Documents\GitHub\scTenifoldNet\MATLAB\thirdparty\tensor_toolbox\@ttensor\ttm.m</file>
      <file>C:\Users\jcai.AUTH\Documents\GitHub\scTenifoldNet\MATLAB\thirdparty\tensor_toolbox\@ttensor\ttv.m</file>
      <file>C:\Users\jcai.AUTH\Documents\GitHub\scTenifoldNet\MATLAB\thirdparty\tensor_toolbox\@ttensor\uminus.m</file>
      <file>C:\Users\jcai.AUTH\Documents\GitHub\scTenifoldNet\MATLAB\thirdparty\tensor_toolbox\@ttensor\uplus.m</file>
      <file>C:\Users\jcai.AUTH\Documents\GitHub\scTenifoldNet\MATLAB\thirdparty\tensor_toolbox\cp_als.m</file>
      <file>C:\Users\jcai.AUTH\Documents\GitHub\scTenifoldNet\MATLAB\thirdparty\tensor_toolbox\khatrirao.m</file>
      <file>C:\Users\jcai.AUTH\Documents\GitHub\scTenifoldNet\MATLAB\thirdparty\tensor_toolbox\tenzeros.m</file>
      <file>C:\Users\jcai.AUTH\Documents\GitHub\scTenifoldNet\MATLAB\thirdparty\tensor_toolbox\tt_dimscheck.m</file>
      <file>C:\Users\jcai.AUTH\Documents\GitHub\scTenifoldNet\MATLAB\thirdparty\tensor_toolbox\tt_ind2sub.m</file>
      <file>C:\Users\jcai.AUTH\Documents\GitHub\scTenifoldNet\MATLAB\thirdparty\tensor_toolbox\tt_matrix2cellstr.m</file>
      <file>C:\Users\jcai.AUTH\Documents\GitHub\scTenifoldNet\MATLAB\thirdparty\tensor_toolbox\tt_size2str.m</file>
      <file>C:\Users\jcai.AUTH\Documents\GitHub\scTenifoldNet\MATLAB\thirdparty\tensor_toolbox\tt_sub2ind.m</file>
      <file>C:\Users\jcai.AUTH\Documents\GitHub\scTenifoldNet\MATLAB\thirdparty\tensor_toolbox\tt_subsubsref.m</file>
      <file>C:\Users\jcai.AUTH\Documents\GitHub\scTenifoldNet\MATLAB\thirdparty\tensor_toolbox\tucker_als.m</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\jcai.AUTH\Documents" name="app" optional="false">C:\Users\jcai.AUTH\Documents\app</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2020B</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>