<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="2108621455" file="D:\GitHub\scGEAToolbox\SCGEATOOL.prj" location="D:\GitHub\scGEAToolbox" name="SCGEATOOL" target="target.mlapps" target-name="Package App">
    <param.appname>SCGEATOOL</param.appname>
    <param.authnamewatermark />
    <param.email />
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.version>1.1</param.version>
    <param.products.name>
      <item>MATLAB</item>
      <item>Statistics and Machine Learning Toolbox</item>
    </param.products.name>
    <param.products.id>
      <item>1</item>
      <item>19</item>
    </param.products.id>
    <param.products.version>
      <item>9.13</item>
      <item>12.4</item>
    </param.products.version>
    <param.platforms>
      <item>glnxa64</item>
      <item>win64</item>
      <item>win32</item>
      <item>maci64</item>
    </param.platforms>
    <param.output>C:\Users\jcai\Documents\MATLAB</param.output>
    <param.guid>2525969a-79a6-4e1d-87b0-3922ba9e2d7a</param.guid>
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.icon />
      <param.icons />
      <param.summary />
      <param.description />
      <param.screenshot />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\SCGEATOOL.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>C:\Users\jcai\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\scGEAToolbox(2)\+gui\callback_MultiEmbeddingViewer.m</file>
      <file>C:\Users\jcai\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\scGEAToolbox(2)\+gui\sc_celltypeexplorer.m</file>
      <file>C:\Users\jcai\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\scGEAToolbox(2)\+gui\sc_markerexplorer.m</file>
      <file>C:\Users\jcai\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\scGEAToolbox(2)\+gui\sc_multiembeddings.m</file>
      <file>C:\Users\jcai\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\scGEAToolbox(2)\+run\thirdparty\alona_panglaodb\i_makeuniquename.m</file>
      <file>C:\Users\jcai\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\scGEAToolbox(2)\+run\thirdparty\alona_panglaodb\markerlist_hs.txt</file>
      <file>C:\Users\jcai\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\scGEAToolbox(2)\+run\thirdparty\alona_panglaodb\markerlist_hs_custom.txt</file>
      <file>C:\Users\jcai\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\scGEAToolbox(2)\+run\thirdparty\alona_panglaodb\markerlist_mm.txt</file>
      <file>C:\Users\jcai\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\scGEAToolbox(2)\+run\thirdparty\alona_panglaodb\markerlist_mm_custom.txt</file>
      <file>C:\Users\jcai\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\scGEAToolbox(2)\+run\thirdparty\alona_panglaodb\markerweight_hs.txt</file>
      <file>C:\Users\jcai\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\scGEAToolbox(2)\+run\thirdparty\alona_panglaodb\markerweight_mm.txt</file>
      <file>C:\Users\jcai\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\scGEAToolbox(2)\+run\thirdparty\cbrewer\cbrewer.m</file>
      <file>C:\Users\jcai\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\scGEAToolbox(2)\+run\thirdparty\cbrewer\colorbrewer.mat</file>
      <file>C:\Users\jcai\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\scGEAToolbox(2)\+run\thirdparty\cbrewer\interpolate_cbrewer.m</file>
      <file>C:\Users\jcai\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\scGEAToolbox(2)\+run\thirdparty\cbrewer\plot_brewer_cmap.m</file>
      <file>C:\Users\jcai\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\scGEAToolbox(2)\+run\thirdparty\CSN_transform\csndm.m</file>
      <file>C:\Users\jcai\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\scGEAToolbox(2)\+run\thirdparty\CSN_transform\csnet.m</file>
      <file>C:\Users\jcai\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\scGEAToolbox(2)\+run\thirdparty\DESeq2\DESeq2ori.m</file>
      <file>C:\Users\jcai\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\scGEAToolbox(2)\+run\thirdparty\scGeneFit\scGeneFit_centers.m</file>
      <file>C:\Users\jcai\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\scGEAToolbox(2)\+run\thirdparty\scGeneFit\select_center_constraints.m</file>
      <file>C:\Users\jcai\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\scGEAToolbox(2)\+run\thirdparty\scGeneFit\sqz_hinge.m</file>
      <file>C:\Users\jcai\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\scGEAToolbox(2)\+run\thirdparty\scGeneFit\subsample.m</file>
      <file>C:\Users\jcai\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\scGEAToolbox(2)\+run\thirdparty\SinNLRR\Cal_ARI.m</file>
      <file>C:\Users\jcai\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\scGEAToolbox(2)\+run\thirdparty\SinNLRR\Contingency.m</file>
      <file>C:\Users\jcai\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\scGEAToolbox(2)\+run\thirdparty\SinNLRR\FilterGenesZero.m</file>
      <file>C:\Users\jcai\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\scGEAToolbox(2)\+run\thirdparty\SinNLRR\localize.m</file>
      <file>C:\Users\jcai\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\scGEAToolbox(2)\+run\thirdparty\SinNLRR\lrr_relaxed.m</file>
      <file>C:\Users\jcai\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\scGEAToolbox(2)\+run\thirdparty\SinNLRR\SinNLRRori.m</file>
      <file>C:\Users\jcai\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\scGEAToolbox(2)\+run\thirdparty\SinNLRR\solve_nn.m</file>
      <file>C:\Users\jcai\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\scGEAToolbox(2)\+run\thirdparty\SNNDPC\Dpc.m</file>
      <file>C:\Users\jcai\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\scGEAToolbox(2)\+run\thirdparty\SNNDPC\GetAmi.m</file>
      <file>C:\Users\jcai\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\scGEAToolbox(2)\+run\thirdparty\SNNDPC\KnnDpc.m</file>
      <file>C:\Users\jcai\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\scGEAToolbox(2)\+run\thirdparty\SNNDPC\Library.m</file>
      <file>C:\Users\jcai\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\scGEAToolbox(2)\+run\thirdparty\SNNDPC\ReadDataset.m</file>
      <file>C:\Users\jcai\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\scGEAToolbox(2)\+run\thirdparty\SNNDPC\SnnDpc_ori.m</file>
      <file>C:\Users\jcai\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\scGEAToolbox(2)\+run\thirdparty\Specter\dimred\fpca.m</file>
      <file>C:\Users\jcai\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\scGEAToolbox(2)\+run\thirdparty\Specter\dimred\fsvd.m</file>
      <file>C:\Users\jcai\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\scGEAToolbox(2)\+run\thirdparty\Specter\dimred\lmsvd.m</file>
      <file>C:\Users\jcai\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\scGEAToolbox(2)\+run\thirdparty\Specter\dimred\pcaecon.m</file>
      <file>C:\Users\jcai\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\scGEAToolbox(2)\+run\thirdparty\Specter\dimred\pcasecon.m</file>
      <file>C:\Users\jcai\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\scGEAToolbox(2)\+run\thirdparty\Specter\dimred\svdecon.m</file>
      <file>C:\Users\jcai\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\scGEAToolbox(2)\+run\thirdparty\Specter\dimred\svdsecon.m</file>
      <file>C:\Users\jcai\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\scGEAToolbox(2)\+run\thirdparty\Specter\eval_auto_Specter.m</file>
      <file>C:\Users\jcai\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\scGEAToolbox(2)\+run\thirdparty\Specter\eval_exact_Specter.m</file>
      <file>C:\Users\jcai\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\scGEAToolbox(2)\+run\thirdparty\Specter\eval_fast_Specter.m</file>
      <file>C:\Users\jcai\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\scGEAToolbox(2)\+run\thirdparty\Specter\LSC\EuDist2.m</file>
      <file>C:\Users\jcai\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\scGEAToolbox(2)\+run\thirdparty\Specter\LSC\eval_rand.m</file>
      <file>C:\Users\jcai\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\scGEAToolbox(2)\+run\thirdparty\Specter\LSC\L2_distance.m</file>
      <file>C:\Users\jcai\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\scGEAToolbox(2)\+run\thirdparty\Specter\LSC\LSC_eigen.m</file>
      <file>C:\Users\jcai\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\scGEAToolbox(2)\+run\thirdparty\Specter\LSC\mySVD.m</file>
      <file>C:\Users\jcai\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\scGEAToolbox(2)\+run\thirdparty\Specter\LSC\normrow.m</file>
      <file>C:\Users\jcai\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\scGEAToolbox(2)\+run\thirdparty\Specter\LSC\rand_index.m</file>
      <file>C:\Users\jcai\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\scGEAToolbox(2)\+run\thirdparty\Specter\LSC\runLWEA.m</file>
      <file>C:\Users\jcai\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\scGEAToolbox(2)\+run\thirdparty\Specter\LSC\Sig.m</file>
      <file>C:\Users\jcai\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\scGEAToolbox(2)\+run\thirdparty\Specter\utils\evalCOAL.m</file>
      <file>C:\Users\jcai\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\scGEAToolbox(2)\+run\thirdparty\Specter\utils\learn_LSC.m</file>
      <file>C:\Users\jcai\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\scGEAToolbox(2)\+run\thirdparty\Specter\utils\selective_sampling.m</file>
      <file>C:\Users\jcai\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\scGEAToolbox(2)\+run\thirdparty\Specter\utils\SpectralClustering.m</file>
      <file>C:\Users\jcai\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\scGEAToolbox(2)\+run\thirdparty\umapFileExchange\AdaptiveBins.m</file>
      <file>C:\Users\jcai\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\scGEAToolbox(2)\+run\thirdparty\umapFileExchange\ask.m</file>
      <file>C:\Users\jcai\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\scGEAToolbox(2)\+run\thirdparty\umapFileExchange\askYesOrNo.m</file>
      <file>C:\Users\jcai\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\scGEAToolbox(2)\+run\thirdparty\umapFileExchange\BasicMap.m</file>
      <file>C:\Users\jcai\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\scGEAToolbox(2)\+run\thirdparty\umapFileExchange\Branch.m</file>
      <file>C:\Users\jcai\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\scGEAToolbox(2)\+run\thirdparty\umapFileExchange\bsearch.m</file>
      <file>C:\Users\jcai\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\scGEAToolbox(2)\+run\thirdparty\umapFileExchange\categorical_simplicial_set_intersection.m</file>
      <file>C:\Users\jcai\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\scGEAToolbox(2)\+run\thirdparty\umapFileExchange\CellBasics.m</file>
      <file>C:\Users\jcai\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\scGEAToolbox(2)\+run\thirdparty\umapFileExchange\CheckUmapFolder.m</file>
      <file>C:\Users\jcai\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\scGEAToolbox(2)\+run\thirdparty\umapFileExchange\choose_optimize_layout.m</file>
      <file>C:\Users\jcai\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\scGEAToolbox(2)\+run\thirdparty\umapFileExchange\clockwise.m</file>
      <file>C:\Users\jcai\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\scGEAToolbox(2)\+run\thirdparty\umapFileExchange\ClusterPlots.m</file>
      <file>C:\Users\jcai\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\scGEAToolbox(2)\+run\thirdparty\umapFileExchange\Clusters.m</file>
      <file>C:\Users\jcai\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\scGEAToolbox(2)\+run\thirdparty\umapFileExchange\ColorsByName.m</file>
      <file>C:\Users\jcai\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\scGEAToolbox(2)\+run\thirdparty\umapFileExchange\CommaFormat.m</file>
      <file>C:\Users\jcai\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\scGEAToolbox(2)\+run\thirdparty\umapFileExchange\compute_membership_strengths.m</file>
      <file>C:\Users\jcai\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\scGEAToolbox(2)\+run\thirdparty\umapFileExchange\cross_entropy.m</file>
      <file>C:\Users\jcai\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\scGEAToolbox(2)\+run\thirdparty\umapFileExchange\debugTiming.m</file>
      <file>C:\Users\jcai\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\scGEAToolbox(2)\+run\thirdparty\umapFileExchange\decodeMsg.m</file>
      <file>C:\Users\jcai\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\scGEAToolbox(2)\+run\thirdparty\umapFileExchange\Density.m</file>
      <file>C:\Users\jcai\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\scGEAToolbox(2)\+run\thirdparty\umapFileExchange\DensityBiased.m</file>
      <file>C:\Users\jcai\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\scGEAToolbox(2)\+run\thirdparty\umapFileExchange\detectUnsupervised.m</file>
      <file>C:\Users\jcai\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\scGEAToolbox(2)\+run\thirdparty\umapFileExchange\divide_sparse.m</file>
      <file>C:\Users\jcai\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\scGEAToolbox(2)\+run\thirdparty\umapFileExchange\FalsePositiveNegative.m</file>
      <file>C:\Users\jcai\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\scGEAToolbox(2)\+run\thirdparty\umapFileExchange\fast_intersection.m</file>
      <file>C:\Users\jcai\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\scGEAToolbox(2)\+run\thirdparty\umapFileExchange\File.m</file>
      <file>C:\Users\jcai\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\scGEAToolbox(2)\+run\thirdparty\umapFileExchange\FileBasics.m</file>
      <file>C:\Users\jcai\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\scGEAToolbox(2)\+run\thirdparty\umapFileExchange\find_ab_params.m</file>
      <file>C:\Users\jcai\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\scGEAToolbox(2)\+run\thirdparty\umapFileExchange\findjobj.m</file>
      <file>C:\Users\jcai\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\scGEAToolbox(2)\+run\thirdparty\umapFileExchange\findjobj_fast.m</file>
      <file>C:\Users\jcai\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\scGEAToolbox(2)\+run\thirdparty\umapFileExchange\fixClusterTear.m</file>
      <file>C:\Users\jcai\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\scGEAToolbox(2)\+run\thirdparty\umapFileExchange\FMeasureMerger.m</file>
      <file>C:\Users\jcai\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\scGEAToolbox(2)\+run\thirdparty\umapFileExchange\fuzzy_simplicial_set.m</file>
      <file>C:\Users\jcai\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\scGEAToolbox(2)\+run\thirdparty\umapFileExchange\general_simplicial_set_intersection.m</file>
      <file>C:\Users\jcai\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\scGEAToolbox(2)\+run\thirdparty\umapFileExchange\general_sset_intersection.m</file>
      <file>C:\Users\jcai\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\scGEAToolbox(2)\+run\thirdparty\umapFileExchange\generate_synthetic_set.m</file>
      <file>C:\Users\jcai\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\scGEAToolbox(2)\+run\thirdparty\umapFileExchange\getjframe.m</file>
      <file>C:\Users\jcai\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\scGEAToolbox(2)\+run\thirdparty\umapFileExchange\getMessageType.m</file>
      <file>C:\Users\jcai\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\scGEAToolbox(2)\+run\thirdparty\umapFileExchange\getMsgTypeAndOptions.m</file>
      <file>C:\Users\jcai\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\scGEAToolbox(2)\+run\thirdparty\umapFileExchange\gridEdge.m</file>
      <file>C:\Users\jcai\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\scGEAToolbox(2)\+run\thirdparty\umapFileExchange\Gui.m</file>
      <file>C:\Users\jcai\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\scGEAToolbox(2)\+run\thirdparty\umapFileExchange\Html.m</file>
      <file>C:\Users\jcai\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\scGEAToolbox(2)\+run\thirdparty\umapFileExchange\init_transform.m</file>
      <file>C:\Users\jcai\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\scGEAToolbox(2)\+run\thirdparty\umapFileExchange\initJava.m</file>
      <file>C:\Users\jcai\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\scGEAToolbox(2)\+run\thirdparty\umapFileExchange\inputDlg.m</file>
      <file>C:\Users\jcai\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\scGEAToolbox(2)\+run\thirdparty\umapFileExchange\InstallMexAndExe.m</file>
      <file>C:\Users\jcai\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\scGEAToolbox(2)\+run\thirdparty\umapFileExchange\javaPointToMatLab.m</file>
      <file>C:\Users\jcai\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\scGEAToolbox(2)\+run\thirdparty\umapFileExchange\JavaProperties.m</file>
      <file>C:\Users\jcai\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\scGEAToolbox(2)\+run\thirdparty\umapFileExchange\javaScreens.m</file>
      <file>C:\Users\jcai\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\scGEAToolbox(2)\+run\thirdparty\umapFileExchange\KnnFind.m</file>
      <file>C:\Users\jcai\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\scGEAToolbox(2)\+run\thirdparty\umapFileExchange\LabelBasics.m</file>
      <file>C:\Users\jcai\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\scGEAToolbox(2)\+run\thirdparty\umapFileExchange\ln_freq_var.m</file>
      <file>C:\Users\jcai\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\scGEAToolbox(2)\+run\thirdparty\umapFileExchange\lobpcg.m</file>
      <file>C:\Users\jcai\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\scGEAToolbox(2)\+run\thirdparty\umapFileExchange\make_epochs_per_sample.m</file>
      <file>C:\Users\jcai\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\scGEAToolbox(2)\+run\thirdparty\umapFileExchange\Map.m</file>
      <file>C:\Users\jcai\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\scGEAToolbox(2)\+run\thirdparty\umapFileExchange\MatBasics.m</file>
      <file>C:\Users\jcai\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\scGEAToolbox(2)\+run\thirdparty\umapFileExchange\mexStochasticGradientDescent.mexw64</file>
      <file>C:\Users\jcai\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\scGEAToolbox(2)\+run\thirdparty\umapFileExchange\mnuMultiDlg.m</file>
      <file>C:\Users\jcai\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\scGEAToolbox(2)\+run\thirdparty\umapFileExchange\msg.m</file>
      <file>C:\Users\jcai\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\scGEAToolbox(2)\+run\thirdparty\umapFileExchange\msgBox.m</file>
      <file>C:\Users\jcai\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\scGEAToolbox(2)\+run\thirdparty\umapFileExchange\msgError.m</file>
      <file>C:\Users\jcai\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\scGEAToolbox(2)\+run\thirdparty\umapFileExchange\msgModalOnTop.m</file>
      <file>C:\Users\jcai\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\scGEAToolbox(2)\+run\thirdparty\umapFileExchange\msgWarning.m</file>
      <file>C:\Users\jcai\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\scGEAToolbox(2)\+run\thirdparty\umapFileExchange\MultiProps.m</file>
      <file>C:\Users\jcai\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\scGEAToolbox(2)\+run\thirdparty\umapFileExchange\nearest_neighbors.m</file>
      <file>C:\Users\jcai\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\scGEAToolbox(2)\+run\thirdparty\umapFileExchange\neg_sampling_objective.m</file>
      <file>C:\Users\jcai\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\scGEAToolbox(2)\+run\thirdparty\umapFileExchange\nn_descent.mexw64</file>
      <file>C:\Users\jcai\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\scGEAToolbox(2)\+run\thirdparty\umapFileExchange\NnDescent.m</file>
      <file>C:\Users\jcai\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\scGEAToolbox(2)\+run\thirdparty\umapFileExchange\optimize_layout.m</file>
      <file>C:\Users\jcai\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\scGEAToolbox(2)\+run\thirdparty\umapFileExchange\optimize_layout2.m</file>
      <file>C:\Users\jcai\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\scGEAToolbox(2)\+run\thirdparty\umapFileExchange\optimize_layout4.m</file>
      <file>C:\Users\jcai\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\scGEAToolbox(2)\+run\thirdparty\umapFileExchange\optimize_layout5.m</file>
      <file>C:\Users\jcai\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\scGEAToolbox(2)\+run\thirdparty\umapFileExchange\perturb_classes.m</file>
      <file>C:\Users\jcai\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\scGEAToolbox(2)\+run\thirdparty\umapFileExchange\Plots.m</file>
      <file>C:\Users\jcai\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\scGEAToolbox(2)\+run\thirdparty\umapFileExchange\PopUp.m</file>
      <file>C:\Users\jcai\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\scGEAToolbox(2)\+run\thirdparty\umapFileExchange\prec_rec_plot.m</file>
      <file>C:\Users\jcai\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\scGEAToolbox(2)\+run\thirdparty\umapFileExchange\probability_bin.m</file>
      <file>C:\Users\jcai\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\scGEAToolbox(2)\+run\thirdparty\umapFileExchange\probability_means_weights_ptrs.m</file>
      <file>C:\Users\jcai\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\scGEAToolbox(2)\+run\thirdparty\umapFileExchange\ProbabilityDensity2.m</file>
      <file>C:\Users\jcai\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\scGEAToolbox(2)\+run\thirdparty\umapFileExchange\QfHiDM.m</file>
      <file>C:\Users\jcai\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\scGEAToolbox(2)\+run\thirdparty\umapFileExchange\QfTable.m</file>
      <file>C:\Users\jcai\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\scGEAToolbox(2)\+run\thirdparty\umapFileExchange\QfTree.m</file>
      <file>C:\Users\jcai\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\scGEAToolbox(2)\+run\thirdparty\umapFileExchange\questDlg.m</file>
      <file>C:\Users\jcai\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\scGEAToolbox(2)\+run\thirdparty\umapFileExchange\Radio.m</file>
      <file>C:\Users\jcai\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\scGEAToolbox(2)\+run\thirdparty\umapFileExchange\remove_sparse.m</file>
      <file>C:\Users\jcai\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\scGEAToolbox(2)\+run\thirdparty\umapFileExchange\reportClusterMerging.m</file>
      <file>C:\Users\jcai\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\scGEAToolbox(2)\+run\thirdparty\umapFileExchange\reset_local_connectivity.m</file>
      <file>C:\Users\jcai\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\scGEAToolbox(2)\+run\thirdparty\umapFileExchange\resizeJavaPrefs.m</file>
      <file>C:\Users\jcai\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\scGEAToolbox(2)\+run\thirdparty\umapFileExchange\resupervise.m</file>
      <file>C:\Users\jcai\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\scGEAToolbox(2)\+run\thirdparty\umapFileExchange\run_examples.m</file>
      <file>C:\Users\jcai\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\scGEAToolbox(2)\+run\thirdparty\umapFileExchange\run_HiD_match.m</file>
      <file>C:\Users\jcai\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\scGEAToolbox(2)\+run\thirdparty\umapFileExchange\run_QfTree.m</file>
      <file>C:\Users\jcai\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\scGEAToolbox(2)\+run\thirdparty\umapFileExchange\run_umap_main.m</file>
      <file>C:\Users\jcai\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\scGEAToolbox(2)\+run\thirdparty\umapFileExchange\setAlwaysOnTopTimer.m</file>
      <file>C:\Users\jcai\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\scGEAToolbox(2)\+run\thirdparty\umapFileExchange\showMsg.m</file>
      <file>C:\Users\jcai\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\scGEAToolbox(2)\+run\thirdparty\umapFileExchange\simplicial_set_embedding.m</file>
      <file>C:\Users\jcai\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\scGEAToolbox(2)\+run\thirdparty\umapFileExchange\smooth_knn_dist.m</file>
      <file>C:\Users\jcai\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\scGEAToolbox(2)\+run\thirdparty\umapFileExchange\SortGui.m</file>
      <file>C:\Users\jcai\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\scGEAToolbox(2)\+run\thirdparty\umapFileExchange\sortStructs.m</file>
      <file>C:\Users\jcai\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\scGEAToolbox(2)\+run\thirdparty\umapFileExchange\SortTable.m</file>
      <file>C:\Users\jcai\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\scGEAToolbox(2)\+run\thirdparty\umapFileExchange\spectral_layout.m</file>
      <file>C:\Users\jcai\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\scGEAToolbox(2)\+run\thirdparty\umapFileExchange\spectral_layout_binned.m</file>
      <file>C:\Users\jcai\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\scGEAToolbox(2)\+run\thirdparty\umapFileExchange\StochasticGradientDescent.m</file>
      <file>C:\Users\jcai\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\scGEAToolbox(2)\+run\thirdparty\umapFileExchange\String.m</file>
      <file>C:\Users\jcai\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\scGEAToolbox(2)\+run\thirdparty\umapFileExchange\StringArray.m</file>
      <file>C:\Users\jcai\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\scGEAToolbox(2)\+run\thirdparty\umapFileExchange\Supervisors.m</file>
      <file>C:\Users\jcai\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\scGEAToolbox(2)\+run\thirdparty\umapFileExchange\Template.m</file>
      <file>C:\Users\jcai\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\scGEAToolbox(2)\+run\thirdparty\umapFileExchange\ToolBar.m</file>
      <file>C:\Users\jcai\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\scGEAToolbox(2)\+run\thirdparty\umapFileExchange\ToolBarMethods.m</file>
      <file>C:\Users\jcai\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\scGEAToolbox(2)\+run\thirdparty\umapFileExchange\TopItems.m</file>
      <file>C:\Users\jcai\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\scGEAToolbox(2)\+run\thirdparty\umapFileExchange\trans2_optimize_layout.m</file>
      <file>C:\Users\jcai\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\scGEAToolbox(2)\+run\thirdparty\umapFileExchange\TreeMapOfMany.m</file>
      <file>C:\Users\jcai\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\scGEAToolbox(2)\+run\thirdparty\umapFileExchange\UMAP.m</file>
      <file>C:\Users\jcai\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\scGEAToolbox(2)\+run\thirdparty\umapFileExchange\UMAP_extra_results.m</file>
      <file>C:\Users\jcai\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\scGEAToolbox(2)\+run\thirdparty\umapFileExchange\UmapExamples.m</file>
      <file>C:\Users\jcai\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\scGEAToolbox(2)\+run\thirdparty\umapFileExchange\UmapPython.m</file>
      <file>C:\Users\jcai\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\scGEAToolbox(2)\+run\thirdparty\umapFileExchange\UmapUtil.m</file>
      <file>C:\Users\jcai\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\scGEAToolbox(2)\+run\thirdparty\umapFileExchange\UstTest.m</file>
      <file>C:\Users\jcai\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\scGEAToolbox(2)\+run\thirdparty\umapFileExchange\WebDownload.m</file>
      <file>C:\Users\jcai\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\scGEAToolbox(2)\@SingleCellExperiment\assigncelltype.m</file>
      <file>C:\Users\jcai\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\scGEAToolbox(2)\@SingleCellExperiment\clustercells.m</file>
      <file>C:\Users\jcai\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\scGEAToolbox(2)\@SingleCellExperiment\embedcells.m</file>
      <file>C:\Users\jcai\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\scGEAToolbox(2)\@SingleCellExperiment\estimatecellcycle.m</file>
      <file>C:\Users\jcai\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\scGEAToolbox(2)\@SingleCellExperiment\estimatepotency.m</file>
      <file>C:\Users\jcai\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\scGEAToolbox(2)\@SingleCellExperiment\makeattributestable.m</file>
      <file>C:\Users\jcai\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\scGEAToolbox(2)\@SingleCellExperiment\qcfilterwhitelist.m</file>
      <file>C:\Users\jcai\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\scGEAToolbox(2)\@SingleCellExperiment\SingleCellExperiment.m</file>
      <file>C:\Users\jcai\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\scGEAToolbox(2)\@SingleCellExperiment\sortcells.m</file>
      <file>C:\Users\jcai\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\scGEAToolbox(2)\i_plot_pseudotimeseries.m</file>
      <file>C:\Users\jcai\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\scGEAToolbox(2)\norm_deseq.m</file>
      <file>C:\Users\jcai\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\scGEAToolbox(2)\norm_libsize.m</file>
      <file>C:\Users\jcai\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\scGEAToolbox(2)\sc_celltypecaller.m</file>
      <file>C:\Users\jcai\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\scGEAToolbox(2)\tensor_toolbox\@ktensor\arrange.m</file>
      <file>C:\Users\jcai\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\scGEAToolbox(2)\tensor_toolbox\@ktensor\datadisp.m</file>
      <file>C:\Users\jcai\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\scGEAToolbox(2)\tensor_toolbox\@ktensor\disp.m</file>
      <file>C:\Users\jcai\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\scGEAToolbox(2)\tensor_toolbox\@ktensor\display.m</file>
      <file>C:\Users\jcai\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\scGEAToolbox(2)\tensor_toolbox\@ktensor\double.m</file>
      <file>C:\Users\jcai\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\scGEAToolbox(2)\tensor_toolbox\@ktensor\end.m</file>
      <file>C:\Users\jcai\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\scGEAToolbox(2)\tensor_toolbox\@ktensor\extract.m</file>
      <file>C:\Users\jcai\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\scGEAToolbox(2)\tensor_toolbox\@ktensor\fixsigns.m</file>
      <file>C:\Users\jcai\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\scGEAToolbox(2)\tensor_toolbox\@ktensor\full.m</file>
      <file>C:\Users\jcai\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\scGEAToolbox(2)\tensor_toolbox\@ktensor\innerprod.m</file>
      <file>C:\Users\jcai\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\scGEAToolbox(2)\tensor_toolbox\@ktensor\isequal.m</file>
      <file>C:\Users\jcai\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\scGEAToolbox(2)\tensor_toolbox\@ktensor\isscalar.m</file>
      <file>C:\Users\jcai\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\scGEAToolbox(2)\tensor_toolbox\@ktensor\issymmetric.m</file>
      <file>C:\Users\jcai\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\scGEAToolbox(2)\tensor_toolbox\@ktensor\ktensor.m</file>
      <file>C:\Users\jcai\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\scGEAToolbox(2)\tensor_toolbox\@ktensor\mask.m</file>
      <file>C:\Users\jcai\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\scGEAToolbox(2)\tensor_toolbox\@ktensor\minus.m</file>
      <file>C:\Users\jcai\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\scGEAToolbox(2)\tensor_toolbox\@ktensor\mtimes.m</file>
      <file>C:\Users\jcai\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\scGEAToolbox(2)\tensor_toolbox\@ktensor\mttkrp.m</file>
      <file>C:\Users\jcai\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\scGEAToolbox(2)\tensor_toolbox\@ktensor\ncomponents.m</file>
      <file>C:\Users\jcai\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\scGEAToolbox(2)\tensor_toolbox\@ktensor\ndims.m</file>
      <file>C:\Users\jcai\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\scGEAToolbox(2)\tensor_toolbox\@ktensor\norm.m</file>
      <file>C:\Users\jcai\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\scGEAToolbox(2)\tensor_toolbox\@ktensor\normalize.m</file>
      <file>C:\Users\jcai\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\scGEAToolbox(2)\tensor_toolbox\@ktensor\nvecs.m</file>
      <file>C:\Users\jcai\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\scGEAToolbox(2)\tensor_toolbox\@ktensor\permute.m</file>
      <file>C:\Users\jcai\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\scGEAToolbox(2)\tensor_toolbox\@ktensor\plus.m</file>
      <file>C:\Users\jcai\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\scGEAToolbox(2)\tensor_toolbox\@ktensor\redistribute.m</file>
      <file>C:\Users\jcai\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\scGEAToolbox(2)\tensor_toolbox\@ktensor\score.m</file>
      <file>C:\Users\jcai\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\scGEAToolbox(2)\tensor_toolbox\@ktensor\size.m</file>
      <file>C:\Users\jcai\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\scGEAToolbox(2)\tensor_toolbox\@ktensor\subsasgn.m</file>
      <file>C:\Users\jcai\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\scGEAToolbox(2)\tensor_toolbox\@ktensor\subsref.m</file>
      <file>C:\Users\jcai\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\scGEAToolbox(2)\tensor_toolbox\@ktensor\symmetrize.m</file>
      <file>C:\Users\jcai\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\scGEAToolbox(2)\tensor_toolbox\@ktensor\times.m</file>
      <file>C:\Users\jcai\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\scGEAToolbox(2)\tensor_toolbox\@ktensor\tocell.m</file>
      <file>C:\Users\jcai\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\scGEAToolbox(2)\tensor_toolbox\@ktensor\tovec.m</file>
      <file>C:\Users\jcai\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\scGEAToolbox(2)\tensor_toolbox\@ktensor\ttm.m</file>
      <file>C:\Users\jcai\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\scGEAToolbox(2)\tensor_toolbox\@ktensor\ttv.m</file>
      <file>C:\Users\jcai\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\scGEAToolbox(2)\tensor_toolbox\@ktensor\uminus.m</file>
      <file>C:\Users\jcai\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\scGEAToolbox(2)\tensor_toolbox\@ktensor\update.m</file>
      <file>C:\Users\jcai\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\scGEAToolbox(2)\tensor_toolbox\@ktensor\uplus.m</file>
      <file>C:\Users\jcai\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\scGEAToolbox(2)\tensor_toolbox\@ktensor\viz.m</file>
      <file>C:\Users\jcai\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\scGEAToolbox(2)\tensor_toolbox\@sptenmat\aatx.m</file>
      <file>C:\Users\jcai\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\scGEAToolbox(2)\tensor_toolbox\@sptenmat\disp.m</file>
      <file>C:\Users\jcai\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\scGEAToolbox(2)\tensor_toolbox\@sptenmat\display.m</file>
      <file>C:\Users\jcai\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\scGEAToolbox(2)\tensor_toolbox\@sptenmat\double.m</file>
      <file>C:\Users\jcai\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\scGEAToolbox(2)\tensor_toolbox\@sptenmat\end.m</file>
      <file>C:\Users\jcai\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\scGEAToolbox(2)\tensor_toolbox\@sptenmat\full.m</file>
      <file>C:\Users\jcai\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\scGEAToolbox(2)\tensor_toolbox\@sptenmat\nnz.m</file>
      <file>C:\Users\jcai\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\scGEAToolbox(2)\tensor_toolbox\@sptenmat\norm.m</file>
      <file>C:\Users\jcai\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\scGEAToolbox(2)\tensor_toolbox\@sptenmat\size.m</file>
      <file>C:\Users\jcai\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\scGEAToolbox(2)\tensor_toolbox\@sptenmat\sptenmat.m</file>
      <file>C:\Users\jcai\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\scGEAToolbox(2)\tensor_toolbox\@sptenmat\subsasgn.m</file>
      <file>C:\Users\jcai\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\scGEAToolbox(2)\tensor_toolbox\@sptenmat\subsref.m</file>
      <file>C:\Users\jcai\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\scGEAToolbox(2)\tensor_toolbox\@sptenmat\tsize.m</file>
      <file>C:\Users\jcai\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\scGEAToolbox(2)\tensor_toolbox\@sptenmat\uminus.m</file>
      <file>C:\Users\jcai\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\scGEAToolbox(2)\tensor_toolbox\@sptenmat\uplus.m</file>
      <file>C:\Users\jcai\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\scGEAToolbox(2)\tensor_toolbox\@tenmat\ctranspose.m</file>
      <file>C:\Users\jcai\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\scGEAToolbox(2)\tensor_toolbox\@tenmat\disp.m</file>
      <file>C:\Users\jcai\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\scGEAToolbox(2)\tensor_toolbox\@tenmat\display.m</file>
      <file>C:\Users\jcai\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\scGEAToolbox(2)\tensor_toolbox\@tenmat\double.m</file>
      <file>C:\Users\jcai\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\scGEAToolbox(2)\tensor_toolbox\@tenmat\end.m</file>
      <file>C:\Users\jcai\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\scGEAToolbox(2)\tensor_toolbox\@tenmat\minus.m</file>
      <file>C:\Users\jcai\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\scGEAToolbox(2)\tensor_toolbox\@tenmat\mtimes.m</file>
      <file>C:\Users\jcai\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\scGEAToolbox(2)\tensor_toolbox\@tenmat\norm.m</file>
      <file>C:\Users\jcai\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\scGEAToolbox(2)\tensor_toolbox\@tenmat\plus.m</file>
      <file>C:\Users\jcai\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\scGEAToolbox(2)\tensor_toolbox\@tenmat\size.m</file>
      <file>C:\Users\jcai\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\scGEAToolbox(2)\tensor_toolbox\@tenmat\subsasgn.m</file>
      <file>C:\Users\jcai\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\scGEAToolbox(2)\tensor_toolbox\@tenmat\subsref.m</file>
      <file>C:\Users\jcai\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\scGEAToolbox(2)\tensor_toolbox\@tenmat\tenmat.m</file>
      <file>C:\Users\jcai\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\scGEAToolbox(2)\tensor_toolbox\@tenmat\tsize.m</file>
      <file>C:\Users\jcai\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\scGEAToolbox(2)\tensor_toolbox\@tenmat\uminus.m</file>
      <file>C:\Users\jcai\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\scGEAToolbox(2)\tensor_toolbox\@tenmat\uplus.m</file>
      <file>C:\Users\jcai\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\scGEAToolbox(2)\tensor_toolbox\@tensor\and.m</file>
      <file>C:\Users\jcai\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\scGEAToolbox(2)\tensor_toolbox\@tensor\collapse.m</file>
      <file>C:\Users\jcai\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\scGEAToolbox(2)\tensor_toolbox\@tensor\contract.m</file>
      <file>C:\Users\jcai\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\scGEAToolbox(2)\tensor_toolbox\@tensor\disp.m</file>
      <file>C:\Users\jcai\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\scGEAToolbox(2)\tensor_toolbox\@tensor\display.m</file>
      <file>C:\Users\jcai\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\scGEAToolbox(2)\tensor_toolbox\@tensor\double.m</file>
      <file>C:\Users\jcai\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\scGEAToolbox(2)\tensor_toolbox\@tensor\end.m</file>
      <file>C:\Users\jcai\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\scGEAToolbox(2)\tensor_toolbox\@tensor\eq.m</file>
      <file>C:\Users\jcai\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\scGEAToolbox(2)\tensor_toolbox\@tensor\exp.m</file>
      <file>C:\Users\jcai\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\scGEAToolbox(2)\tensor_toolbox\@tensor\find.m</file>
      <file>C:\Users\jcai\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\scGEAToolbox(2)\tensor_toolbox\@tensor\full.m</file>
      <file>C:\Users\jcai\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\scGEAToolbox(2)\tensor_toolbox\@tensor\ge.m</file>
      <file>C:\Users\jcai\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\scGEAToolbox(2)\tensor_toolbox\@tensor\gt.m</file>
      <file>C:\Users\jcai\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\scGEAToolbox(2)\tensor_toolbox\@tensor\innerprod.m</file>
      <file>C:\Users\jcai\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\scGEAToolbox(2)\tensor_toolbox\@tensor\isequal.m</file>
      <file>C:\Users\jcai\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\scGEAToolbox(2)\tensor_toolbox\@tensor\isscalar.m</file>
      <file>C:\Users\jcai\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\scGEAToolbox(2)\tensor_toolbox\@tensor\issymmetric.m</file>
      <file>C:\Users\jcai\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\scGEAToolbox(2)\tensor_toolbox\@tensor\ldivide.m</file>
      <file>C:\Users\jcai\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\scGEAToolbox(2)\tensor_toolbox\@tensor\le.m</file>
      <file>C:\Users\jcai\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\scGEAToolbox(2)\tensor_toolbox\@tensor\lt.m</file>
      <file>C:\Users\jcai\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\scGEAToolbox(2)\tensor_toolbox\@tensor\mask.m</file>
      <file>C:\Users\jcai\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\scGEAToolbox(2)\tensor_toolbox\@tensor\minus.m</file>
      <file>C:\Users\jcai\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\scGEAToolbox(2)\tensor_toolbox\@tensor\mldivide.m</file>
      <file>C:\Users\jcai\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\scGEAToolbox(2)\tensor_toolbox\@tensor\mrdivide.m</file>
      <file>C:\Users\jcai\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\scGEAToolbox(2)\tensor_toolbox\@tensor\mtimes.m</file>
      <file>C:\Users\jcai\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\scGEAToolbox(2)\tensor_toolbox\@tensor\mttkrp.m</file>
      <file>C:\Users\jcai\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\scGEAToolbox(2)\tensor_toolbox\@tensor\mttkrps.m</file>
      <file>C:\Users\jcai\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\scGEAToolbox(2)\tensor_toolbox\@tensor\ndims.m</file>
      <file>C:\Users\jcai\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\scGEAToolbox(2)\tensor_toolbox\@tensor\ne.m</file>
      <file>C:\Users\jcai\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\scGEAToolbox(2)\tensor_toolbox\@tensor\nnz.m</file>
      <file>C:\Users\jcai\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\scGEAToolbox(2)\tensor_toolbox\@tensor\norm.m</file>
      <file>C:\Users\jcai\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\scGEAToolbox(2)\tensor_toolbox\@tensor\not.m</file>
      <file>C:\Users\jcai\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\scGEAToolbox(2)\tensor_toolbox\@tensor\nvecs.m</file>
      <file>C:\Users\jcai\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\scGEAToolbox(2)\tensor_toolbox\@tensor\or.m</file>
      <file>C:\Users\jcai\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\scGEAToolbox(2)\tensor_toolbox\@tensor\permute.m</file>
      <file>C:\Users\jcai\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\scGEAToolbox(2)\tensor_toolbox\@tensor\plus.m</file>
      <file>C:\Users\jcai\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\scGEAToolbox(2)\tensor_toolbox\@tensor\power.m</file>
      <file>C:\Users\jcai\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\scGEAToolbox(2)\tensor_toolbox\@tensor\rdivide.m</file>
      <file>C:\Users\jcai\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\scGEAToolbox(2)\tensor_toolbox\@tensor\reshape.m</file>
      <file>C:\Users\jcai\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\scGEAToolbox(2)\tensor_toolbox\@tensor\scale.m</file>
      <file>C:\Users\jcai\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\scGEAToolbox(2)\tensor_toolbox\@tensor\size.m</file>
      <file>C:\Users\jcai\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\scGEAToolbox(2)\tensor_toolbox\@tensor\squeeze.m</file>
      <file>C:\Users\jcai\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\scGEAToolbox(2)\tensor_toolbox\@tensor\subsasgn.m</file>
      <file>C:\Users\jcai\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\scGEAToolbox(2)\tensor_toolbox\@tensor\subsref.m</file>
      <file>C:\Users\jcai\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\scGEAToolbox(2)\tensor_toolbox\@tensor\symmetrize.m</file>
      <file>C:\Users\jcai\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\scGEAToolbox(2)\tensor_toolbox\@tensor\tenfun.m</file>
      <file>C:\Users\jcai\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\scGEAToolbox(2)\tensor_toolbox\@tensor\tensor.m</file>
      <file>C:\Users\jcai\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\scGEAToolbox(2)\tensor_toolbox\@tensor\times.m</file>
      <file>C:\Users\jcai\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\scGEAToolbox(2)\tensor_toolbox\@tensor\transpose.m</file>
      <file>C:\Users\jcai\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\scGEAToolbox(2)\tensor_toolbox\@tensor\ttm.m</file>
      <file>C:\Users\jcai\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\scGEAToolbox(2)\tensor_toolbox\@tensor\ttsv.m</file>
      <file>C:\Users\jcai\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\scGEAToolbox(2)\tensor_toolbox\@tensor\ttt.m</file>
      <file>C:\Users\jcai\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\scGEAToolbox(2)\tensor_toolbox\@tensor\ttv.m</file>
      <file>C:\Users\jcai\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\scGEAToolbox(2)\tensor_toolbox\@tensor\uminus.m</file>
      <file>C:\Users\jcai\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\scGEAToolbox(2)\tensor_toolbox\@tensor\uplus.m</file>
      <file>C:\Users\jcai\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\scGEAToolbox(2)\tensor_toolbox\@tensor\xor.m</file>
      <file>C:\Users\jcai\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\scGEAToolbox(2)\tensor_toolbox\@ttensor\disp.m</file>
      <file>C:\Users\jcai\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\scGEAToolbox(2)\tensor_toolbox\@ttensor\display.m</file>
      <file>C:\Users\jcai\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\scGEAToolbox(2)\tensor_toolbox\@ttensor\double.m</file>
      <file>C:\Users\jcai\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\scGEAToolbox(2)\tensor_toolbox\@ttensor\end.m</file>
      <file>C:\Users\jcai\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\scGEAToolbox(2)\tensor_toolbox\@ttensor\full.m</file>
      <file>C:\Users\jcai\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\scGEAToolbox(2)\tensor_toolbox\@ttensor\innerprod.m</file>
      <file>C:\Users\jcai\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\scGEAToolbox(2)\tensor_toolbox\@ttensor\isequal.m</file>
      <file>C:\Users\jcai\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\scGEAToolbox(2)\tensor_toolbox\@ttensor\isscalar.m</file>
      <file>C:\Users\jcai\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\scGEAToolbox(2)\tensor_toolbox\@ttensor\mtimes.m</file>
      <file>C:\Users\jcai\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\scGEAToolbox(2)\tensor_toolbox\@ttensor\mttkrp.m</file>
      <file>C:\Users\jcai\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\scGEAToolbox(2)\tensor_toolbox\@ttensor\ndims.m</file>
      <file>C:\Users\jcai\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\scGEAToolbox(2)\tensor_toolbox\@ttensor\norm.m</file>
      <file>C:\Users\jcai\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\scGEAToolbox(2)\tensor_toolbox\@ttensor\nvecs.m</file>
      <file>C:\Users\jcai\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\scGEAToolbox(2)\tensor_toolbox\@ttensor\permute.m</file>
      <file>C:\Users\jcai\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\scGEAToolbox(2)\tensor_toolbox\@ttensor\size.m</file>
      <file>C:\Users\jcai\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\scGEAToolbox(2)\tensor_toolbox\@ttensor\subsasgn.m</file>
      <file>C:\Users\jcai\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\scGEAToolbox(2)\tensor_toolbox\@ttensor\subsref.m</file>
      <file>C:\Users\jcai\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\scGEAToolbox(2)\tensor_toolbox\@ttensor\ttensor.m</file>
      <file>C:\Users\jcai\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\scGEAToolbox(2)\tensor_toolbox\@ttensor\ttm.m</file>
      <file>C:\Users\jcai\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\scGEAToolbox(2)\tensor_toolbox\@ttensor\ttv.m</file>
      <file>C:\Users\jcai\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\scGEAToolbox(2)\tensor_toolbox\@ttensor\uminus.m</file>
      <file>C:\Users\jcai\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\scGEAToolbox(2)\tensor_toolbox\@ttensor\uplus.m</file>
      <file>C:\Users\jcai\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\scGEAToolbox(2)\tensor_toolbox\cp_als.m</file>
      <file>C:\Users\jcai\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\scGEAToolbox(2)\tensor_toolbox\khatrirao.m</file>
      <file>C:\Users\jcai\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\scGEAToolbox(2)\tensor_toolbox\tenzeros.m</file>
      <file>C:\Users\jcai\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\scGEAToolbox(2)\tensor_toolbox\tt_dimscheck.m</file>
      <file>C:\Users\jcai\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\scGEAToolbox(2)\tensor_toolbox\tt_ind2sub.m</file>
      <file>C:\Users\jcai\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\scGEAToolbox(2)\tensor_toolbox\tt_matrix2cellstr.m</file>
      <file>C:\Users\jcai\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\scGEAToolbox(2)\tensor_toolbox\tt_size2str.m</file>
      <file>C:\Users\jcai\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\scGEAToolbox(2)\tensor_toolbox\tt_sub2ind.m</file>
      <file>C:\Users\jcai\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\scGEAToolbox(2)\tensor_toolbox\tt_subsubsref.m</file>
      <file>C:\Users\jcai\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\scGEAToolbox(2)\tensor_toolbox\tucker_als.m</file>
      <file>${PROJECT_ROOT}\@SingleCellExperiment\assigncelltype.m</file>
      <file>${PROJECT_ROOT}\@SingleCellExperiment\clustercells.m</file>
      <file>${PROJECT_ROOT}\@SingleCellExperiment\embedcells.m</file>
      <file>${PROJECT_ROOT}\@SingleCellExperiment\estimatecellcycle.m</file>
      <file>${PROJECT_ROOT}\@SingleCellExperiment\estimatepotency.m</file>
      <file>${PROJECT_ROOT}\@SingleCellExperiment\makeattributestable.m</file>
      <file>${PROJECT_ROOT}\@SingleCellExperiment\qcfilterwhitelist.m</file>
      <file>${PROJECT_ROOT}\@SingleCellExperiment\SingleCellExperiment.m</file>
      <file>${PROJECT_ROOT}\@SingleCellExperiment\sortcells.m</file>
      <file>${PROJECT_ROOT}\cdgea.m</file>
      <file>${PROJECT_ROOT}\info.xml</file>
      <file>${PROJECT_ROOT}\private\i_myupdatefcn1.m</file>
      <file>${PROJECT_ROOT}\private\i_myupdatefcn3.m</file>
      <file>${PROJECT_ROOT}\private\knn_smooth.m</file>
      <file>${PROJECT_ROOT}\private\ppval.m</file>
      <file>${PROJECT_ROOT}\private\rsvd.m</file>
      <file>${PROJECT_ROOT}\private\splinefit.m</file>
      <file>${PROJECT_ROOT}\sc_cellcyclescoring.m</file>
      <file>${PROJECT_ROOT}\sc_cellscore.m</file>
      <file>${PROJECT_ROOT}\sc_cellscore_ucell.m</file>
      <file>${PROJECT_ROOT}\sc_cluster_s.m</file>
      <file>${PROJECT_ROOT}\sc_cluster_x.m</file>
      <file>${PROJECT_ROOT}\sc_deg.m</file>
      <file>${PROJECT_ROOT}\sc_filterc.m</file>
      <file>${PROJECT_ROOT}\sc_filterg.m</file>
      <file>${PROJECT_ROOT}\sc_genestat.m</file>
      <file>${PROJECT_ROOT}\sc_genestats.m</file>
      <file>${PROJECT_ROOT}\sc_grnview.m</file>
      <file>${PROJECT_ROOT}\sc_grnview2.m</file>
      <file>${PROJECT_ROOT}\sc_hvg.m</file>
      <file>${PROJECT_ROOT}\sc_impute.m</file>
      <file>${PROJECT_ROOT}\sc_knngraph.m</file>
      <file>${PROJECT_ROOT}\sc_mergedata.m</file>
      <file>${PROJECT_ROOT}\sc_mergesces.m</file>
      <file>${PROJECT_ROOT}\sc_mtratio.m</file>
      <file>${PROJECT_ROOT}\sc_norm.m</file>
      <file>${PROJECT_ROOT}\sc_pcnet.m</file>
      <file>${PROJECT_ROOT}\sc_pcnetpar.m</file>
      <file>${PROJECT_ROOT}\sc_phate.m</file>
      <file>${PROJECT_ROOT}\sc_pickmarkers.m</file>
      <file>${PROJECT_ROOT}\sc_potency.m</file>
      <file>${PROJECT_ROOT}\sc_qcfilter.m</file>
      <file>${PROJECT_ROOT}\sc_read10xdir.m</file>
      <file>${PROJECT_ROOT}\sc_readfile.m</file>
      <file>${PROJECT_ROOT}\sc_readgeoaccession.m</file>
      <file>${PROJECT_ROOT}\sc_readhdf5file.m</file>
      <file>${PROJECT_ROOT}\sc_readmtxfile.m</file>
      <file>${PROJECT_ROOT}\sc_readrdsfile.m</file>
      <file>${PROJECT_ROOT}\sc_readtsvfile.m</file>
      <file>${PROJECT_ROOT}\sc_rmdugenes.m</file>
      <file>${PROJECT_ROOT}\sc_rmmtcells.m</file>
      <file>${PROJECT_ROOT}\sc_rmmtgenes.m</file>
      <file>${PROJECT_ROOT}\sc_scatter_sce.m</file>
      <file>${PROJECT_ROOT}\sc_scattermarker.m</file>
      <file>${PROJECT_ROOT}\sc_sce2rds.m</file>
      <file>${PROJECT_ROOT}\sc_selectc.m</file>
      <file>${PROJECT_ROOT}\sc_selectg.m</file>
      <file>${PROJECT_ROOT}\sc_snndpc.m</file>
      <file>${PROJECT_ROOT}\sc_splinefit.m</file>
      <file>${PROJECT_ROOT}\sc_splinefit2.m</file>
      <file>${PROJECT_ROOT}\sc_tfactivity.m</file>
      <file>${PROJECT_ROOT}\sc_trajectory.m</file>
      <file>${PROJECT_ROOT}\sc_transform.m</file>
      <file>${PROJECT_ROOT}\sc_tsne.m</file>
      <file>${PROJECT_ROOT}\sc_umap.m</file>
      <file>${PROJECT_ROOT}\sc_veg.m</file>
      <file>${PROJECT_ROOT}\sc_writefile.m</file>
      <file>${PROJECT_ROOT}\scgeatool.m</file>
    </fileset.depfun>
    <fileset.resources>
      <file>${PROJECT_ROOT}\+gui</file>
      <file>${PROJECT_ROOT}\+pkg</file>
      <file>${PROJECT_ROOT}\+run</file>
      <file>${PROJECT_ROOT}\+ten</file>
      <file>${PROJECT_ROOT}\example_data</file>
      <file>${PROJECT_ROOT}\resources</file>
    </fileset.resources>
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\jcai\Documents" name="MATLAB" optional="false">C:\Users\jcai\Documents\MATLAB</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2022B</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>