<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="983876675" file="D:\GitHub\scGEAToolbox\app\scgeatoolApp.prj" location="D:\GitHub\scGEAToolbox\app" name="scgeatoolApp" target="target.mlapps" target-name="Package App">
    <param.appname>scgeatoolApp</param.appname>
    <param.authnamewatermark>James Cai</param.authnamewatermark>
    <param.email>jcai@tamu.edu</param.email>
    <param.company>Texas A&amp;M University</param.company>
    <param.icon>${PROJECT_ROOT}\scgeatoolApp_resources\icon_24.png</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\scgeatoolApp_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\scgeatoolApp_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\scgeatoolApp_resources\icon_16.png</file>
    </param.icons>
    <param.summary />
    <param.description />
    <param.screenshot>D:\GitHub\scGEAToolbox\resources\Images\scgeatool.png</param.screenshot>
    <param.version>25.4.3</param.version>
    <param.products.name>
      <item>MATLAB</item>
      <item>Curve Fitting Toolbox</item>
      <item>MATLAB Report Generator</item>
      <item>Statistics and Machine Learning Toolbox</item>
    </param.products.name>
    <param.products.id>
      <item>1</item>
      <item>60</item>
      <item>44</item>
      <item>19</item>
    </param.products.id>
    <param.products.version>
      <item>24.2</item>
      <item>24.2</item>
      <item>24.2</item>
      <item>24.2</item>
    </param.products.version>
    <param.platforms />
    <param.output>D:\GitHub\scGEAToolbox</param.output>
    <param.guid>9da7515a-b17d-4bc4-b0b0-ac473e777190</param.guid>
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.summary />
      <param.description />
      <param.platforms />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\scgeatoolApp.m</file>
    </fileset.main>
    <fileset.depfun />
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="D:\GitHub" name="scGEAToolbox" optional="false">D:\GitHub\scGEAToolbox</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2024b</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>