<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="4171253824" file="C:\Users\jcai.AUTH\Documents\GitHub\scGEAToolbox\+gui\scGEApp Single-cell Gene Expression Analysis.prj" location="C:\Users\jcai.AUTH\Documents\GitHub\scGEAToolbox\+gui" name="scGEApp Single-cell Gene Expression Analysis" target="target.mlapps" target-name="Package App">
    <param.appname>scGEApp Single-cell Gene Expression Analysis</param.appname>
    <param.authnamewatermark />
    <param.email />
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary>Matlab App for Single-cell Gene Expression Analysis</param.summary>
    <param.description>scGEApp contains a newly developed algorithm for the feature selection with single-cell RNA-seq (scRNA-seq) data. The method is nonparametric and is based on 3D spline fit. 
Cite As: James Cai (2019). scGEApp: a Matlab app for scRNA-seq analysis (https://www.github.com/jamesjcai/scGEApp), GitHub.</param.description>
    <param.screenshot />
    <param.version>1.3.0</param.version>
    <param.products.name>
      <item>MATLAB</item>
      <item>Curve Fitting Toolbox</item>
      <item>Statistics and Machine Learning Toolbox</item>
    </param.products.name>
    <param.products.id>
      <item>1</item>
      <item>60</item>
      <item>19</item>
    </param.products.id>
    <param.products.version>
      <item>9.9</item>
      <item>3.5.12</item>
      <item>12.0</item>
    </param.products.version>
    <param.platforms />
    <param.output>C:\Users\jcai.AUTH\Documents\MATLAB</param.output>
    <param.guid>8ef78f85-24bd-4c9e-99e4-7cd4bc509f9c</param.guid>
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.icon />
      <param.icons />
      <param.screenshot />
      <param.platforms />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\scGEApp.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\+gui\i_gscatter3.m</file>
      <file>${PROJECT_ROOT}\+pkg\mmread.m</file>
      <file>${PROJECT_ROOT}\+run\ComBat.m</file>
      <file>${PROJECT_ROOT}\+run\G2S3.m</file>
      <file>${PROJECT_ROOT}\+run\GENIE3.m</file>
      <file>${PROJECT_ROOT}\+run\GOrilla.m</file>
      <file>${PROJECT_ROOT}\+run\GSEA.m</file>
      <file>${PROJECT_ROOT}\+run\HCP.m</file>
      <file>${PROJECT_ROOT}\+run\MAGIC.m</file>
      <file>${PROJECT_ROOT}\+run\McImpute.m</file>
      <file>${PROJECT_ROOT}\+run\PHATE.m</file>
      <file>${PROJECT_ROOT}\+run\SIMLR.m</file>
      <file>${PROJECT_ROOT}\+run\SoptSC.m</file>
      <file>${PROJECT_ROOT}\cdgea.m</file>
      <file>${PROJECT_ROOT}\fun_num_clusters.m</file>
      <file>${PROJECT_ROOT}\i_plot_pseudotimeseries.m</file>
      <file>${PROJECT_ROOT}\i_pseudotime_by_splinefit.m</file>
      <file>${PROJECT_ROOT}\norm_deseq.m</file>
      <file>${PROJECT_ROOT}\norm_libsize.m</file>
      <file>${PROJECT_ROOT}\private\fdr_bh.m</file>
      <file>${PROJECT_ROOT}\private\i_myupdatefcn1.m</file>
      <file>${PROJECT_ROOT}\private\i_myupdatefcn3.m</file>
      <file>${PROJECT_ROOT}\private\i_myupdatefcnx.m</file>
      <file>${PROJECT_ROOT}\private\isnormalized.m</file>
      <file>${PROJECT_ROOT}\private\nangeomean.m</file>
      <file>${PROJECT_ROOT}\private\nanmedian.m</file>
      <file>${PROJECT_ROOT}\private\scatter_mean_vs_cv.m</file>
      <file>${PROJECT_ROOT}\private\scatter_mean_vs_dropr.m</file>
      <file>${PROJECT_ROOT}\private\scatter_meanlg_vs_varlg.m</file>
      <file>${PROJECT_ROOT}\sc_diffuse.m</file>
      <file>${PROJECT_ROOT}\sc_embed4w.m</file>
      <file>${PROJECT_ROOT}\sc_filterc.m</file>
      <file>${PROJECT_ROOT}\sc_filterg.m</file>
      <file>${PROJECT_ROOT}\sc_genestat.m</file>
      <file>${PROJECT_ROOT}\sc_hvg.m</file>
      <file>${PROJECT_ROOT}\sc_norm.m</file>
      <file>${PROJECT_ROOT}\sc_pcnet.m</file>
      <file>${PROJECT_ROOT}\sc_pcnetpar.m</file>
      <file>${PROJECT_ROOT}\sc_readfile.m</file>
      <file>${PROJECT_ROOT}\sc_readh5file.m</file>
      <file>${PROJECT_ROOT}\sc_readmtxfile.m</file>
      <file>${PROJECT_ROOT}\sc_readtsvfile.m</file>
      <file>${PROJECT_ROOT}\sc_sc3.m</file>
      <file>${PROJECT_ROOT}\sc_scatter3genes.m</file>
      <file>${PROJECT_ROOT}\sc_scatter3x.m</file>
      <file>${PROJECT_ROOT}\sc_scattergenes.m</file>
      <file>${PROJECT_ROOT}\sc_selectg.m</file>
      <file>${PROJECT_ROOT}\sc_splinefit.m</file>
      <file>${PROJECT_ROOT}\sc_splinefit2.m</file>
      <file>${PROJECT_ROOT}\sc_stem3.m</file>
      <file>${PROJECT_ROOT}\sc_trajectory.m</file>
      <file>${PROJECT_ROOT}\sc_tscan.m</file>
      <file>${PROJECT_ROOT}\sc_tsne.m</file>
      <file>${PROJECT_ROOT}\sc_veg.m</file>
      <file>${PROJECT_ROOT}\splinefit.m</file>
      <file>${PROJECT_ROOT}\thirdparty\faster_svd\lmsvd\lmsvd.m</file>
      <file>${PROJECT_ROOT}\thirdparty\locfit\m\locfit.m</file>
      <file>${PROJECT_ROOT}\thirdparty\locfit\m\predict.m</file>
      <file>${PROJECT_ROOT}\thirdparty\locfit\Source\mexlf.mexw64</file>
      <file>${PROJECT_ROOT}\thirdparty\locfit\Source\mexpp.mexw64</file>
      <file>${PROJECT_ROOT}\uifig_embeddingview.mlapp</file>
      <file>${PROJECT_ROOT}\uifig_gseapreranked.mlapp</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\jcai.AUTH\Documents" name="MATLAB" optional="false">C:\Users\jcai.AUTH\Documents\MATLAB</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2020B</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>