

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Welcome to scGEAToolbox’s documentation! &mdash; scGEAToolbox  documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="#" class="icon icon-home" alt="Documentation Home"> scGEAToolbox
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">Welcome to scGEAToolbox’s documentation!</a></li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a><ul>
<li><a class="reference internal" href="#alabaster-a-sphinx-theme">Alabaster: a Sphinx theme</a></li>
</ul>
</li>
<li><a class="reference internal" href="#features">Features</a></li>
<li><a class="reference internal" href="#project-background">Project background</a></li>
<li><a class="reference internal" href="#implementation-notes">Implementation notes</a></li>
</ul>
</div>
            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">scGEAToolbox</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
        
      <li>Welcome to scGEAToolbox’s documentation!</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="welcome-to-scgeatoolbox-s-documentation">
<h1>Welcome to scGEAToolbox’s documentation!<a class="headerlink" href="#welcome-to-scgeatoolbox-s-documentation" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
<div class="section" id="alabaster-a-sphinx-theme">
<h2>Alabaster: a Sphinx theme<a class="headerlink" href="#alabaster-a-sphinx-theme" title="Permalink to this headline">¶</a></h2>
</div>
</div>
<div class="section" id="features">
<h1>Features<a class="headerlink" href="#features" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p>Easy ability to install/use as a Python package (tip o’ the hat to <a class="reference external" href="https://github.com/snide/sphinx_rtd_theme">Dave &amp;
Eric’s sphinx_rtd_theme</a> for
showing the way);</p></li>
<li><p>Style tweaks compared to the source themes, such as better code-block
alignment, Github button placement, page source link moved to footer,
improved (optional) related-items sidebar item, and many more;</p></li>
<li><p>Many customization hooks, including toggle of various sidebar &amp; footer
components; header/link/etc color control; etc;</p></li>
<li><p>Improved documentation for all customizations (pre-existing &amp; new).</p></li>
</ul>
</div>
<div class="section" id="project-background">
<h1>Project background<a class="headerlink" href="#project-background" title="Permalink to this headline">¶</a></h1>
<p>Alabaster is a modified (with permission) version of <a class="reference external" href="http://kennethreitz.org">Kenneth Reitz’s</a> <a class="reference external" href="https://github.com/kennethreitz/kr-sphinx-themes">“krTheme” Sphinx theme</a> (it’s the one used
in his <a class="reference external" href="http://python-requests.org">Requests</a> project). Kenneth’s
theme was itself originally based on Armin Ronacher’s <a class="reference external" href="http://flask.pocoo.org/">Flask</a> theme. Many thanks to both for their hard work.</p>
</div>
<div class="section" id="implementation-notes">
<h1>Implementation notes<a class="headerlink" href="#implementation-notes" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/fabric/fabric/issues/419">Fabric #419</a> contains a lot of
general exposition &amp; thoughts as I developed Alabaster, specifically with a
mind towards using it on two nearly identical ‘sister’ sites (single-version
www ‘info’ site &amp; versioned API docs site).</p></li>
<li><p>Alabaster includes/requires a tiny Sphinx extension on top of the theme
itself; this is just so we can inject dynamic metadata (like Alabaster’s own
version number) into template contexts. It doesn’t add any additional
directives or the like, at least not yet.</p></li>
</ul>
<div class="toctree-wrapper compound">
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, James Cai

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>